date=2024-05-10_11-57-43
settings=exp_list: ['FR1']
reg: hip
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['CA1', 'CA2', 'CA3', 'CA4', 'Hippocampal', 'Hippocampus', 'Sub', 'DG']
reg_label: Hippocampal
reg_label2: Hippocampus
reg_short: Hip.
subs_unvalidated_reg:, 127, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
sub_list_counts:, 127, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1020J': 25, 'R1022J': 25, 'R1032D': 25, 'R1034D': 44, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1054J': 50, 'R1059J': 37, 'R1061T': 95, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1115T': 25, 'R1120E': 50, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1147P': 47, 'R1148P': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1176M': 25, 'R1191J': 36, 'R1195E': 75, 'R1200T': 75, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1308T': 107, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1323T': 70, 'R1325C': 29, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1385E': 36, 'R1387E': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 127, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1020J': 1, 'R1022J': 1, 'R1032D': 1, 'R1034D': 3, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1054J': 2, 'R1059J': 2, 'R1061T': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1068J': 3, 'R1077T': 4, 'R1080E': 2, 'R1083J': 5, 'R1089P': 1, 'R1094T': 3, 'R1096E': 2, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 3, 'R1115T': 1, 'R1120E': 2, 'R1122E': 3, 'R1123C': 3, 'R1125T': 3, 'R1128E': 1, 'R1134T': 3, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1147P': 3, 'R1148P': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1158T': 3, 'R1161E': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1167M': 2, 'R1168T': 3, 'R1169P': 2, 'R1171M': 2, 'R1172E': 3, 'R1174T': 2, 'R1176M': 1, 'R1191J': 3, 'R1195E': 3, 'R1200T': 3, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1217T': 3, 'R1221P': 1, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1236J': 4, 'R1240T': 2, 'R1241J': 1, 'R1243T': 4, 'R1247P': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1292E': 4, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1308T': 5, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1323T': 3, 'R1325C': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1385E': 3, 'R1387E': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1542J': 6, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 127, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1020J': 6, 'R1022J': 3, 'R1032D': 8, 'R1034D': 5, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1054J': 7, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1323T': 8, 'R1325C': 7, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1377M': 5, 'R1385E': 10, 'R1387E': 8, 'R1395M': 5, 'R1413D': 3, 'R1415T': 1, 'R1425D': 2, 'R1427T': 8, 'R1542J': 4, 'R1569T': 4, 'R1571T': 4}
all sub_reg_chans:, 188, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1015J': 7, 'R1020J': 6, 'R1022J': 3, 'R1027J': 2, 'R1031M': 2, 'R1032D': 8, 'R1033D': 8, 'R1034D': 5, 'R1035M': 2, 'R1044J': 2, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1053M': 3, 'R1054J': 7, 'R1056M': 3, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1086M': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1131M': 3, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1159P': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1186P': 2, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1229M': 3, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1260D': 3, 'R1268T': 2, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1306E': 8, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1320D': 8, 'R1323T': 8, 'R1325C': 7, 'R1330D': 3, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1357M': 6, 'R1358T': 2, 'R1361C': 7, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1376D': 6, 'R1377M': 5, 'R1379E': 10, 'R1380D': 5, 'R1381T': 2, 'R1382T': 5, 'R1383J': 1, 'R1385E': 10, 'R1386T': 1, 'R1387E': 8, 'R1393T': 12, 'R1394E': 7, 'R1395M': 5, 'R1396T': 2, 'R1397D': 5, 'R1398J': 2, 'R1402E': 10, 'R1404E': 2, 'R1405E': 7, 'R1409D': 5, 'R1412M': 2, 'R1413D': 3, 'R1414E': 7, 'R1415T': 1, 'R1416T': 1, 'R1420T': 3, 'R1421M': 2, 'R1422T': 5, 'R1423E': 1, 'R1425D': 2, 'R1427T': 8, 'R1428T': 5, 'R1433E': 15, 'R1436J': 5, 'R1443D': 8, 'R1446T': 3, 'R1447M': 11, 'R1448T': 6, 'R1449T': 3, 'R1454M': 2, 'R1459M': 6, 'R1460M': 6, 'R1461T': 3, 'R1463E': 2, 'R1467M': 9, 'R1542J': 4, 'R1565T': 4, 'R1569T': 4, 'R1571T': 4, 'R1572T': 5, 'R1573T': 11}
283, total subs evaluated
7, subs threw exceptions while loading basic data
89, subs with no hip elecs
59, subs with hip elecs but too few lists
2, mismatched montages:, {'R1394E', 'R1405E'}
127, unvalidated subjects left
Subjects evaluated:, 127, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
Good list:, 0, []
Bad list:, 128, ['R1061T', 'R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
Validated sub list counts:, 0, {}
date=2024-05-10_12-33-50
settings=exp_list: ['FR1']
reg: hip
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['CA1', 'CA2', 'CA3', 'CA4', 'Hippocampal', 'Hippocampus', 'Sub', 'DG']
reg_label: Hippocampal
reg_label2: Hippocampus
reg_short: Hip.
subs_unvalidated_reg:, 127, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
sub_list_counts:, 127, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1020J': 25, 'R1022J': 25, 'R1032D': 25, 'R1034D': 44, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1054J': 50, 'R1059J': 37, 'R1061T': 95, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1115T': 25, 'R1120E': 50, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1147P': 47, 'R1148P': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1176M': 25, 'R1191J': 36, 'R1195E': 75, 'R1200T': 75, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1308T': 107, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1323T': 70, 'R1325C': 29, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1385E': 36, 'R1387E': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 127, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1020J': 1, 'R1022J': 1, 'R1032D': 1, 'R1034D': 3, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1054J': 2, 'R1059J': 2, 'R1061T': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1068J': 3, 'R1077T': 4, 'R1080E': 2, 'R1083J': 5, 'R1089P': 1, 'R1094T': 3, 'R1096E': 2, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 3, 'R1115T': 1, 'R1120E': 2, 'R1122E': 3, 'R1123C': 3, 'R1125T': 3, 'R1128E': 1, 'R1134T': 3, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1147P': 3, 'R1148P': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1158T': 3, 'R1161E': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1167M': 2, 'R1168T': 3, 'R1169P': 2, 'R1171M': 2, 'R1172E': 3, 'R1174T': 2, 'R1176M': 1, 'R1191J': 3, 'R1195E': 3, 'R1200T': 3, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1217T': 3, 'R1221P': 1, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1236J': 4, 'R1240T': 2, 'R1241J': 1, 'R1243T': 4, 'R1247P': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1292E': 4, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1308T': 5, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1323T': 3, 'R1325C': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1385E': 3, 'R1387E': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1542J': 6, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 127, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1020J': 6, 'R1022J': 3, 'R1032D': 8, 'R1034D': 5, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1054J': 7, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1323T': 8, 'R1325C': 7, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1377M': 5, 'R1385E': 10, 'R1387E': 8, 'R1395M': 5, 'R1413D': 3, 'R1415T': 1, 'R1425D': 2, 'R1427T': 8, 'R1542J': 4, 'R1569T': 4, 'R1571T': 4}
all sub_reg_chans:, 188, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1015J': 7, 'R1020J': 6, 'R1022J': 3, 'R1027J': 2, 'R1031M': 2, 'R1032D': 8, 'R1033D': 8, 'R1034D': 5, 'R1035M': 2, 'R1044J': 2, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1053M': 3, 'R1054J': 7, 'R1056M': 3, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1086M': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1131M': 3, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1159P': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1186P': 2, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1229M': 3, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1260D': 3, 'R1268T': 2, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1306E': 8, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1320D': 8, 'R1323T': 8, 'R1325C': 7, 'R1330D': 3, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1357M': 6, 'R1358T': 2, 'R1361C': 7, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1376D': 6, 'R1377M': 5, 'R1379E': 10, 'R1380D': 5, 'R1381T': 2, 'R1382T': 5, 'R1383J': 1, 'R1385E': 10, 'R1386T': 1, 'R1387E': 8, 'R1393T': 12, 'R1394E': 7, 'R1395M': 5, 'R1396T': 2, 'R1397D': 5, 'R1398J': 2, 'R1402E': 10, 'R1404E': 2, 'R1405E': 7, 'R1409D': 5, 'R1412M': 2, 'R1413D': 3, 'R1414E': 7, 'R1415T': 1, 'R1416T': 1, 'R1420T': 3, 'R1421M': 2, 'R1422T': 5, 'R1423E': 1, 'R1425D': 2, 'R1427T': 8, 'R1428T': 5, 'R1433E': 15, 'R1436J': 5, 'R1443D': 8, 'R1446T': 3, 'R1447M': 11, 'R1448T': 6, 'R1449T': 3, 'R1454M': 2, 'R1459M': 6, 'R1460M': 6, 'R1461T': 3, 'R1463E': 2, 'R1467M': 9, 'R1542J': 4, 'R1565T': 4, 'R1569T': 4, 'R1571T': 4, 'R1572T': 5, 'R1573T': 11}
283, total subs evaluated
7, subs threw exceptions while loading basic data
89, subs with no hip elecs
59, subs with hip elecs but too few lists
2, mismatched montages:, {'R1394E', 'R1405E'}
127, unvalidated subjects left
date=2024-05-10_14-37-32
settings=exp_list: ['FR1']
reg: hip
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['CA1', 'CA2', 'CA3', 'CA4', 'Hippocampal', 'Hippocampus', 'Sub', 'DG']
reg_label: Hippocampal
reg_label2: Hippocampus
reg_short: Hip.
subs_unvalidated_reg:, 127, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
sub_list_counts:, 127, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1020J': 25, 'R1022J': 25, 'R1032D': 25, 'R1034D': 44, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1054J': 50, 'R1059J': 37, 'R1061T': 95, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1115T': 25, 'R1120E': 50, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1147P': 47, 'R1148P': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1176M': 25, 'R1191J': 36, 'R1195E': 75, 'R1200T': 75, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1308T': 107, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1323T': 70, 'R1325C': 29, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1385E': 36, 'R1387E': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 127, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1020J': 1, 'R1022J': 1, 'R1032D': 1, 'R1034D': 3, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1054J': 2, 'R1059J': 2, 'R1061T': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1068J': 3, 'R1077T': 4, 'R1080E': 2, 'R1083J': 5, 'R1089P': 1, 'R1094T': 3, 'R1096E': 2, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 3, 'R1115T': 1, 'R1120E': 2, 'R1122E': 3, 'R1123C': 3, 'R1125T': 3, 'R1128E': 1, 'R1134T': 3, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1147P': 3, 'R1148P': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1158T': 3, 'R1161E': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1167M': 2, 'R1168T': 3, 'R1169P': 2, 'R1171M': 2, 'R1172E': 3, 'R1174T': 2, 'R1176M': 1, 'R1191J': 3, 'R1195E': 3, 'R1200T': 3, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1217T': 3, 'R1221P': 1, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1236J': 4, 'R1240T': 2, 'R1241J': 1, 'R1243T': 4, 'R1247P': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1292E': 4, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1308T': 5, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1323T': 3, 'R1325C': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1385E': 3, 'R1387E': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1542J': 6, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 127, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1020J': 6, 'R1022J': 3, 'R1032D': 8, 'R1034D': 5, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1054J': 7, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1323T': 8, 'R1325C': 7, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1377M': 5, 'R1385E': 10, 'R1387E': 8, 'R1395M': 5, 'R1413D': 3, 'R1415T': 1, 'R1425D': 2, 'R1427T': 8, 'R1542J': 4, 'R1569T': 4, 'R1571T': 4}
all sub_reg_chans:, 188, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1015J': 7, 'R1020J': 6, 'R1022J': 3, 'R1027J': 2, 'R1031M': 2, 'R1032D': 8, 'R1033D': 8, 'R1034D': 5, 'R1035M': 2, 'R1044J': 2, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1053M': 3, 'R1054J': 7, 'R1056M': 3, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1086M': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1131M': 3, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1159P': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1186P': 2, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1229M': 3, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1260D': 3, 'R1268T': 2, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1306E': 8, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1320D': 8, 'R1323T': 8, 'R1325C': 7, 'R1330D': 3, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1357M': 6, 'R1358T': 2, 'R1361C': 7, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1376D': 6, 'R1377M': 5, 'R1379E': 10, 'R1380D': 5, 'R1381T': 2, 'R1382T': 5, 'R1383J': 1, 'R1385E': 10, 'R1386T': 1, 'R1387E': 8, 'R1393T': 12, 'R1394E': 7, 'R1395M': 5, 'R1396T': 2, 'R1397D': 5, 'R1398J': 2, 'R1402E': 10, 'R1404E': 2, 'R1405E': 7, 'R1409D': 5, 'R1412M': 2, 'R1413D': 3, 'R1414E': 7, 'R1415T': 1, 'R1416T': 1, 'R1420T': 3, 'R1421M': 2, 'R1422T': 5, 'R1423E': 1, 'R1425D': 2, 'R1427T': 8, 'R1428T': 5, 'R1433E': 15, 'R1436J': 5, 'R1443D': 8, 'R1446T': 3, 'R1447M': 11, 'R1448T': 6, 'R1449T': 3, 'R1454M': 2, 'R1459M': 6, 'R1460M': 6, 'R1461T': 3, 'R1463E': 2, 'R1467M': 9, 'R1542J': 4, 'R1565T': 4, 'R1569T': 4, 'R1571T': 4, 'R1572T': 5, 'R1573T': 11}
283, total subs evaluated
7, subs threw exceptions while loading basic data
89, subs with no hip elecs
59, subs with hip elecs but too few lists
2, mismatched montages:, {'R1394E', 'R1405E'}
127, unvalidated subjects left
date=2024-05-10_15-19-44
settings=exp_list: ['FR1']
reg: hip
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['CA1', 'CA2', 'CA3', 'CA4', 'Hippocampal', 'Hippocampus', 'Sub', 'DG']
reg_label: Hippocampal
reg_label2: Hippocampus
reg_short: Hip.
subs_unvalidated_reg:, 127, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
sub_list_counts:, 127, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1020J': 25, 'R1022J': 25, 'R1032D': 25, 'R1034D': 44, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1054J': 50, 'R1059J': 37, 'R1061T': 95, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1115T': 25, 'R1120E': 50, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1147P': 47, 'R1148P': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1176M': 25, 'R1191J': 36, 'R1195E': 75, 'R1200T': 75, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1308T': 107, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1323T': 70, 'R1325C': 29, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1385E': 36, 'R1387E': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 127, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1020J': 1, 'R1022J': 1, 'R1032D': 1, 'R1034D': 3, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1054J': 2, 'R1059J': 2, 'R1061T': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1068J': 3, 'R1077T': 4, 'R1080E': 2, 'R1083J': 5, 'R1089P': 1, 'R1094T': 3, 'R1096E': 2, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 3, 'R1115T': 1, 'R1120E': 2, 'R1122E': 3, 'R1123C': 3, 'R1125T': 3, 'R1128E': 1, 'R1134T': 3, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1147P': 3, 'R1148P': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1158T': 3, 'R1161E': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1167M': 2, 'R1168T': 3, 'R1169P': 2, 'R1171M': 2, 'R1172E': 3, 'R1174T': 2, 'R1176M': 1, 'R1191J': 3, 'R1195E': 3, 'R1200T': 3, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1217T': 3, 'R1221P': 1, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1236J': 4, 'R1240T': 2, 'R1241J': 1, 'R1243T': 4, 'R1247P': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1292E': 4, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1308T': 5, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1323T': 3, 'R1325C': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1385E': 3, 'R1387E': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1542J': 6, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 127, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1020J': 6, 'R1022J': 3, 'R1032D': 8, 'R1034D': 5, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1054J': 7, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1323T': 8, 'R1325C': 7, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1377M': 5, 'R1385E': 10, 'R1387E': 8, 'R1395M': 5, 'R1413D': 3, 'R1415T': 1, 'R1425D': 2, 'R1427T': 8, 'R1542J': 4, 'R1569T': 4, 'R1571T': 4}
all sub_reg_chans:, 188, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1015J': 7, 'R1020J': 6, 'R1022J': 3, 'R1027J': 2, 'R1031M': 2, 'R1032D': 8, 'R1033D': 8, 'R1034D': 5, 'R1035M': 2, 'R1044J': 2, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1053M': 3, 'R1054J': 7, 'R1056M': 3, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1086M': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1131M': 3, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1159P': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1186P': 2, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1229M': 3, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1260D': 3, 'R1268T': 2, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1306E': 8, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1320D': 8, 'R1323T': 8, 'R1325C': 7, 'R1330D': 3, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1357M': 6, 'R1358T': 2, 'R1361C': 7, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1376D': 6, 'R1377M': 5, 'R1379E': 10, 'R1380D': 5, 'R1381T': 2, 'R1382T': 5, 'R1383J': 1, 'R1385E': 10, 'R1386T': 1, 'R1387E': 8, 'R1393T': 12, 'R1394E': 7, 'R1395M': 5, 'R1396T': 2, 'R1397D': 5, 'R1398J': 2, 'R1402E': 10, 'R1404E': 2, 'R1405E': 7, 'R1409D': 5, 'R1412M': 2, 'R1413D': 3, 'R1414E': 7, 'R1415T': 1, 'R1416T': 1, 'R1420T': 3, 'R1421M': 2, 'R1422T': 5, 'R1423E': 1, 'R1425D': 2, 'R1427T': 8, 'R1428T': 5, 'R1433E': 15, 'R1436J': 5, 'R1443D': 8, 'R1446T': 3, 'R1447M': 11, 'R1448T': 6, 'R1449T': 3, 'R1454M': 2, 'R1459M': 6, 'R1460M': 6, 'R1461T': 3, 'R1463E': 2, 'R1467M': 9, 'R1542J': 4, 'R1565T': 4, 'R1569T': 4, 'R1571T': 4, 'R1572T': 5, 'R1573T': 11}
283, total subs evaluated
7, subs threw exceptions while loading basic data
89, subs with no hip elecs
59, subs with hip elecs but too few lists
2, mismatched montages:, {'R1394E', 'R1405E'}
127, unvalidated subjects left
date=2024-05-10_17-02-39
settings=exp_list: ['FR1']
reg: hip
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['CA1', 'CA2', 'CA3', 'CA4', 'Hippocampal', 'Hippocampus', 'Sub', 'DG']
reg_label: Hippocampal
reg_label2: Hippocampus
reg_short: Hip.
subs_unvalidated_reg:, 127, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
sub_list_counts:, 127, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1020J': 25, 'R1022J': 25, 'R1032D': 25, 'R1034D': 44, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1054J': 50, 'R1059J': 37, 'R1061T': 95, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1115T': 25, 'R1120E': 50, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1147P': 47, 'R1148P': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1176M': 25, 'R1191J': 36, 'R1195E': 75, 'R1200T': 75, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1308T': 107, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1323T': 70, 'R1325C': 29, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1385E': 36, 'R1387E': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 127, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1020J': 1, 'R1022J': 1, 'R1032D': 1, 'R1034D': 3, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1054J': 2, 'R1059J': 2, 'R1061T': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1068J': 3, 'R1077T': 4, 'R1080E': 2, 'R1083J': 5, 'R1089P': 1, 'R1094T': 3, 'R1096E': 2, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 3, 'R1115T': 1, 'R1120E': 2, 'R1122E': 3, 'R1123C': 3, 'R1125T': 3, 'R1128E': 1, 'R1134T': 3, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1147P': 3, 'R1148P': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1158T': 3, 'R1161E': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1167M': 2, 'R1168T': 3, 'R1169P': 2, 'R1171M': 2, 'R1172E': 3, 'R1174T': 2, 'R1176M': 1, 'R1191J': 3, 'R1195E': 3, 'R1200T': 3, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1217T': 3, 'R1221P': 1, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1236J': 4, 'R1240T': 2, 'R1241J': 1, 'R1243T': 4, 'R1247P': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1292E': 4, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1308T': 5, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1323T': 3, 'R1325C': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1385E': 3, 'R1387E': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1542J': 6, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 127, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1020J': 6, 'R1022J': 3, 'R1032D': 8, 'R1034D': 5, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1054J': 7, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1323T': 8, 'R1325C': 7, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1377M': 5, 'R1385E': 10, 'R1387E': 8, 'R1395M': 5, 'R1413D': 3, 'R1415T': 1, 'R1425D': 2, 'R1427T': 8, 'R1542J': 4, 'R1569T': 4, 'R1571T': 4}
all sub_reg_chans:, 188, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1015J': 7, 'R1020J': 6, 'R1022J': 3, 'R1027J': 2, 'R1031M': 2, 'R1032D': 8, 'R1033D': 8, 'R1034D': 5, 'R1035M': 2, 'R1044J': 2, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1053M': 3, 'R1054J': 7, 'R1056M': 3, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1086M': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1131M': 3, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1159P': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1186P': 2, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1229M': 3, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1260D': 3, 'R1268T': 2, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1306E': 8, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1320D': 8, 'R1323T': 8, 'R1325C': 7, 'R1330D': 3, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1357M': 6, 'R1358T': 2, 'R1361C': 7, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1376D': 6, 'R1377M': 5, 'R1379E': 10, 'R1380D': 5, 'R1381T': 2, 'R1382T': 5, 'R1383J': 1, 'R1385E': 10, 'R1386T': 1, 'R1387E': 8, 'R1393T': 12, 'R1394E': 7, 'R1395M': 5, 'R1396T': 2, 'R1397D': 5, 'R1398J': 2, 'R1402E': 10, 'R1404E': 2, 'R1405E': 7, 'R1409D': 5, 'R1412M': 2, 'R1413D': 3, 'R1414E': 7, 'R1415T': 1, 'R1416T': 1, 'R1420T': 3, 'R1421M': 2, 'R1422T': 5, 'R1423E': 1, 'R1425D': 2, 'R1427T': 8, 'R1428T': 5, 'R1433E': 15, 'R1436J': 5, 'R1443D': 8, 'R1446T': 3, 'R1447M': 11, 'R1448T': 6, 'R1449T': 3, 'R1454M': 2, 'R1459M': 6, 'R1460M': 6, 'R1461T': 3, 'R1463E': 2, 'R1467M': 9, 'R1542J': 4, 'R1565T': 4, 'R1569T': 4, 'R1571T': 4, 'R1572T': 5, 'R1573T': 11}
283, total subs evaluated
7, subs threw exceptions while loading basic data
89, subs with no hip elecs
59, subs with hip elecs but too few lists
2, mismatched montages:, {'R1405E', 'R1394E'}
127, unvalidated subjects left
Subjects evaluated:, 127, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
Good list:, 123, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1355T', 'R1363T', 'R1367D', 'R1374T', 'R1377M', 'R1385E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
Bad list:, 6, ['R1061T', 'R1063C', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Validated sub list counts:, 123, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1020J': 25, 'R1022J': 25, 'R1032D': 25, 'R1034D': 44, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1054J': 50, 'R1059J': 37, 'R1061T': 95, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1115T': 25, 'R1120E': 50, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1147P': 47, 'R1148P': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1176M': 25, 'R1191J': 36, 'R1195E': 75, 'R1200T': 75, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1308T': 107, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1323T': 70, 'R1325C': 29, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1355T': 75, 'R1363T': 25, 'R1367D': 47, 'R1374T': 36, 'R1377M': 48, 'R1385E': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
date=2024-05-13_09-33-45
settings=exp_list: ['FR1']
reg: hip
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['CA1', 'CA2', 'CA3', 'CA4', 'Hippocampal', 'Hippocampus', 'Sub', 'DG']
reg_label: Hippocampal
reg_label2: Hippocampus
reg_short: Hip.
subs_unvalidated_reg:, 127, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
sub_list_counts:, 127, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1020J': 25, 'R1022J': 25, 'R1032D': 25, 'R1034D': 44, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1054J': 50, 'R1059J': 37, 'R1061T': 95, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1115T': 25, 'R1120E': 50, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1147P': 47, 'R1148P': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1176M': 25, 'R1191J': 36, 'R1195E': 75, 'R1200T': 75, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1308T': 107, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1323T': 70, 'R1325C': 29, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1385E': 36, 'R1387E': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 127, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1020J': 1, 'R1022J': 1, 'R1032D': 1, 'R1034D': 3, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1054J': 2, 'R1059J': 2, 'R1061T': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1068J': 3, 'R1077T': 4, 'R1080E': 2, 'R1083J': 5, 'R1089P': 1, 'R1094T': 3, 'R1096E': 2, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 3, 'R1115T': 1, 'R1120E': 2, 'R1122E': 3, 'R1123C': 3, 'R1125T': 3, 'R1128E': 1, 'R1134T': 3, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1147P': 3, 'R1148P': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1158T': 3, 'R1161E': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1167M': 2, 'R1168T': 3, 'R1169P': 2, 'R1171M': 2, 'R1172E': 3, 'R1174T': 2, 'R1176M': 1, 'R1191J': 3, 'R1195E': 3, 'R1200T': 3, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1217T': 3, 'R1221P': 1, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1236J': 4, 'R1240T': 2, 'R1241J': 1, 'R1243T': 4, 'R1247P': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1292E': 4, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1308T': 5, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1323T': 3, 'R1325C': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1385E': 3, 'R1387E': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1542J': 6, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 127, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1020J': 6, 'R1022J': 3, 'R1032D': 8, 'R1034D': 5, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1054J': 7, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1323T': 8, 'R1325C': 7, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1377M': 5, 'R1385E': 10, 'R1387E': 8, 'R1395M': 5, 'R1413D': 3, 'R1415T': 1, 'R1425D': 2, 'R1427T': 8, 'R1542J': 4, 'R1569T': 4, 'R1571T': 4}
all sub_reg_chans:, 188, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1015J': 7, 'R1020J': 6, 'R1022J': 3, 'R1027J': 2, 'R1031M': 2, 'R1032D': 8, 'R1033D': 8, 'R1034D': 5, 'R1035M': 2, 'R1044J': 2, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1053M': 3, 'R1054J': 7, 'R1056M': 3, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1086M': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1131M': 3, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1159P': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1186P': 2, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1229M': 3, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1260D': 3, 'R1268T': 2, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1306E': 8, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1320D': 8, 'R1323T': 8, 'R1325C': 7, 'R1330D': 3, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1357M': 6, 'R1358T': 2, 'R1361C': 7, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1376D': 6, 'R1377M': 5, 'R1379E': 10, 'R1380D': 5, 'R1381T': 2, 'R1382T': 5, 'R1383J': 1, 'R1385E': 10, 'R1386T': 1, 'R1387E': 8, 'R1393T': 12, 'R1394E': 7, 'R1395M': 5, 'R1396T': 2, 'R1397D': 5, 'R1398J': 2, 'R1402E': 10, 'R1404E': 2, 'R1405E': 7, 'R1409D': 5, 'R1412M': 2, 'R1413D': 3, 'R1414E': 7, 'R1415T': 1, 'R1416T': 1, 'R1420T': 3, 'R1421M': 2, 'R1422T': 5, 'R1423E': 1, 'R1425D': 2, 'R1427T': 8, 'R1428T': 5, 'R1433E': 15, 'R1436J': 5, 'R1443D': 8, 'R1446T': 3, 'R1447M': 11, 'R1448T': 6, 'R1449T': 3, 'R1454M': 2, 'R1459M': 6, 'R1460M': 6, 'R1461T': 3, 'R1463E': 2, 'R1467M': 9, 'R1542J': 4, 'R1565T': 4, 'R1569T': 4, 'R1571T': 4, 'R1572T': 5, 'R1573T': 11}
283, total subs evaluated
7, subs threw exceptions while loading basic data
89, subs with no hip elecs
59, subs with hip elecs but too few lists
2, mismatched montages:, {'R1394E', 'R1405E'}
127, unvalidated subjects left
Subjects evaluated:, 127, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
Good list:, 123, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1355T', 'R1363T', 'R1367D', 'R1374T', 'R1377M', 'R1385E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
Bad list:, 6, ['R1061T', 'R1063C', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Validated sub list counts:, 123, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1020J': 25, 'R1022J': 25, 'R1032D': 25, 'R1034D': 44, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1054J': 50, 'R1059J': 37, 'R1061T': 95, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1115T': 25, 'R1120E': 50, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1147P': 47, 'R1148P': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1176M': 25, 'R1191J': 36, 'R1195E': 75, 'R1200T': 75, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1308T': 107, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1323T': 70, 'R1325C': 29, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1355T': 75, 'R1363T': 25, 'R1367D': 47, 'R1374T': 36, 'R1377M': 48, 'R1385E': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
date=2024-05-13_10-12-09
settings=exp_list: ['FR1']
reg: hip
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['CA1', 'CA2', 'CA3', 'CA4', 'Hippocampal', 'Hippocampus', 'Sub', 'DG']
reg_label: Hippocampal
reg_label2: Hippocampus
reg_short: Hip.
subs_unvalidated_reg:, 127, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
sub_list_counts:, 127, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1020J': 25, 'R1022J': 25, 'R1032D': 25, 'R1034D': 44, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1054J': 50, 'R1059J': 37, 'R1061T': 95, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1115T': 25, 'R1120E': 50, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1147P': 47, 'R1148P': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1176M': 25, 'R1191J': 36, 'R1195E': 75, 'R1200T': 75, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1308T': 107, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1323T': 70, 'R1325C': 29, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1385E': 36, 'R1387E': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 127, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1020J': 1, 'R1022J': 1, 'R1032D': 1, 'R1034D': 3, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1054J': 2, 'R1059J': 2, 'R1061T': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1068J': 3, 'R1077T': 4, 'R1080E': 2, 'R1083J': 5, 'R1089P': 1, 'R1094T': 3, 'R1096E': 2, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 3, 'R1115T': 1, 'R1120E': 2, 'R1122E': 3, 'R1123C': 3, 'R1125T': 3, 'R1128E': 1, 'R1134T': 3, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1147P': 3, 'R1148P': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1158T': 3, 'R1161E': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1167M': 2, 'R1168T': 3, 'R1169P': 2, 'R1171M': 2, 'R1172E': 3, 'R1174T': 2, 'R1176M': 1, 'R1191J': 3, 'R1195E': 3, 'R1200T': 3, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1217T': 3, 'R1221P': 1, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1236J': 4, 'R1240T': 2, 'R1241J': 1, 'R1243T': 4, 'R1247P': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1292E': 4, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1308T': 5, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1323T': 3, 'R1325C': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1385E': 3, 'R1387E': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1542J': 6, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 127, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1020J': 6, 'R1022J': 3, 'R1032D': 8, 'R1034D': 5, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1054J': 7, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1323T': 8, 'R1325C': 7, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1377M': 5, 'R1385E': 10, 'R1387E': 8, 'R1395M': 5, 'R1413D': 3, 'R1415T': 1, 'R1425D': 2, 'R1427T': 8, 'R1542J': 4, 'R1569T': 4, 'R1571T': 4}
all sub_reg_chans:, 188, {'R1001P': 8, 'R1002P': 5, 'R1003P': 3, 'R1006P': 4, 'R1010J': 3, 'R1015J': 7, 'R1020J': 6, 'R1022J': 3, 'R1027J': 2, 'R1031M': 2, 'R1032D': 8, 'R1033D': 8, 'R1034D': 5, 'R1035M': 2, 'R1044J': 2, 'R1045E': 11, 'R1048E': 8, 'R1049J': 11, 'R1053M': 3, 'R1054J': 7, 'R1056M': 3, 'R1059J': 2, 'R1061T': 6, 'R1063C': 7, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1068J': 6, 'R1077T': 4, 'R1080E': 7, 'R1083J': 5, 'R1086M': 5, 'R1089P': 6, 'R1094T': 11, 'R1096E': 7, 'R1100D': 6, 'R1101T': 5, 'R1102P': 4, 'R1104D': 3, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 2, 'R1115T': 4, 'R1120E': 8, 'R1122E': 8, 'R1123C': 6, 'R1125T': 3, 'R1128E': 5, 'R1131M': 3, 'R1134T': 4, 'R1136N': 7, 'R1137E': 7, 'R1138T': 4, 'R1147P': 4, 'R1148P': 2, 'R1150J': 1, 'R1151E': 12, 'R1153T': 4, 'R1154D': 5, 'R1158T': 7, 'R1159P': 7, 'R1161E': 3, 'R1162N': 2, 'R1163T': 3, 'R1164E': 4, 'R1167M': 2, 'R1168T': 4, 'R1169P': 1, 'R1171M': 4, 'R1172E': 7, 'R1174T': 7, 'R1176M': 3, 'R1186P': 2, 'R1191J': 2, 'R1195E': 4, 'R1200T': 1, 'R1203T': 5, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1229M': 3, 'R1230J': 5, 'R1236J': 3, 'R1240T': 3, 'R1241J': 5, 'R1243T': 3, 'R1247P': 5, 'R1260D': 3, 'R1268T': 2, 'R1275D': 2, 'R1281E': 7, 'R1283T': 3, 'R1292E': 10, 'R1293P': 2, 'R1297T': 3, 'R1298E': 6, 'R1299T': 4, 'R1306E': 8, 'R1308T': 2, 'R1310J': 8, 'R1311T': 3, 'R1313J': 2, 'R1315T': 7, 'R1316T': 2, 'R1320D': 8, 'R1323T': 8, 'R1325C': 7, 'R1330D': 3, 'R1331T': 3, 'R1332M': 9, 'R1334T': 8, 'R1336T': 8, 'R1337E': 12, 'R1338T': 3, 'R1339D': 8, 'R1341T': 3, 'R1342M': 3, 'R1345D': 7, 'R1346T': 6, 'R1347D': 4, 'R1349T': 6, 'R1350D': 17, 'R1354E': 5, 'R1355T': 4, 'R1357M': 6, 'R1358T': 2, 'R1361C': 7, 'R1363T': 2, 'R1367D': 11, 'R1368T': 2, 'R1374T': 5, 'R1376D': 6, 'R1377M': 5, 'R1379E': 10, 'R1380D': 5, 'R1381T': 2, 'R1382T': 5, 'R1383J': 1, 'R1385E': 10, 'R1386T': 1, 'R1387E': 8, 'R1393T': 12, 'R1394E': 7, 'R1395M': 5, 'R1396T': 2, 'R1397D': 5, 'R1398J': 2, 'R1402E': 10, 'R1404E': 2, 'R1405E': 7, 'R1409D': 5, 'R1412M': 2, 'R1413D': 3, 'R1414E': 7, 'R1415T': 1, 'R1416T': 1, 'R1420T': 3, 'R1421M': 2, 'R1422T': 5, 'R1423E': 1, 'R1425D': 2, 'R1427T': 8, 'R1428T': 5, 'R1433E': 15, 'R1436J': 5, 'R1443D': 8, 'R1446T': 3, 'R1447M': 11, 'R1448T': 6, 'R1449T': 3, 'R1454M': 2, 'R1459M': 6, 'R1460M': 6, 'R1461T': 3, 'R1463E': 2, 'R1467M': 9, 'R1542J': 4, 'R1565T': 4, 'R1569T': 4, 'R1571T': 4, 'R1572T': 5, 'R1573T': 11}
283, total subs evaluated
7, subs threw exceptions while loading basic data
89, subs with no hip elecs
59, subs with hip elecs but too few lists
2, mismatched montages:, {'R1394E', 'R1405E'}
127, unvalidated subjects left
Subjects evaluated:, 127, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1354E', 'R1355T', 'R1363T', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1385E', 'R1387E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
Good list:, 123, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1020J', 'R1022J', 'R1032D', 'R1034D', 'R1045E', 'R1048E', 'R1049J', 'R1054J', 'R1059J', 'R1061T', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1077T', 'R1080E', 'R1083J', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1115T', 'R1120E', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1136N', 'R1137E', 'R1138T', 'R1147P', 'R1148P', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1174T', 'R1176M', 'R1191J', 'R1195E', 'R1200T', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1275D', 'R1281E', 'R1283T', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1308T', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1323T', 'R1325C', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1355T', 'R1363T', 'R1367D', 'R1374T', 'R1377M', 'R1385E', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1542J', 'R1569T', 'R1571T']
Bad list:, 5, ['R1061T', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Problem list:, 5, ['R1063C', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Validated sub list counts:, 123, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1020J': 25, 'R1022J': 25, 'R1032D': 25, 'R1034D': 44, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1054J': 50, 'R1059J': 37, 'R1061T': 95, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1115T': 25, 'R1120E': 50, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1147P': 47, 'R1148P': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1176M': 25, 'R1191J': 36, 'R1195E': 75, 'R1200T': 75, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1308T': 107, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1323T': 70, 'R1325C': 29, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1355T': 75, 'R1363T': 25, 'R1367D': 47, 'R1374T': 36, 'R1377M': 48, 'R1385E': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
