date=2025-02-10_16-51-27
settings=exp_list: ['catFR1']
reg: all
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: None
reg_label: All
reg_label2: Whole Brain
reg_short: All
subs_unvalidated_reg:, 161, ['R1004D', 'R1013E', 'R1016M', 'R1021D', 'R1024E', 'R1028M', 'R1031M', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1074M', 'R1075J', 'R1089P', 'R1093J', 'R1094T', 'R1102P', 'R1105E', 'R1107J', 'R1108J', 'R1111M', 'R1114C', 'R1127P', 'R1135E', 'R1141T', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1169P', 'R1174T', 'R1176M', 'R1180C', 'R1181E', 'R1188C', 'R1189M', 'R1190P', 'R1192C', 'R1201P', 'R1202M', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1235E', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1264P', 'R1266J', 'R1271P', 'R1273D', 'R1274T', 'R1275D', 'R1279P', 'R1286J', 'R1291M', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1317D', 'R1320D', 'R1321M', 'R1328E', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1351M', 'R1354E', 'R1361C', 'R1364C', 'R1370E', 'R1372C', 'R1375C', 'R1380D', 'R1383J', 'R1389J', 'R1390M', 'R1393T', 'R1395M', 'R1400N', 'R1401J', 'R1403N', 'R1406M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1474T', 'R1475J', 'R1476J', 'R1477J', 'R1482J', 'R1485J', 'R1486J', 'R1487T', 'R1488T', 'R1489E', 'R1490T', 'R1491T', 'R1492J', 'R1493T', 'R1495J', 'R1497T', 'R1498D', 'R1499T', 'R1500T', 'R1501J', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1530J', 'R1536J', 'R1541T', 'R1608S', 'R1616S', 'R1617S', 'R1626S', 'R1635T', 'R1640T', 'R1642J', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1670J', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
sub_list_counts:, 161, {'R1004D': 25, 'R1013E': 25, 'R1016M': 50, 'R1021D': 25, 'R1024E': 25, 'R1028M': 50, 'R1031M': 25, 'R1032D': 31, 'R1045E': 50, 'R1061T': 25, 'R1065J': 100, 'R1066P': 47, 'R1067P': 50, 'R1069M': 25, 'R1074M': 25, 'R1075J': 25, 'R1089P': 25, 'R1093J': 25, 'R1094T': 25, 'R1102P': 30, 'R1105E': 25, 'R1107J': 45, 'R1108J': 100, 'R1111M': 37, 'R1114C': 25, 'R1127P': 25, 'R1135E': 50, 'R1141T': 75, 'R1144E': 75, 'R1147P': 25, 'R1157C': 75, 'R1163T': 25, 'R1169P': 25, 'R1174T': 25, 'R1176M': 25, 'R1180C': 74, 'R1181E': 75, 'R1188C': 25, 'R1189M': 25, 'R1190P': 50, 'R1192C': 63, 'R1201P': 25, 'R1202M': 33, 'R1204T': 25, 'R1207J': 79, 'R1217T': 25, 'R1221P': 75, 'R1226D': 100, 'R1228M': 25, 'R1230J': 25, 'R1231M': 25, 'R1235E': 75, 'R1236J': 75, 'R1239E': 40, 'R1243T': 100, 'R1245E': 25, 'R1254E': 25, 'R1260D': 42, 'R1261P': 25, 'R1264P': 45, 'R1266J': 91, 'R1271P': 68, 'R1273D': 58, 'R1274T': 65, 'R1275D': 25, 'R1279P': 50, 'R1286J': 75, 'R1291M': 50, 'R1293P': 25, 'R1303E': 25, 'R1310J': 25, 'R1313J': 25, 'R1315T': 25, 'R1317D': 25, 'R1320D': 38, 'R1321M': 50, 'R1328E': 82, 'R1330D': 41, 'R1332M': 50, 'R1334T': 25, 'R1337E': 50, 'R1338T': 25, 'R1342M': 25, 'R1343J': 25, 'R1347D': 36, 'R1348J': 25, 'R1351M': 50, 'R1354E': 86, 'R1361C': 31, 'R1364C': 40, 'R1370E': 25, 'R1372C': 55, 'R1375C': 48, 'R1380D': 48, 'R1383J': 48, 'R1389J': 48, 'R1390M': 48, 'R1393T': 36, 'R1395M': 84, 'R1400N': 48, 'R1401J': 36, 'R1403N': 46, 'R1406M': 48, 'R1409D': 36, 'R1412M': 36, 'R1413D': 25, 'R1444D': 36, 'R1450D': 36, 'R1456D': 48, 'R1465D': 48, 'R1469D': 35, 'R1474T': 36, 'R1475J': 36, 'R1476J': 60, 'R1477J': 72, 'R1482J': 36, 'R1485J': 48, 'R1486J': 48, 'R1487T': 36, 'R1488T': 36, 'R1489E': 48, 'R1490T': 36, 'R1491T': 51, 'R1492J': 48, 'R1493T': 48, 'R1495J': 96, 'R1497T': 60, 'R1498D': 48, 'R1499T': 48, 'R1500T': 48, 'R1501J': 96, 'R1515T': 48, 'R1518T': 36, 'R1525J': 64, 'R1527J': 72, 'R1530J': 72, 'R1536J': 48, 'R1541T': 72, 'R1608S': 48, 'R1616S': 70, 'R1617S': 60, 'R1626S': 69, 'R1635T': 36, 'R1640T': 30, 'R1642J': 48, 'R1646T': 48, 'R1652A': 72, 'R1655S': 48, 'R1658S': 53, 'R1659A': 48, 'R1662S': 72, 'R1665J': 36, 'R1666S': 72, 'R1668S': 60, 'R1670J': 48, 'R1672T': 60, 'R1674A': 48, 'R1676J': 36, 'R1678T': 36, 'R1680T': 48, 'R1683A': 48}
sub_session_counts:, 161, {'R1004D': 1, 'R1013E': 1, 'R1016M': 2, 'R1021D': 1, 'R1024E': 1, 'R1028M': 2, 'R1031M': 1, 'R1032D': 2, 'R1045E': 2, 'R1061T': 1, 'R1065J': 4, 'R1066P': 3, 'R1067P': 2, 'R1069M': 1, 'R1074M': 1, 'R1075J': 1, 'R1089P': 1, 'R1093J': 1, 'R1094T': 1, 'R1102P': 2, 'R1105E': 1, 'R1107J': 2, 'R1108J': 4, 'R1111M': 2, 'R1114C': 1, 'R1127P': 1, 'R1135E': 2, 'R1141T': 3, 'R1144E': 3, 'R1147P': 1, 'R1157C': 3, 'R1163T': 1, 'R1169P': 1, 'R1174T': 1, 'R1176M': 1, 'R1180C': 3, 'R1181E': 3, 'R1188C': 1, 'R1189M': 1, 'R1190P': 2, 'R1192C': 3, 'R1201P': 1, 'R1202M': 2, 'R1204T': 1, 'R1207J': 4, 'R1217T': 1, 'R1221P': 3, 'R1226D': 4, 'R1228M': 1, 'R1230J': 1, 'R1231M': 1, 'R1235E': 3, 'R1236J': 3, 'R1239E': 2, 'R1243T': 4, 'R1245E': 1, 'R1254E': 1, 'R1260D': 2, 'R1261P': 1, 'R1264P': 2, 'R1266J': 4, 'R1271P': 3, 'R1273D': 3, 'R1274T': 3, 'R1275D': 1, 'R1279P': 2, 'R1286J': 3, 'R1291M': 2, 'R1293P': 1, 'R1303E': 1, 'R1310J': 1, 'R1313J': 1, 'R1315T': 1, 'R1317D': 1, 'R1320D': 3, 'R1321M': 2, 'R1328E': 4, 'R1330D': 2, 'R1332M': 2, 'R1334T': 1, 'R1337E': 2, 'R1338T': 1, 'R1342M': 1, 'R1343J': 1, 'R1347D': 3, 'R1348J': 1, 'R1351M': 2, 'R1354E': 4, 'R1361C': 3, 'R1364C': 2, 'R1370E': 1, 'R1372C': 3, 'R1375C': 4, 'R1380D': 4, 'R1383J': 4, 'R1389J': 4, 'R1390M': 4, 'R1393T': 3, 'R1395M': 7, 'R1400N': 4, 'R1401J': 3, 'R1403N': 4, 'R1406M': 4, 'R1409D': 3, 'R1412M': 3, 'R1413D': 1, 'R1444D': 3, 'R1450D': 3, 'R1456D': 4, 'R1465D': 4, 'R1469D': 3, 'R1474T': 3, 'R1475J': 3, 'R1476J': 5, 'R1477J': 6, 'R1482J': 3, 'R1485J': 4, 'R1486J': 4, 'R1487T': 3, 'R1488T': 3, 'R1489E': 4, 'R1490T': 3, 'R1491T': 6, 'R1492J': 4, 'R1493T': 4, 'R1495J': 8, 'R1497T': 5, 'R1498D': 4, 'R1499T': 4, 'R1500T': 4, 'R1501J': 8, 'R1515T': 4, 'R1518T': 3, 'R1525J': 6, 'R1527J': 6, 'R1530J': 6, 'R1536J': 4, 'R1541T': 6, 'R1608S': 4, 'R1616S': 6, 'R1617S': 5, 'R1626S': 7, 'R1635T': 3, 'R1640T': 3, 'R1642J': 4, 'R1646T': 4, 'R1652A': 6, 'R1655S': 4, 'R1658S': 5, 'R1659A': 4, 'R1662S': 6, 'R1665J': 3, 'R1666S': 6, 'R1668S': 5, 'R1670J': 4, 'R1672T': 5, 'R1674A': 4, 'R1676J': 3, 'R1678T': 3, 'R1680T': 4, 'R1683A': 4}
selected sub_reg_chans, 161, {'R1004D': 162, 'R1013E': 108, 'R1016M': 177, 'R1021D': 64, 'R1024E': 163, 'R1028M': 72, 'R1031M': 14, 'R1032D': 94, 'R1045E': 109, 'R1061T': 108, 'R1065J': 173, 'R1066P': 46, 'R1067P': 127, 'R1069M': 133, 'R1074M': 89, 'R1075J': 104, 'R1089P': 128, 'R1093J': 97, 'R1094T': 108, 'R1102P': 53, 'R1105E': 93, 'R1107J': 141, 'R1108J': 152, 'R1111M': 141, 'R1114C': 110, 'R1127P': 38, 'R1135E': 101, 'R1141T': 112, 'R1144E': 90, 'R1147P': 154, 'R1157C': 115, 'R1163T': 112, 'R1169P': 26, 'R1174T': 113, 'R1176M': 64, 'R1180C': 70, 'R1181E': 98, 'R1188C': 56, 'R1189M': 108, 'R1190P': 132, 'R1192C': 113, 'R1201P': 136, 'R1202M': 67, 'R1204T': 110, 'R1207J': 160, 'R1217T': 110, 'R1221P': 131, 'R1226D': 122, 'R1228M': 106, 'R1230J': 163, 'R1231M': 91, 'R1235E': 95, 'R1236J': 167, 'R1239E': 104, 'R1243T': 113, 'R1245E': 90, 'R1254E': 212, 'R1260D': 156, 'R1261P': 110, 'R1264P': 68, 'R1266J': 123, 'R1271P': 98, 'R1273D': 125, 'R1274T': 56, 'R1275D': 126, 'R1279P': 112, 'R1286J': 114, 'R1291M': 130, 'R1293P': 99, 'R1303E': 115, 'R1310J': 109, 'R1313J': 125, 'R1315T': 112, 'R1317D': 107, 'R1320D': 96, 'R1321M': 114, 'R1328E': 105, 'R1330D': 142, 'R1332M': 88, 'R1334T': 165, 'R1337E': 142, 'R1338T': 153, 'R1342M': 172, 'R1343J': 162, 'R1347D': 158, 'R1348J': 184, 'R1351M': 76, 'R1354E': 142, 'R1361C': 126, 'R1364C': 109, 'R1370E': 126, 'R1372C': 127, 'R1375C': 126, 'R1380D': 178, 'R1383J': 212, 'R1389J': 148, 'R1390M': 92, 'R1393T': 229, 'R1395M': 196, 'R1400N': 89, 'R1401J': 114, 'R1403N': 94, 'R1406M': 88, 'R1409D': 160, 'R1412M': 127, 'R1413D': 121, 'R1444D': 142, 'R1450D': 209, 'R1456D': 219, 'R1465D': 185, 'R1469D': 152, 'R1474T': 126, 'R1475J': 175, 'R1476J': 251, 'R1477J': 145, 'R1482J': 241, 'R1485J': 159, 'R1486J': 247, 'R1487T': 207, 'R1488T': 193, 'R1489E': 179, 'R1490T': 58, 'R1491T': 126, 'R1492J': 154, 'R1493T': 124, 'R1495J': 139, 'R1497T': 125, 'R1498D': 208, 'R1499T': 124, 'R1500T': 179, 'R1501J': 133, 'R1515T': 186, 'R1518T': 145, 'R1525J': 250, 'R1527J': 198, 'R1530J': 131, 'R1536J': 183, 'R1541T': 200, 'R1608S': 102, 'R1616S': 126, 'R1617S': 186, 'R1626S': 189, 'R1635T': 142, 'R1640T': 108, 'R1642J': 153, 'R1646T': 198, 'R1652A': 150, 'R1655S': 121, 'R1658S': 159, 'R1659A': 164, 'R1662S': 156, 'R1665J': 80, 'R1666S': 179, 'R1668S': 148, 'R1670J': 155, 'R1672T': 105, 'R1674A': 192, 'R1676J': 171, 'R1678T': 104, 'R1680T': 108, 'R1683A': 165}
all sub_reg_chans:, 263, {'R1004D': 162, 'R1013E': 108, 'R1015J': 166, 'R1016M': 177, 'R1021D': 64, 'R1024E': 163, 'R1026D': 85, 'R1028M': 72, 'R1031M': 14, 'R1032D': 94, 'R1035M': 88, 'R1036M': 93, 'R1039M': 146, 'R1041M': 133, 'R1042M': 124, 'R1044J': 172, 'R1045E': 109, 'R1050M': 112, 'R1056M': 110, 'R1060M': 88, 'R1061T': 108, 'R1065J': 173, 'R1066P': 46, 'R1067P': 127, 'R1069M': 133, 'R1074M': 89, 'R1075J': 104, 'R1083J': 78, 'R1086M': 90, 'R1089P': 128, 'R1092J': 119, 'R1093J': 97, 'R1094T': 108, 'R1102P': 53, 'R1105E': 93, 'R1106M': 116, 'R1107J': 141, 'R1108J': 152, 'R1111M': 141, 'R1112M': 72, 'R1114C': 110, 'R1119P': 140, 'R1127P': 38, 'R1130M': 119, 'R1131M': 112, 'R1135E': 101, 'R1141T': 112, 'R1144E': 90, 'R1147P': 154, 'R1157C': 115, 'R1158T': 113, 'R1163T': 112, 'R1167M': 90, 'R1169P': 26, 'R1171M': 108, 'R1174T': 113, 'R1176M': 64, 'R1178P': 37, 'R1180C': 70, 'R1181E': 98, 'R1184M': 75, 'R1186P': 134, 'R1187P': 125, 'R1188C': 56, 'R1189M': 108, 'R1190P': 132, 'R1192C': 113, 'R1201P': 136, 'R1202M': 67, 'R1204T': 110, 'R1207J': 160, 'R1212P': 139, 'R1215M': 52, 'R1217T': 110, 'R1221P': 131, 'R1222M': 134, 'R1226D': 122, 'R1227T': 111, 'R1228M': 106, 'R1229M': 119, 'R1230J': 163, 'R1231M': 91, 'R1235E': 95, 'R1236J': 167, 'R1239E': 104, 'R1240T': 110, 'R1243T': 113, 'R1245E': 90, 'R1247P': 108, 'R1251M': 84, 'R1254E': 212, 'R1260D': 156, 'R1261P': 110, 'R1264P': 68, 'R1266J': 123, 'R1271P': 98, 'R1273D': 125, 'R1274T': 56, 'R1275D': 126, 'R1279P': 112, 'R1286J': 114, 'R1288P': 109, 'R1290M': 83, 'R1291M': 130, 'R1293P': 99, 'R1302M': 127, 'R1303E': 115, 'R1310J': 109, 'R1313J': 125, 'R1315T': 112, 'R1317D': 107, 'R1320D': 96, 'R1321M': 114, 'R1324M': 203, 'R1328E': 105, 'R1330D': 142, 'R1332M': 88, 'R1334T': 165, 'R1337E': 142, 'R1338T': 153, 'R1342M': 172, 'R1343J': 162, 'R1347D': 158, 'R1348J': 184, 'R1351M': 76, 'R1354E': 142, 'R1361C': 126, 'R1364C': 109, 'R1366J': 251, 'R1367D': 182, 'R1368T': 132, 'R1370E': 126, 'R1372C': 127, 'R1374T': 124, 'R1375C': 126, 'R1376D': 166, 'R1377M': 127, 'R1378T': 139, 'R1379E': 168, 'R1380D': 178, 'R1381T': 175, 'R1382T': 125, 'R1383J': 212, 'R1384J': 178, 'R1385E': 178, 'R1386T': 213, 'R1387E': 125, 'R1388T': 187, 'R1389J': 148, 'R1390M': 92, 'R1391T': 124, 'R1393T': 229, 'R1394E': 124, 'R1395M': 196, 'R1396T': 125, 'R1397D': 179, 'R1398J': 224, 'R1400N': 89, 'R1401J': 114, 'R1403N': 94, 'R1404E': 120, 'R1405E': 158, 'R1406M': 88, 'R1408N': 83, 'R1409D': 160, 'R1412M': 127, 'R1413D': 121, 'R1414E': 109, 'R1415T': 196, 'R1420T': 203, 'R1421M': 128, 'R1422T': 200, 'R1423E': 168, 'R1426N': 121, 'R1427T': 208, 'R1433E': 148, 'R1436J': 212, 'R1441T': 126, 'R1443D': 134, 'R1444D': 142, 'R1445E': 126, 'R1447M': 64, 'R1448T': 166, 'R1449T': 124, 'R1450D': 209, 'R1454M': 63, 'R1456D': 219, 'R1457T': 124, 'R1459M': 127, 'R1461T': 123, 'R1462M': 128, 'R1463E': 180, 'R1465D': 185, 'R1466J': 124, 'R1467M': 127, 'R1468J': 155, 'R1469D': 152, 'R1472T': 133, 'R1473J': 168, 'R1474T': 126, 'R1475J': 175, 'R1476J': 251, 'R1477J': 145, 'R1478T': 188, 'R1482J': 241, 'R1484T': 238, 'R1485J': 159, 'R1486J': 247, 'R1487T': 207, 'R1488T': 193, 'R1489E': 179, 'R1490T': 58, 'R1491T': 126, 'R1492J': 154, 'R1493T': 124, 'R1495J': 139, 'R1496T': 124, 'R1497T': 125, 'R1498D': 208, 'R1499T': 124, 'R1500T': 179, 'R1501J': 133, 'R1505J': 118, 'R1515T': 186, 'R1518T': 145, 'R1525J': 250, 'R1526J': 143, 'R1527J': 198, 'R1530J': 131, 'R1532T': 151, 'R1533J': 169, 'R1536J': 183, 'R1537T': 243, 'R1541T': 200, 'R1542J': 106, 'R1608S': 102, 'R1616S': 126, 'R1617S': 186, 'R1626S': 189, 'R1627T': 159, 'R1635T': 142, 'R1637T': 115, 'R1640T': 108, 'R1642J': 153, 'R1646T': 198, 'R1652A': 150, 'R1655S': 121, 'R1658S': 159, 'R1659A': 164, 'R1662S': 156, 'R1665J': 80, 'R1666S': 179, 'R1668S': 148, 'R1670J': 155, 'R1672T': 105, 'R1674A': 192, 'R1676J': 171, 'R1678T': 104, 'R1679J': 192, 'R1680T': 108, 'R1681J': 109, 'R1683A': 165, 'R1689J': 171}
270, total subs evaluated
8, subs threw exceptions while loading basic data
0, subs with no hip elecs
99, subs with hip elecs but too few lists
3, mismatched montages:, {'R1247P', 'R1405E', 'R1468J'}
161, unvalidated subjects left
Subjects evaluated:, 161, ['R1004D', 'R1013E', 'R1016M', 'R1021D', 'R1024E', 'R1028M', 'R1031M', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1074M', 'R1075J', 'R1089P', 'R1093J', 'R1094T', 'R1102P', 'R1105E', 'R1107J', 'R1108J', 'R1111M', 'R1114C', 'R1127P', 'R1135E', 'R1141T', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1169P', 'R1174T', 'R1176M', 'R1180C', 'R1181E', 'R1188C', 'R1189M', 'R1190P', 'R1192C', 'R1201P', 'R1202M', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1235E', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1264P', 'R1266J', 'R1271P', 'R1273D', 'R1274T', 'R1275D', 'R1279P', 'R1286J', 'R1291M', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1317D', 'R1320D', 'R1321M', 'R1328E', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1351M', 'R1354E', 'R1361C', 'R1364C', 'R1370E', 'R1372C', 'R1375C', 'R1380D', 'R1383J', 'R1389J', 'R1390M', 'R1393T', 'R1395M', 'R1400N', 'R1401J', 'R1403N', 'R1406M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1474T', 'R1475J', 'R1476J', 'R1477J', 'R1482J', 'R1485J', 'R1486J', 'R1487T', 'R1488T', 'R1489E', 'R1490T', 'R1491T', 'R1492J', 'R1493T', 'R1495J', 'R1497T', 'R1498D', 'R1499T', 'R1500T', 'R1501J', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1530J', 'R1536J', 'R1541T', 'R1608S', 'R1616S', 'R1617S', 'R1626S', 'R1635T', 'R1640T', 'R1642J', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1670J', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
Good list:, 157, ['R1004D', 'R1013E', 'R1016M', 'R1021D', 'R1024E', 'R1028M', 'R1031M', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1074M', 'R1075J', 'R1089P', 'R1093J', 'R1094T', 'R1102P', 'R1105E', 'R1107J', 'R1108J', 'R1111M', 'R1114C', 'R1135E', 'R1141T', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1169P', 'R1174T', 'R1176M', 'R1180C', 'R1181E', 'R1188C', 'R1189M', 'R1190P', 'R1192C', 'R1201P', 'R1202M', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1235E', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1264P', 'R1266J', 'R1271P', 'R1273D', 'R1274T', 'R1275D', 'R1279P', 'R1286J', 'R1291M', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1317D', 'R1320D', 'R1321M', 'R1328E', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1351M', 'R1361C', 'R1364C', 'R1370E', 'R1372C', 'R1375C', 'R1380D', 'R1383J', 'R1389J', 'R1390M', 'R1395M', 'R1400N', 'R1401J', 'R1403N', 'R1406M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1474T', 'R1475J', 'R1476J', 'R1477J', 'R1482J', 'R1485J', 'R1486J', 'R1487T', 'R1488T', 'R1489E', 'R1490T', 'R1491T', 'R1492J', 'R1493T', 'R1495J', 'R1497T', 'R1498D', 'R1499T', 'R1500T', 'R1501J', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1530J', 'R1536J', 'R1541T', 'R1608S', 'R1616S', 'R1617S', 'R1635T', 'R1640T', 'R1642J', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1670J', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
Bad list:, 4, ['R1127P', 'R1354E', 'R1393T', 'R1626S']
Problem list:, 6, ['R1127P', 'R1235E', 'R1354E', 'R1393T', 'R1486J', 'R1626S']
Validated sub list counts:, 157, {'R1004D': 25, 'R1013E': 25, 'R1016M': 50, 'R1021D': 25, 'R1024E': 25, 'R1028M': 50, 'R1031M': 25, 'R1032D': 31, 'R1045E': 50, 'R1061T': 25, 'R1065J': 100, 'R1066P': 47, 'R1067P': 50, 'R1069M': 25, 'R1074M': 25, 'R1075J': 25, 'R1089P': 25, 'R1093J': 25, 'R1094T': 25, 'R1102P': 30, 'R1105E': 25, 'R1107J': 45, 'R1108J': 100, 'R1111M': 37, 'R1114C': 25, 'R1135E': 50, 'R1141T': 75, 'R1144E': 75, 'R1147P': 25, 'R1157C': 75, 'R1163T': 25, 'R1169P': 25, 'R1174T': 25, 'R1176M': 25, 'R1180C': 74, 'R1181E': 75, 'R1188C': 25, 'R1189M': 25, 'R1190P': 50, 'R1192C': 63, 'R1201P': 25, 'R1202M': 33, 'R1204T': 25, 'R1207J': 79, 'R1217T': 25, 'R1221P': 75, 'R1226D': 100, 'R1228M': 25, 'R1230J': 25, 'R1231M': 25, 'R1235E': 50, 'R1236J': 75, 'R1239E': 40, 'R1243T': 100, 'R1245E': 25, 'R1254E': 25, 'R1260D': 42, 'R1261P': 25, 'R1264P': 45, 'R1266J': 91, 'R1271P': 68, 'R1273D': 58, 'R1274T': 65, 'R1275D': 25, 'R1279P': 50, 'R1286J': 75, 'R1291M': 50, 'R1293P': 25, 'R1303E': 25, 'R1310J': 25, 'R1313J': 25, 'R1315T': 25, 'R1317D': 25, 'R1320D': 38, 'R1321M': 50, 'R1328E': 82, 'R1330D': 41, 'R1332M': 50, 'R1334T': 25, 'R1337E': 50, 'R1338T': 25, 'R1342M': 25, 'R1343J': 25, 'R1347D': 36, 'R1348J': 25, 'R1351M': 50, 'R1361C': 31, 'R1364C': 40, 'R1370E': 25, 'R1372C': 55, 'R1375C': 48, 'R1380D': 48, 'R1383J': 48, 'R1389J': 48, 'R1390M': 48, 'R1395M': 84, 'R1400N': 48, 'R1401J': 36, 'R1403N': 46, 'R1406M': 48, 'R1409D': 36, 'R1412M': 36, 'R1413D': 25, 'R1444D': 36, 'R1450D': 36, 'R1456D': 48, 'R1465D': 48, 'R1469D': 35, 'R1474T': 36, 'R1475J': 36, 'R1476J': 60, 'R1477J': 72, 'R1482J': 36, 'R1485J': 48, 'R1486J': 48, 'R1487T': 36, 'R1488T': 36, 'R1489E': 48, 'R1490T': 36, 'R1491T': 51, 'R1492J': 48, 'R1493T': 48, 'R1495J': 96, 'R1497T': 60, 'R1498D': 48, 'R1499T': 48, 'R1500T': 48, 'R1501J': 96, 'R1515T': 48, 'R1518T': 36, 'R1525J': 64, 'R1527J': 72, 'R1530J': 72, 'R1536J': 48, 'R1541T': 72, 'R1608S': 48, 'R1616S': 70, 'R1617S': 60, 'R1635T': 36, 'R1640T': 30, 'R1642J': 48, 'R1646T': 48, 'R1652A': 72, 'R1655S': 48, 'R1658S': 53, 'R1659A': 48, 'R1662S': 72, 'R1665J': 36, 'R1666S': 72, 'R1668S': 60, 'R1670J': 48, 'R1672T': 60, 'R1674A': 48, 'R1676J': 36, 'R1678T': 36, 'R1680T': 48, 'R1683A': 48}
