date=2025-02-11_16-35-03
settings=exp_list: ['catFR1']
reg: pfc
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['caudal middle frontal cortex', 'dlpfc', 'precentral gyrus', 'precentral gyrus', 'superior frontal gyrus', 'mfg middle frontal gyrus', 'trifg triangular part of the inferior frontal gyrus', 'caudalmiddlefrontal', 'frontalpole', 'lateralorbitofrontal', 'medialorbitofrontal', 'parsopercularis', 'parsorbitalis', 'parstriangularis', 'rostralmiddlefrontal', 'superiorfrontal']
reg_label: Prefrontal Cortex
reg_label2: Prefrontal Cortex
reg_short: PFC
subs_unvalidated_reg:, 146, ['R1004D', 'R1016M', 'R1021D', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1074M', 'R1075J', 'R1089P', 'R1093J', 'R1094T', 'R1102P', 'R1105E', 'R1108J', 'R1114C', 'R1135E', 'R1141T', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1169P', 'R1174T', 'R1176M', 'R1180C', 'R1181E', 'R1189M', 'R1190P', 'R1192C', 'R1202M', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1235E', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1264P', 'R1266J', 'R1271P', 'R1273D', 'R1274T', 'R1275D', 'R1279P', 'R1286J', 'R1291M', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1317D', 'R1320D', 'R1321M', 'R1328E', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1351M', 'R1354E', 'R1361C', 'R1364C', 'R1370E', 'R1372C', 'R1375C', 'R1380D', 'R1383J', 'R1393T', 'R1395M', 'R1400N', 'R1401J', 'R1403N', 'R1406M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1476J', 'R1477J', 'R1482J', 'R1485J', 'R1486J', 'R1487T', 'R1488T', 'R1489E', 'R1490T', 'R1491T', 'R1492J', 'R1493T', 'R1495J', 'R1497T', 'R1498D', 'R1499T', 'R1500T', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1530J', 'R1536J', 'R1541T', 'R1608S', 'R1616S', 'R1617S', 'R1626S', 'R1635T', 'R1640T', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1670J', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
sub_list_counts:, 146, {'R1004D': 25, 'R1016M': 50, 'R1021D': 25, 'R1032D': 31, 'R1045E': 50, 'R1061T': 25, 'R1065J': 100, 'R1066P': 47, 'R1067P': 50, 'R1069M': 25, 'R1074M': 25, 'R1075J': 25, 'R1089P': 25, 'R1093J': 25, 'R1094T': 25, 'R1102P': 30, 'R1105E': 25, 'R1108J': 100, 'R1114C': 25, 'R1135E': 50, 'R1141T': 75, 'R1144E': 75, 'R1147P': 25, 'R1157C': 75, 'R1163T': 25, 'R1169P': 25, 'R1174T': 25, 'R1176M': 25, 'R1180C': 74, 'R1181E': 75, 'R1189M': 25, 'R1190P': 50, 'R1192C': 63, 'R1202M': 33, 'R1204T': 25, 'R1207J': 79, 'R1217T': 25, 'R1221P': 75, 'R1226D': 100, 'R1228M': 25, 'R1230J': 25, 'R1231M': 25, 'R1235E': 75, 'R1236J': 75, 'R1239E': 40, 'R1243T': 100, 'R1245E': 25, 'R1254E': 25, 'R1260D': 42, 'R1261P': 25, 'R1264P': 45, 'R1266J': 91, 'R1271P': 68, 'R1273D': 58, 'R1274T': 65, 'R1275D': 25, 'R1279P': 50, 'R1286J': 75, 'R1291M': 50, 'R1293P': 25, 'R1303E': 25, 'R1310J': 25, 'R1313J': 25, 'R1315T': 25, 'R1317D': 25, 'R1320D': 38, 'R1321M': 50, 'R1328E': 82, 'R1330D': 41, 'R1332M': 50, 'R1334T': 25, 'R1337E': 50, 'R1338T': 25, 'R1342M': 25, 'R1343J': 25, 'R1347D': 36, 'R1348J': 25, 'R1351M': 50, 'R1354E': 86, 'R1361C': 31, 'R1364C': 40, 'R1370E': 25, 'R1372C': 55, 'R1375C': 48, 'R1380D': 48, 'R1383J': 48, 'R1393T': 36, 'R1395M': 84, 'R1400N': 48, 'R1401J': 36, 'R1403N': 46, 'R1406M': 48, 'R1409D': 36, 'R1412M': 36, 'R1413D': 25, 'R1444D': 36, 'R1450D': 36, 'R1456D': 48, 'R1465D': 48, 'R1469D': 35, 'R1476J': 60, 'R1477J': 72, 'R1482J': 36, 'R1485J': 48, 'R1486J': 48, 'R1487T': 36, 'R1488T': 36, 'R1489E': 48, 'R1490T': 36, 'R1491T': 51, 'R1492J': 48, 'R1493T': 48, 'R1495J': 96, 'R1497T': 60, 'R1498D': 48, 'R1499T': 48, 'R1500T': 48, 'R1515T': 48, 'R1518T': 36, 'R1525J': 64, 'R1527J': 72, 'R1530J': 72, 'R1536J': 48, 'R1541T': 72, 'R1608S': 48, 'R1616S': 70, 'R1617S': 60, 'R1626S': 69, 'R1635T': 36, 'R1640T': 30, 'R1646T': 48, 'R1652A': 72, 'R1655S': 48, 'R1658S': 53, 'R1659A': 48, 'R1662S': 72, 'R1665J': 36, 'R1666S': 72, 'R1668S': 60, 'R1670J': 48, 'R1672T': 60, 'R1674A': 48, 'R1676J': 36, 'R1678T': 36, 'R1680T': 48, 'R1683A': 48}
sub_session_counts:, 146, {'R1004D': 1, 'R1016M': 2, 'R1021D': 1, 'R1032D': 2, 'R1045E': 2, 'R1061T': 1, 'R1065J': 4, 'R1066P': 3, 'R1067P': 2, 'R1069M': 1, 'R1074M': 1, 'R1075J': 1, 'R1089P': 1, 'R1093J': 1, 'R1094T': 1, 'R1102P': 2, 'R1105E': 1, 'R1108J': 4, 'R1114C': 1, 'R1135E': 2, 'R1141T': 3, 'R1144E': 3, 'R1147P': 1, 'R1157C': 3, 'R1163T': 1, 'R1169P': 1, 'R1174T': 1, 'R1176M': 1, 'R1180C': 3, 'R1181E': 3, 'R1189M': 1, 'R1190P': 2, 'R1192C': 3, 'R1202M': 2, 'R1204T': 1, 'R1207J': 4, 'R1217T': 1, 'R1221P': 3, 'R1226D': 4, 'R1228M': 1, 'R1230J': 1, 'R1231M': 1, 'R1235E': 3, 'R1236J': 3, 'R1239E': 2, 'R1243T': 4, 'R1245E': 1, 'R1254E': 1, 'R1260D': 2, 'R1261P': 1, 'R1264P': 2, 'R1266J': 4, 'R1271P': 3, 'R1273D': 3, 'R1274T': 3, 'R1275D': 1, 'R1279P': 2, 'R1286J': 3, 'R1291M': 2, 'R1293P': 1, 'R1303E': 1, 'R1310J': 1, 'R1313J': 1, 'R1315T': 1, 'R1317D': 1, 'R1320D': 3, 'R1321M': 2, 'R1328E': 4, 'R1330D': 2, 'R1332M': 2, 'R1334T': 1, 'R1337E': 2, 'R1338T': 1, 'R1342M': 1, 'R1343J': 1, 'R1347D': 3, 'R1348J': 1, 'R1351M': 2, 'R1354E': 4, 'R1361C': 3, 'R1364C': 2, 'R1370E': 1, 'R1372C': 3, 'R1375C': 4, 'R1380D': 4, 'R1383J': 4, 'R1393T': 3, 'R1395M': 7, 'R1400N': 4, 'R1401J': 3, 'R1403N': 4, 'R1406M': 4, 'R1409D': 3, 'R1412M': 3, 'R1413D': 1, 'R1444D': 3, 'R1450D': 3, 'R1456D': 4, 'R1465D': 4, 'R1469D': 3, 'R1476J': 5, 'R1477J': 6, 'R1482J': 3, 'R1485J': 4, 'R1486J': 4, 'R1487T': 3, 'R1488T': 3, 'R1489E': 4, 'R1490T': 3, 'R1491T': 6, 'R1492J': 4, 'R1493T': 4, 'R1495J': 8, 'R1497T': 5, 'R1498D': 4, 'R1499T': 4, 'R1500T': 4, 'R1515T': 4, 'R1518T': 3, 'R1525J': 6, 'R1527J': 6, 'R1530J': 6, 'R1536J': 4, 'R1541T': 6, 'R1608S': 4, 'R1616S': 6, 'R1617S': 5, 'R1626S': 7, 'R1635T': 3, 'R1640T': 3, 'R1646T': 4, 'R1652A': 6, 'R1655S': 4, 'R1658S': 5, 'R1659A': 4, 'R1662S': 6, 'R1665J': 3, 'R1666S': 6, 'R1668S': 5, 'R1670J': 4, 'R1672T': 5, 'R1674A': 4, 'R1676J': 3, 'R1678T': 3, 'R1680T': 4, 'R1683A': 4}
selected sub_reg_chans, 146, {'R1004D': 93, 'R1016M': 131, 'R1021D': 12, 'R1032D': 27, 'R1045E': 21, 'R1061T': 39, 'R1065J': 35, 'R1066P': 2, 'R1067P': 45, 'R1069M': 41, 'R1074M': 58, 'R1075J': 66, 'R1089P': 25, 'R1093J': 28, 'R1094T': 9, 'R1102P': 18, 'R1105E': 8, 'R1108J': 43, 'R1114C': 16, 'R1135E': 18, 'R1141T': 18, 'R1144E': 17, 'R1147P': 29, 'R1157C': 18, 'R1163T': 15, 'R1169P': 20, 'R1174T': 9, 'R1176M': 1, 'R1180C': 20, 'R1181E': 88, 'R1189M': 43, 'R1190P': 35, 'R1192C': 93, 'R1202M': 14, 'R1204T': 22, 'R1207J': 9, 'R1217T': 30, 'R1221P': 37, 'R1226D': 39, 'R1228M': 65, 'R1230J': 46, 'R1231M': 45, 'R1235E': 42, 'R1236J': 31, 'R1239E': 9, 'R1243T': 24, 'R1245E': 41, 'R1254E': 76, 'R1260D': 23, 'R1261P': 23, 'R1264P': 20, 'R1266J': 32, 'R1271P': 61, 'R1273D': 13, 'R1274T': 21, 'R1275D': 60, 'R1279P': 49, 'R1286J': 18, 'R1291M': 18, 'R1293P': 32, 'R1303E': 33, 'R1310J': 33, 'R1313J': 18, 'R1315T': 21, 'R1317D': 2, 'R1320D': 17, 'R1321M': 27, 'R1328E': 21, 'R1330D': 54, 'R1332M': 20, 'R1334T': 7, 'R1337E': 12, 'R1338T': 26, 'R1342M': 77, 'R1343J': 10, 'R1347D': 9, 'R1348J': 2, 'R1351M': 2, 'R1354E': 8, 'R1361C': 1, 'R1364C': 3, 'R1370E': 4, 'R1372C': 4, 'R1375C': 56, 'R1380D': 16, 'R1383J': 3, 'R1393T': 9, 'R1395M': 16, 'R1400N': 1, 'R1401J': 4, 'R1403N': 43, 'R1406M': 16, 'R1409D': 6, 'R1412M': 15, 'R1413D': 4, 'R1444D': 3, 'R1450D': 5, 'R1456D': 9, 'R1465D': 5, 'R1469D': 3, 'R1476J': 18, 'R1477J': 2, 'R1482J': 1, 'R1485J': 1, 'R1486J': 74, 'R1487T': 35, 'R1488T': 2, 'R1489E': 6, 'R1490T': 11, 'R1491T': 4, 'R1492J': 75, 'R1493T': 8, 'R1495J': 5, 'R1497T': 12, 'R1498D': 14, 'R1499T': 6, 'R1500T': 8, 'R1515T': 9, 'R1518T': 5, 'R1525J': 9, 'R1527J': 2, 'R1530J': 6, 'R1536J': 10, 'R1541T': 9, 'R1608S': 6, 'R1616S': 4, 'R1617S': 13, 'R1626S': 14, 'R1635T': 9, 'R1640T': 8, 'R1646T': 15, 'R1652A': 3, 'R1655S': 13, 'R1658S': 13, 'R1659A': 8, 'R1662S': 7, 'R1665J': 1, 'R1666S': 4, 'R1668S': 5, 'R1670J': 59, 'R1672T': 2, 'R1674A': 6, 'R1676J': 6, 'R1678T': 8, 'R1680T': 9, 'R1683A': 8}
all sub_reg_chans:, 236, {'R1004D': 93, 'R1015J': 9, 'R1016M': 131, 'R1021D': 12, 'R1032D': 27, 'R1035M': 17, 'R1036M': 13, 'R1039M': 66, 'R1041M': 89, 'R1042M': 18, 'R1045E': 21, 'R1056M': 30, 'R1060M': 37, 'R1061T': 39, 'R1065J': 35, 'R1066P': 2, 'R1067P': 45, 'R1069M': 41, 'R1074M': 58, 'R1075J': 66, 'R1086M': 28, 'R1089P': 25, 'R1092J': 30, 'R1093J': 28, 'R1094T': 9, 'R1102P': 18, 'R1105E': 8, 'R1106M': 40, 'R1108J': 43, 'R1112M': 21, 'R1114C': 16, 'R1119P': 47, 'R1130M': 58, 'R1131M': 34, 'R1135E': 18, 'R1141T': 18, 'R1144E': 17, 'R1147P': 29, 'R1157C': 18, 'R1158T': 15, 'R1163T': 15, 'R1167M': 14, 'R1169P': 20, 'R1171M': 50, 'R1174T': 9, 'R1176M': 1, 'R1178P': 25, 'R1180C': 20, 'R1181E': 88, 'R1186P': 26, 'R1187P': 50, 'R1189M': 43, 'R1190P': 35, 'R1192C': 93, 'R1202M': 14, 'R1204T': 22, 'R1207J': 9, 'R1212P': 65, 'R1215M': 11, 'R1217T': 30, 'R1221P': 37, 'R1222M': 85, 'R1226D': 39, 'R1227T': 8, 'R1228M': 65, 'R1229M': 39, 'R1230J': 46, 'R1231M': 45, 'R1235E': 42, 'R1236J': 31, 'R1239E': 9, 'R1240T': 14, 'R1243T': 24, 'R1245E': 41, 'R1247P': 51, 'R1251M': 9, 'R1254E': 76, 'R1260D': 23, 'R1261P': 23, 'R1264P': 20, 'R1266J': 32, 'R1271P': 61, 'R1273D': 13, 'R1274T': 21, 'R1275D': 60, 'R1279P': 49, 'R1286J': 18, 'R1288P': 31, 'R1290M': 35, 'R1291M': 18, 'R1293P': 32, 'R1302M': 6, 'R1303E': 33, 'R1310J': 33, 'R1313J': 18, 'R1315T': 21, 'R1317D': 2, 'R1320D': 17, 'R1321M': 27, 'R1324M': 104, 'R1328E': 21, 'R1330D': 54, 'R1332M': 20, 'R1334T': 7, 'R1337E': 12, 'R1338T': 26, 'R1342M': 77, 'R1343J': 10, 'R1347D': 9, 'R1348J': 2, 'R1351M': 2, 'R1354E': 8, 'R1361C': 1, 'R1364C': 3, 'R1366J': 2, 'R1367D': 20, 'R1368T': 4, 'R1370E': 4, 'R1372C': 4, 'R1374T': 3, 'R1375C': 56, 'R1376D': 8, 'R1377M': 2, 'R1378T': 10, 'R1379E': 11, 'R1380D': 16, 'R1381T': 4, 'R1382T': 10, 'R1383J': 3, 'R1384J': 13, 'R1385E': 6, 'R1387E': 3, 'R1388T': 41, 'R1391T': 6, 'R1393T': 9, 'R1394E': 4, 'R1395M': 16, 'R1396T': 7, 'R1397D': 22, 'R1398J': 10, 'R1400N': 1, 'R1401J': 4, 'R1403N': 43, 'R1404E': 10, 'R1405E': 6, 'R1406M': 16, 'R1408N': 6, 'R1409D': 6, 'R1412M': 15, 'R1413D': 4, 'R1414E': 1, 'R1415T': 14, 'R1420T': 27, 'R1421M': 16, 'R1422T': 18, 'R1423E': 8, 'R1426N': 2, 'R1427T': 13, 'R1436J': 3, 'R1441T': 15, 'R1443D': 6, 'R1444D': 3, 'R1445E': 1, 'R1447M': 1, 'R1448T': 2, 'R1449T': 7, 'R1450D': 5, 'R1456D': 9, 'R1457T': 11, 'R1459M': 3, 'R1462M': 2, 'R1463E': 2, 'R1465D': 5, 'R1466J': 20, 'R1467M': 7, 'R1468J': 3, 'R1469D': 3, 'R1472T': 23, 'R1473J': 2, 'R1476J': 18, 'R1477J': 2, 'R1478T': 10, 'R1482J': 1, 'R1484T': 32, 'R1485J': 1, 'R1486J': 74, 'R1487T': 35, 'R1488T': 2, 'R1489E': 6, 'R1490T': 11, 'R1491T': 4, 'R1492J': 75, 'R1493T': 8, 'R1495J': 5, 'R1496T': 9, 'R1497T': 12, 'R1498D': 14, 'R1499T': 6, 'R1500T': 8, 'R1505J': 1, 'R1515T': 9, 'R1518T': 5, 'R1525J': 9, 'R1526J': 5, 'R1527J': 2, 'R1530J': 6, 'R1533J': 11, 'R1536J': 10, 'R1537T': 14, 'R1541T': 9, 'R1608S': 6, 'R1616S': 4, 'R1617S': 13, 'R1626S': 14, 'R1627T': 4, 'R1635T': 9, 'R1640T': 8, 'R1646T': 15, 'R1652A': 3, 'R1655S': 13, 'R1658S': 13, 'R1659A': 8, 'R1662S': 7, 'R1665J': 1, 'R1666S': 4, 'R1668S': 5, 'R1670J': 59, 'R1672T': 2, 'R1674A': 6, 'R1676J': 6, 'R1678T': 8, 'R1679J': 9, 'R1680T': 9, 'R1681J': 1, 'R1683A': 8, 'R1689J': 1}
270, total subs evaluated
8, subs threw exceptions while loading basic data
27, subs with no hip elecs
87, subs with hip elecs but too few lists
3, mismatched montages:, {'R1468J', 'R1247P', 'R1405E'}
146, unvalidated subjects left
Subjects evaluated:, 146, ['R1004D', 'R1016M', 'R1021D', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1074M', 'R1075J', 'R1089P', 'R1093J', 'R1094T', 'R1102P', 'R1105E', 'R1108J', 'R1114C', 'R1135E', 'R1141T', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1169P', 'R1174T', 'R1176M', 'R1180C', 'R1181E', 'R1189M', 'R1190P', 'R1192C', 'R1202M', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1235E', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1264P', 'R1266J', 'R1271P', 'R1273D', 'R1274T', 'R1275D', 'R1279P', 'R1286J', 'R1291M', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1317D', 'R1320D', 'R1321M', 'R1328E', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1351M', 'R1354E', 'R1361C', 'R1364C', 'R1370E', 'R1372C', 'R1375C', 'R1380D', 'R1383J', 'R1393T', 'R1395M', 'R1400N', 'R1401J', 'R1403N', 'R1406M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1476J', 'R1477J', 'R1482J', 'R1485J', 'R1486J', 'R1487T', 'R1488T', 'R1489E', 'R1490T', 'R1491T', 'R1492J', 'R1493T', 'R1495J', 'R1497T', 'R1498D', 'R1499T', 'R1500T', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1530J', 'R1536J', 'R1541T', 'R1608S', 'R1616S', 'R1617S', 'R1626S', 'R1635T', 'R1640T', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1670J', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
Good list:, 143, ['R1004D', 'R1016M', 'R1021D', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1074M', 'R1075J', 'R1089P', 'R1093J', 'R1094T', 'R1102P', 'R1105E', 'R1108J', 'R1114C', 'R1135E', 'R1141T', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1169P', 'R1174T', 'R1176M', 'R1180C', 'R1181E', 'R1189M', 'R1190P', 'R1192C', 'R1202M', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1235E', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1264P', 'R1266J', 'R1271P', 'R1273D', 'R1274T', 'R1275D', 'R1279P', 'R1286J', 'R1291M', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1317D', 'R1320D', 'R1321M', 'R1328E', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1351M', 'R1361C', 'R1364C', 'R1370E', 'R1372C', 'R1375C', 'R1380D', 'R1383J', 'R1395M', 'R1400N', 'R1401J', 'R1403N', 'R1406M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1476J', 'R1477J', 'R1482J', 'R1485J', 'R1486J', 'R1487T', 'R1488T', 'R1489E', 'R1490T', 'R1491T', 'R1492J', 'R1493T', 'R1495J', 'R1497T', 'R1498D', 'R1499T', 'R1500T', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1530J', 'R1536J', 'R1541T', 'R1608S', 'R1616S', 'R1617S', 'R1635T', 'R1640T', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1670J', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
Bad list:, 3, ['R1354E', 'R1393T', 'R1626S']
Problem list:, 5, ['R1235E', 'R1354E', 'R1393T', 'R1486J', 'R1626S']
Validated sub list counts:, 143, {'R1004D': 25, 'R1016M': 50, 'R1021D': 25, 'R1032D': 31, 'R1045E': 50, 'R1061T': 25, 'R1065J': 100, 'R1066P': 47, 'R1067P': 50, 'R1069M': 25, 'R1074M': 25, 'R1075J': 25, 'R1089P': 25, 'R1093J': 25, 'R1094T': 25, 'R1102P': 30, 'R1105E': 25, 'R1108J': 100, 'R1114C': 25, 'R1135E': 50, 'R1141T': 75, 'R1144E': 75, 'R1147P': 25, 'R1157C': 75, 'R1163T': 25, 'R1169P': 25, 'R1174T': 25, 'R1176M': 25, 'R1180C': 74, 'R1181E': 75, 'R1189M': 25, 'R1190P': 50, 'R1192C': 63, 'R1202M': 33, 'R1204T': 25, 'R1207J': 79, 'R1217T': 25, 'R1221P': 75, 'R1226D': 100, 'R1228M': 25, 'R1230J': 25, 'R1231M': 25, 'R1235E': 50, 'R1236J': 75, 'R1239E': 40, 'R1243T': 100, 'R1245E': 25, 'R1254E': 25, 'R1260D': 42, 'R1261P': 25, 'R1264P': 45, 'R1266J': 91, 'R1271P': 68, 'R1273D': 58, 'R1274T': 65, 'R1275D': 25, 'R1279P': 50, 'R1286J': 75, 'R1291M': 50, 'R1293P': 25, 'R1303E': 25, 'R1310J': 25, 'R1313J': 25, 'R1315T': 25, 'R1317D': 25, 'R1320D': 38, 'R1321M': 50, 'R1328E': 82, 'R1330D': 41, 'R1332M': 50, 'R1334T': 25, 'R1337E': 50, 'R1338T': 25, 'R1342M': 25, 'R1343J': 25, 'R1347D': 36, 'R1348J': 25, 'R1351M': 50, 'R1361C': 31, 'R1364C': 40, 'R1370E': 25, 'R1372C': 55, 'R1375C': 48, 'R1380D': 48, 'R1383J': 48, 'R1395M': 84, 'R1400N': 48, 'R1401J': 36, 'R1403N': 46, 'R1406M': 48, 'R1409D': 36, 'R1412M': 36, 'R1413D': 25, 'R1444D': 36, 'R1450D': 36, 'R1456D': 48, 'R1465D': 48, 'R1469D': 35, 'R1476J': 60, 'R1477J': 72, 'R1482J': 36, 'R1485J': 48, 'R1486J': 48, 'R1487T': 36, 'R1488T': 36, 'R1489E': 48, 'R1490T': 36, 'R1491T': 51, 'R1492J': 48, 'R1493T': 48, 'R1495J': 96, 'R1497T': 60, 'R1498D': 48, 'R1499T': 48, 'R1500T': 48, 'R1515T': 48, 'R1518T': 36, 'R1525J': 64, 'R1527J': 72, 'R1530J': 72, 'R1536J': 48, 'R1541T': 72, 'R1608S': 48, 'R1616S': 70, 'R1617S': 60, 'R1635T': 36, 'R1640T': 30, 'R1646T': 48, 'R1652A': 72, 'R1655S': 48, 'R1658S': 53, 'R1659A': 48, 'R1662S': 72, 'R1665J': 36, 'R1666S': 72, 'R1668S': 60, 'R1670J': 48, 'R1672T': 60, 'R1674A': 48, 'R1676J': 36, 'R1678T': 36, 'R1680T': 48, 'R1683A': 48}
