date=2024-05-14_10-05-44
settings=exp_list: ['FR1']
reg: all
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: None
reg_label: All
reg_label2: Whole Brain
reg_short: All
date=2024-05-14_10-07-48
settings=exp_list: ['FR1']
reg: all
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: None
reg_label: All
reg_label2: Whole Brain
reg_short: All
subs_unvalidated_reg:, 196, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1051J', 'R1052E', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1074M', 'R1075J', 'R1076D', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1093J', 'R1094T', 'R1096E', 'R1098D', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1127P', 'R1128E', 'R1130M', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1146E', 'R1147P', 'R1148P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1173J', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1189M', 'R1191J', 'R1193T', 'R1195E', 'R1196N', 'R1200T', 'R1201P', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1216E', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1304N', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1321M', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1351M', 'R1354E', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1387E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
sub_list_counts:, 196, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1018P': 25, 'R1020J': 25, 'R1022J': 25, 'R1023J': 25, 'R1026D': 25, 'R1030J': 25, 'R1032D': 25, 'R1034D': 44, 'R1036M': 25, 'R1042M': 25, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1050M': 25, 'R1051J': 75, 'R1052E': 50, 'R1054J': 50, 'R1057E': 25, 'R1059J': 37, 'R1060M': 90, 'R1061T': 95, 'R1062J': 40, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1069M': 25, 'R1070T': 58, 'R1074M': 25, 'R1075J': 50, 'R1076D': 50, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1084T': 25, 'R1089P': 25, 'R1093J': 59, 'R1094T': 75, 'R1096E': 32, 'R1098D': 75, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1111M': 85, 'R1112M': 52, 'R1113T': 57, 'R1114C': 25, 'R1115T': 25, 'R1118N': 50, 'R1120E': 50, 'R1121M': 62, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1127P': 25, 'R1128E': 25, 'R1130M': 34, 'R1134T': 70, 'R1135E': 100, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1142N': 25, 'R1146E': 75, 'R1147P': 47, 'R1148P': 25, 'R1149N': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1156D': 100, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1166D': 75, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1173J': 50, 'R1174T': 37, 'R1175N': 25, 'R1176M': 25, 'R1177M': 33, 'R1178P': 33, 'R1187P': 27, 'R1189M': 75, 'R1191J': 36, 'R1193T': 47, 'R1195E': 75, 'R1196N': 50, 'R1200T': 75, 'R1201P': 50, 'R1202M': 43, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1216E': 75, 'R1217T': 75, 'R1221P': 25, 'R1222M': 57, 'R1223E': 75, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1231M': 50, 'R1232N': 25, 'R1234D': 50, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1250N': 25, 'R1264P': 25, 'R1274T': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1286J': 25, 'R1288P': 25, 'R1290M': 43, 'R1291M': 25, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1302M': 35, 'R1304N': 65, 'R1308T': 107, 'R1309M': 41, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1317D': 50, 'R1318N': 25, 'R1321M': 25, 'R1323T': 70, 'R1325C': 29, 'R1328E': 50, 'R1329T': 27, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1351M': 25, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1364C': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1378T': 48, 'R1384J': 36, 'R1385E': 36, 'R1387E': 36, 'R1391T': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1441T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 196, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1018P': 1, 'R1020J': 1, 'R1022J': 1, 'R1023J': 1, 'R1026D': 1, 'R1030J': 1, 'R1032D': 1, 'R1034D': 3, 'R1036M': 1, 'R1042M': 1, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1050M': 1, 'R1051J': 3, 'R1052E': 2, 'R1054J': 2, 'R1057E': 1, 'R1059J': 2, 'R1060M': 4, 'R1061T': 4, 'R1062J': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1068J': 3, 'R1069M': 1, 'R1070T': 3, 'R1074M': 1, 'R1075J': 2, 'R1076D': 2, 'R1077T': 4, 'R1080E': 2, 'R1083J': 5, 'R1084T': 1, 'R1089P': 1, 'R1093J': 3, 'R1094T': 3, 'R1096E': 2, 'R1098D': 3, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1111M': 4, 'R1112M': 3, 'R1113T': 3, 'R1114C': 1, 'R1115T': 1, 'R1118N': 2, 'R1120E': 2, 'R1121M': 8, 'R1122E': 3, 'R1123C': 3, 'R1125T': 3, 'R1127P': 1, 'R1128E': 1, 'R1130M': 2, 'R1134T': 3, 'R1135E': 4, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1142N': 1, 'R1146E': 3, 'R1147P': 3, 'R1148P': 1, 'R1149N': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1156D': 4, 'R1158T': 3, 'R1161E': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1166D': 3, 'R1167M': 2, 'R1168T': 3, 'R1169P': 2, 'R1171M': 2, 'R1172E': 3, 'R1173J': 2, 'R1174T': 2, 'R1175N': 1, 'R1176M': 1, 'R1177M': 2, 'R1178P': 2, 'R1187P': 2, 'R1189M': 3, 'R1191J': 3, 'R1193T': 3, 'R1195E': 3, 'R1196N': 2, 'R1200T': 3, 'R1201P': 2, 'R1202M': 2, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1216E': 3, 'R1217T': 3, 'R1221P': 1, 'R1222M': 3, 'R1223E': 3, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1231M': 2, 'R1232N': 1, 'R1234D': 2, 'R1236J': 4, 'R1240T': 2, 'R1241J': 1, 'R1243T': 4, 'R1247P': 1, 'R1250N': 1, 'R1264P': 1, 'R1274T': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1286J': 1, 'R1288P': 1, 'R1290M': 2, 'R1291M': 1, 'R1292E': 4, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1302M': 2, 'R1304N': 3, 'R1308T': 5, 'R1309M': 3, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1317D': 2, 'R1318N': 1, 'R1321M': 1, 'R1323T': 3, 'R1325C': 2, 'R1328E': 2, 'R1329T': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1351M': 1, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1364C': 1, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1378T': 4, 'R1384J': 3, 'R1385E': 3, 'R1387E': 3, 'R1391T': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1441T': 3, 'R1542J': 6, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 196, {'R1001P': 72, 'R1002P': 58, 'R1003P': 114, 'R1006P': 133, 'R1010J': 170, 'R1018P': 85, 'R1020J': 87, 'R1022J': 93, 'R1023J': 126, 'R1026D': 85, 'R1030J': 109, 'R1032D': 94, 'R1034D': 160, 'R1036M': 93, 'R1042M': 124, 'R1045E': 109, 'R1048E': 54, 'R1049J': 130, 'R1050M': 112, 'R1051J': 59, 'R1052E': 100, 'R1054J': 149, 'R1057E': 110, 'R1059J': 151, 'R1060M': 88, 'R1061T': 108, 'R1062J': 146, 'R1063C': 110, 'R1065J': 173, 'R1066P': 46, 'R1067P': 127, 'R1068J': 75, 'R1069M': 133, 'R1070T': 112, 'R1074M': 89, 'R1075J': 104, 'R1076D': 60, 'R1077T': 108, 'R1080E': 106, 'R1083J': 78, 'R1084T': 146, 'R1089P': 128, 'R1093J': 97, 'R1094T': 108, 'R1096E': 90, 'R1098D': 107, 'R1100D': 126, 'R1101T': 110, 'R1102P': 53, 'R1104D': 153, 'R1105E': 93, 'R1106M': 116, 'R1111M': 141, 'R1112M': 72, 'R1113T': 113, 'R1114C': 110, 'R1115T': 108, 'R1118N': 138, 'R1120E': 114, 'R1121M': 121, 'R1122E': 62, 'R1123C': 102, 'R1125T': 54, 'R1127P': 38, 'R1128E': 108, 'R1130M': 119, 'R1134T': 113, 'R1135E': 101, 'R1136N': 85, 'R1137E': 71, 'R1138T': 113, 'R1142N': 77, 'R1146E': 50, 'R1147P': 154, 'R1148P': 37, 'R1149N': 85, 'R1150J': 101, 'R1151E': 112, 'R1153T': 111, 'R1154D': 110, 'R1156D': 152, 'R1158T': 113, 'R1161E': 62, 'R1162N': 95, 'R1163T': 112, 'R1164E': 90, 'R1166D': 83, 'R1167M': 90, 'R1168T': 107, 'R1169P': 26, 'R1171M': 108, 'R1172E': 93, 'R1173J': 109, 'R1174T': 113, 'R1175N': 83, 'R1176M': 64, 'R1177M': 136, 'R1178P': 37, 'R1187P': 125, 'R1189M': 108, 'R1191J': 163, 'R1193T': 111, 'R1195E': 112, 'R1196N': 85, 'R1200T': 109, 'R1201P': 136, 'R1202M': 67, 'R1203T': 111, 'R1204T': 110, 'R1207J': 160, 'R1212P': 139, 'R1215M': 52, 'R1216E': 116, 'R1217T': 110, 'R1221P': 131, 'R1222M': 134, 'R1223E': 108, 'R1226D': 122, 'R1228M': 106, 'R1230J': 163, 'R1231M': 91, 'R1232N': 87, 'R1234D': 116, 'R1236J': 167, 'R1240T': 110, 'R1241J': 168, 'R1243T': 113, 'R1247P': 108, 'R1250N': 140, 'R1264P': 68, 'R1274T': 56, 'R1275D': 126, 'R1281E': 103, 'R1283T': 55, 'R1286J': 114, 'R1288P': 109, 'R1290M': 83, 'R1291M': 130, 'R1292E': 75, 'R1293P': 99, 'R1297T': 110, 'R1298E': 112, 'R1299T': 111, 'R1302M': 127, 'R1304N': 88, 'R1308T': 110, 'R1309M': 130, 'R1310J': 109, 'R1311T': 180, 'R1313J': 125, 'R1315T': 112, 'R1316T': 148, 'R1317D': 107, 'R1318N': 94, 'R1321M': 114, 'R1323T': 148, 'R1325C': 116, 'R1328E': 105, 'R1329T': 161, 'R1331T': 111, 'R1332M': 88, 'R1334T': 165, 'R1336T': 109, 'R1337E': 142, 'R1338T': 153, 'R1339D': 153, 'R1341T': 110, 'R1342M': 172, 'R1345D': 107, 'R1346T': 142, 'R1347D': 158, 'R1349T': 109, 'R1350D': 128, 'R1351M': 76, 'R1354E': 142, 'R1355T': 124, 'R1363T': 177, 'R1364C': 109, 'R1367D': 182, 'R1368T': 132, 'R1374T': 124, 'R1377M': 127, 'R1378T': 139, 'R1384J': 178, 'R1385E': 178, 'R1387E': 125, 'R1391T': 124, 'R1395M': 196, 'R1413D': 121, 'R1415T': 196, 'R1425D': 97, 'R1427T': 208, 'R1441T': 126, 'R1542J': 106, 'R1569T': 188, 'R1571T': 196}
all sub_reg_chans:, 277, {'R1001P': 72, 'R1002P': 58, 'R1003P': 114, 'R1006P': 133, 'R1010J': 170, 'R1015J': 166, 'R1018P': 85, 'R1020J': 87, 'R1022J': 93, 'R1023J': 126, 'R1026D': 85, 'R1027J': 141, 'R1030J': 109, 'R1031M': 14, 'R1032D': 94, 'R1033D': 68, 'R1034D': 160, 'R1035M': 88, 'R1036M': 93, 'R1039M': 146, 'R1042M': 124, 'R1044J': 172, 'R1045E': 109, 'R1048E': 54, 'R1049J': 130, 'R1050M': 112, 'R1051J': 59, 'R1052E': 100, 'R1053M': 83, 'R1054J': 149, 'R1056M': 110, 'R1057E': 110, 'R1059J': 151, 'R1060M': 88, 'R1061T': 108, 'R1062J': 146, 'R1063C': 110, 'R1065J': 173, 'R1066P': 46, 'R1067P': 127, 'R1068J': 75, 'R1069M': 133, 'R1070T': 112, 'R1074M': 89, 'R1075J': 104, 'R1076D': 60, 'R1077T': 108, 'R1080E': 106, 'R1081J': 112, 'R1083J': 78, 'R1084T': 146, 'R1086M': 90, 'R1089P': 128, 'R1093J': 97, 'R1094T': 108, 'R1096E': 90, 'R1098D': 107, 'R1100D': 126, 'R1101T': 110, 'R1102P': 53, 'R1104D': 153, 'R1105E': 93, 'R1106M': 116, 'R1111M': 141, 'R1112M': 72, 'R1113T': 113, 'R1114C': 110, 'R1115T': 108, 'R1118N': 138, 'R1120E': 114, 'R1121M': 121, 'R1122E': 62, 'R1123C': 102, 'R1125T': 54, 'R1127P': 38, 'R1128E': 108, 'R1129D': 102, 'R1130M': 119, 'R1131M': 112, 'R1134T': 113, 'R1135E': 101, 'R1136N': 85, 'R1137E': 71, 'R1138T': 113, 'R1142N': 77, 'R1146E': 50, 'R1147P': 154, 'R1148P': 37, 'R1149N': 85, 'R1150J': 101, 'R1151E': 112, 'R1153T': 111, 'R1154D': 110, 'R1155D': 111, 'R1156D': 152, 'R1158T': 113, 'R1159P': 129, 'R1161E': 62, 'R1162N': 95, 'R1163T': 112, 'R1164E': 90, 'R1166D': 83, 'R1167M': 90, 'R1168T': 107, 'R1169P': 26, 'R1171M': 108, 'R1172E': 93, 'R1173J': 109, 'R1174T': 113, 'R1175N': 83, 'R1176M': 64, 'R1177M': 136, 'R1178P': 37, 'R1184M': 75, 'R1185N': 146, 'R1186P': 134, 'R1187P': 125, 'R1189M': 108, 'R1191J': 163, 'R1193T': 111, 'R1195E': 112, 'R1196N': 85, 'R1198M': 86, 'R1200T': 109, 'R1201P': 136, 'R1202M': 67, 'R1203T': 111, 'R1204T': 110, 'R1207J': 160, 'R1212P': 139, 'R1214M': 99, 'R1215M': 52, 'R1216E': 116, 'R1217T': 110, 'R1221P': 131, 'R1222M': 134, 'R1223E': 108, 'R1226D': 122, 'R1228M': 106, 'R1229M': 119, 'R1230J': 163, 'R1231M': 91, 'R1232N': 87, 'R1234D': 116, 'R1236J': 167, 'R1240T': 110, 'R1241J': 168, 'R1243T': 113, 'R1247P': 108, 'R1250N': 140, 'R1251M': 84, 'R1260D': 156, 'R1264P': 68, 'R1268T': 56, 'R1274T': 56, 'R1275D': 126, 'R1281E': 103, 'R1283T': 55, 'R1286J': 114, 'R1288P': 109, 'R1290M': 83, 'R1291M': 130, 'R1292E': 75, 'R1293P': 99, 'R1297T': 110, 'R1298E': 112, 'R1299T': 111, 'R1302M': 127, 'R1304N': 88, 'R1306E': 108, 'R1308T': 110, 'R1309M': 130, 'R1310J': 109, 'R1311T': 180, 'R1313J': 125, 'R1315T': 112, 'R1316T': 148, 'R1317D': 107, 'R1318N': 94, 'R1320D': 96, 'R1321M': 114, 'R1323T': 148, 'R1324M': 203, 'R1325C': 116, 'R1328E': 105, 'R1329T': 161, 'R1330D': 142, 'R1331T': 111, 'R1332M': 88, 'R1334T': 165, 'R1336T': 109, 'R1337E': 142, 'R1338T': 153, 'R1339D': 153, 'R1341T': 110, 'R1342M': 172, 'R1345D': 107, 'R1346T': 142, 'R1347D': 158, 'R1349T': 109, 'R1350D': 128, 'R1351M': 76, 'R1354E': 142, 'R1355T': 124, 'R1357M': 127, 'R1358T': 176, 'R1361C': 126, 'R1363T': 177, 'R1364C': 109, 'R1367D': 182, 'R1368T': 132, 'R1373T': 159, 'R1374T': 124, 'R1375C': 126, 'R1376D': 166, 'R1377M': 127, 'R1378T': 139, 'R1379E': 168, 'R1380D': 178, 'R1381T': 175, 'R1382T': 125, 'R1383J': 212, 'R1384J': 178, 'R1385E': 178, 'R1386T': 213, 'R1387E': 125, 'R1390M': 92, 'R1391T': 124, 'R1393T': 229, 'R1394E': 123, 'R1395M': 196, 'R1396T': 125, 'R1397D': 179, 'R1398J': 224, 'R1401J': 114, 'R1402E': 180, 'R1404E': 120, 'R1405E': 158, 'R1406M': 88, 'R1409D': 160, 'R1412M': 127, 'R1413D': 121, 'R1414E': 109, 'R1415T': 196, 'R1416T': 62, 'R1420T': 203, 'R1421M': 128, 'R1422T': 200, 'R1423E': 168, 'R1425D': 97, 'R1427T': 208, 'R1428T': 125, 'R1431J': 130, 'R1433E': 148, 'R1436J': 212, 'R1438M': 126, 'R1441T': 126, 'R1443D': 134, 'R1446T': 209, 'R1447M': 64, 'R1448T': 166, 'R1449T': 124, 'R1454M': 63, 'R1457T': 124, 'R1459M': 127, 'R1460M': 126, 'R1461T': 123, 'R1462M': 128, 'R1463E': 180, 'R1466J': 124, 'R1467M': 127, 'R1542J': 106, 'R1565T': 195, 'R1569T': 188, 'R1571T': 196, 'R1572T': 65, 'R1573T': 190}
283, total subs evaluated
7, subs threw exceptions while loading basic data
0, subs with no hip elecs
79, subs with hip elecs but too few lists
2, mismatched montages:, {'R1405E', 'R1394E'}
196, unvalidated subjects left
Subjects evaluated:, 196, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1051J', 'R1052E', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1074M', 'R1075J', 'R1076D', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1093J', 'R1094T', 'R1096E', 'R1098D', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1127P', 'R1128E', 'R1130M', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1146E', 'R1147P', 'R1148P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1173J', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1189M', 'R1191J', 'R1193T', 'R1195E', 'R1196N', 'R1200T', 'R1201P', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1216E', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1304N', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1321M', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1351M', 'R1354E', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1387E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
Good list:, 189, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1051J', 'R1052E', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1074M', 'R1075J', 'R1076D', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1094T', 'R1096E', 'R1098D', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1130M', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1146E', 'R1147P', 'R1148P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1173J', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1189M', 'R1191J', 'R1193T', 'R1195E', 'R1196N', 'R1200T', 'R1201P', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1304N', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1321M', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1351M', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
Bad list:, 8, ['R1061T', 'R1093J', 'R1127P', 'R1216E', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Problem list:, 8, ['R1063C', 'R1093J', 'R1127P', 'R1216E', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Validated sub list counts:, 189, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1018P': 25, 'R1020J': 25, 'R1022J': 25, 'R1023J': 25, 'R1026D': 25, 'R1030J': 25, 'R1032D': 25, 'R1034D': 44, 'R1036M': 25, 'R1042M': 25, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1050M': 25, 'R1051J': 75, 'R1052E': 50, 'R1054J': 50, 'R1057E': 25, 'R1059J': 37, 'R1060M': 90, 'R1061T': 95, 'R1062J': 40, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1069M': 25, 'R1070T': 58, 'R1074M': 25, 'R1075J': 50, 'R1076D': 50, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1084T': 25, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1098D': 75, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1111M': 85, 'R1112M': 52, 'R1113T': 57, 'R1114C': 25, 'R1115T': 25, 'R1118N': 50, 'R1120E': 50, 'R1121M': 62, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1130M': 34, 'R1134T': 70, 'R1135E': 100, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1142N': 25, 'R1146E': 75, 'R1147P': 47, 'R1148P': 25, 'R1149N': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1156D': 100, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1166D': 75, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1173J': 50, 'R1174T': 37, 'R1175N': 25, 'R1176M': 25, 'R1177M': 33, 'R1178P': 33, 'R1187P': 27, 'R1189M': 75, 'R1191J': 36, 'R1193T': 47, 'R1195E': 75, 'R1196N': 50, 'R1200T': 75, 'R1201P': 50, 'R1202M': 43, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1222M': 57, 'R1223E': 75, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1231M': 50, 'R1232N': 25, 'R1234D': 50, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1250N': 25, 'R1264P': 25, 'R1274T': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1286J': 25, 'R1288P': 25, 'R1290M': 43, 'R1291M': 25, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1302M': 35, 'R1304N': 65, 'R1308T': 107, 'R1309M': 41, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1317D': 50, 'R1318N': 25, 'R1321M': 25, 'R1323T': 70, 'R1325C': 29, 'R1328E': 50, 'R1329T': 27, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1351M': 25, 'R1355T': 75, 'R1363T': 25, 'R1364C': 25, 'R1367D': 47, 'R1374T': 36, 'R1377M': 48, 'R1378T': 48, 'R1384J': 36, 'R1385E': 36, 'R1391T': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1441T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
date=2024-05-14_10-20-24
settings=exp_list: ['FR1']
reg: all
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: None
reg_label: All
reg_label2: Whole Brain
reg_short: All
subs_unvalidated_reg:, 196, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1051J', 'R1052E', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1074M', 'R1075J', 'R1076D', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1093J', 'R1094T', 'R1096E', 'R1098D', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1127P', 'R1128E', 'R1130M', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1146E', 'R1147P', 'R1148P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1173J', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1189M', 'R1191J', 'R1193T', 'R1195E', 'R1196N', 'R1200T', 'R1201P', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1216E', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1304N', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1321M', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1351M', 'R1354E', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1387E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
sub_list_counts:, 196, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1018P': 25, 'R1020J': 25, 'R1022J': 25, 'R1023J': 25, 'R1026D': 25, 'R1030J': 25, 'R1032D': 25, 'R1034D': 44, 'R1036M': 25, 'R1042M': 25, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1050M': 25, 'R1051J': 75, 'R1052E': 50, 'R1054J': 50, 'R1057E': 25, 'R1059J': 37, 'R1060M': 90, 'R1061T': 95, 'R1062J': 40, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1069M': 25, 'R1070T': 58, 'R1074M': 25, 'R1075J': 50, 'R1076D': 50, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1084T': 25, 'R1089P': 25, 'R1093J': 59, 'R1094T': 75, 'R1096E': 32, 'R1098D': 75, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1111M': 85, 'R1112M': 52, 'R1113T': 57, 'R1114C': 25, 'R1115T': 25, 'R1118N': 50, 'R1120E': 50, 'R1121M': 62, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1127P': 25, 'R1128E': 25, 'R1130M': 34, 'R1134T': 70, 'R1135E': 100, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1142N': 25, 'R1146E': 75, 'R1147P': 47, 'R1148P': 25, 'R1149N': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1156D': 100, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1166D': 75, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1173J': 50, 'R1174T': 37, 'R1175N': 25, 'R1176M': 25, 'R1177M': 33, 'R1178P': 33, 'R1187P': 27, 'R1189M': 75, 'R1191J': 36, 'R1193T': 47, 'R1195E': 75, 'R1196N': 50, 'R1200T': 75, 'R1201P': 50, 'R1202M': 43, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1216E': 75, 'R1217T': 75, 'R1221P': 25, 'R1222M': 57, 'R1223E': 75, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1231M': 50, 'R1232N': 25, 'R1234D': 50, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1250N': 25, 'R1264P': 25, 'R1274T': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1286J': 25, 'R1288P': 25, 'R1290M': 43, 'R1291M': 25, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1302M': 35, 'R1304N': 65, 'R1308T': 107, 'R1309M': 41, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1317D': 50, 'R1318N': 25, 'R1321M': 25, 'R1323T': 70, 'R1325C': 29, 'R1328E': 50, 'R1329T': 27, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1351M': 25, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1364C': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1378T': 48, 'R1384J': 36, 'R1385E': 36, 'R1387E': 36, 'R1391T': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1441T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 196, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1018P': 1, 'R1020J': 1, 'R1022J': 1, 'R1023J': 1, 'R1026D': 1, 'R1030J': 1, 'R1032D': 1, 'R1034D': 3, 'R1036M': 1, 'R1042M': 1, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1050M': 1, 'R1051J': 3, 'R1052E': 2, 'R1054J': 2, 'R1057E': 1, 'R1059J': 2, 'R1060M': 4, 'R1061T': 4, 'R1062J': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1068J': 3, 'R1069M': 1, 'R1070T': 3, 'R1074M': 1, 'R1075J': 2, 'R1076D': 2, 'R1077T': 4, 'R1080E': 2, 'R1083J': 5, 'R1084T': 1, 'R1089P': 1, 'R1093J': 3, 'R1094T': 3, 'R1096E': 2, 'R1098D': 3, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1111M': 4, 'R1112M': 3, 'R1113T': 3, 'R1114C': 1, 'R1115T': 1, 'R1118N': 2, 'R1120E': 2, 'R1121M': 8, 'R1122E': 3, 'R1123C': 3, 'R1125T': 3, 'R1127P': 1, 'R1128E': 1, 'R1130M': 2, 'R1134T': 3, 'R1135E': 4, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1142N': 1, 'R1146E': 3, 'R1147P': 3, 'R1148P': 1, 'R1149N': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1156D': 4, 'R1158T': 3, 'R1161E': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1166D': 3, 'R1167M': 2, 'R1168T': 3, 'R1169P': 2, 'R1171M': 2, 'R1172E': 3, 'R1173J': 2, 'R1174T': 2, 'R1175N': 1, 'R1176M': 1, 'R1177M': 2, 'R1178P': 2, 'R1187P': 2, 'R1189M': 3, 'R1191J': 3, 'R1193T': 3, 'R1195E': 3, 'R1196N': 2, 'R1200T': 3, 'R1201P': 2, 'R1202M': 2, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1216E': 3, 'R1217T': 3, 'R1221P': 1, 'R1222M': 3, 'R1223E': 3, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1231M': 2, 'R1232N': 1, 'R1234D': 2, 'R1236J': 4, 'R1240T': 2, 'R1241J': 1, 'R1243T': 4, 'R1247P': 1, 'R1250N': 1, 'R1264P': 1, 'R1274T': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1286J': 1, 'R1288P': 1, 'R1290M': 2, 'R1291M': 1, 'R1292E': 4, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1302M': 2, 'R1304N': 3, 'R1308T': 5, 'R1309M': 3, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1317D': 2, 'R1318N': 1, 'R1321M': 1, 'R1323T': 3, 'R1325C': 2, 'R1328E': 2, 'R1329T': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1351M': 1, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1364C': 1, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1378T': 4, 'R1384J': 3, 'R1385E': 3, 'R1387E': 3, 'R1391T': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1441T': 3, 'R1542J': 6, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 196, {'R1001P': 72, 'R1002P': 58, 'R1003P': 114, 'R1006P': 133, 'R1010J': 170, 'R1018P': 85, 'R1020J': 87, 'R1022J': 93, 'R1023J': 126, 'R1026D': 85, 'R1030J': 109, 'R1032D': 94, 'R1034D': 160, 'R1036M': 93, 'R1042M': 124, 'R1045E': 109, 'R1048E': 54, 'R1049J': 130, 'R1050M': 112, 'R1051J': 59, 'R1052E': 100, 'R1054J': 149, 'R1057E': 110, 'R1059J': 151, 'R1060M': 88, 'R1061T': 108, 'R1062J': 146, 'R1063C': 110, 'R1065J': 173, 'R1066P': 46, 'R1067P': 127, 'R1068J': 75, 'R1069M': 133, 'R1070T': 112, 'R1074M': 89, 'R1075J': 104, 'R1076D': 60, 'R1077T': 108, 'R1080E': 106, 'R1083J': 78, 'R1084T': 146, 'R1089P': 128, 'R1093J': 97, 'R1094T': 108, 'R1096E': 90, 'R1098D': 107, 'R1100D': 126, 'R1101T': 110, 'R1102P': 53, 'R1104D': 153, 'R1105E': 93, 'R1106M': 116, 'R1111M': 141, 'R1112M': 72, 'R1113T': 113, 'R1114C': 110, 'R1115T': 108, 'R1118N': 138, 'R1120E': 114, 'R1121M': 121, 'R1122E': 62, 'R1123C': 102, 'R1125T': 54, 'R1127P': 38, 'R1128E': 108, 'R1130M': 119, 'R1134T': 113, 'R1135E': 101, 'R1136N': 85, 'R1137E': 71, 'R1138T': 113, 'R1142N': 77, 'R1146E': 50, 'R1147P': 154, 'R1148P': 37, 'R1149N': 85, 'R1150J': 101, 'R1151E': 112, 'R1153T': 111, 'R1154D': 110, 'R1156D': 152, 'R1158T': 113, 'R1161E': 62, 'R1162N': 95, 'R1163T': 112, 'R1164E': 90, 'R1166D': 83, 'R1167M': 90, 'R1168T': 107, 'R1169P': 26, 'R1171M': 108, 'R1172E': 93, 'R1173J': 109, 'R1174T': 113, 'R1175N': 83, 'R1176M': 64, 'R1177M': 136, 'R1178P': 37, 'R1187P': 125, 'R1189M': 108, 'R1191J': 163, 'R1193T': 111, 'R1195E': 112, 'R1196N': 85, 'R1200T': 109, 'R1201P': 136, 'R1202M': 67, 'R1203T': 111, 'R1204T': 110, 'R1207J': 160, 'R1212P': 139, 'R1215M': 52, 'R1216E': 116, 'R1217T': 110, 'R1221P': 131, 'R1222M': 134, 'R1223E': 108, 'R1226D': 122, 'R1228M': 106, 'R1230J': 163, 'R1231M': 91, 'R1232N': 87, 'R1234D': 116, 'R1236J': 167, 'R1240T': 110, 'R1241J': 168, 'R1243T': 113, 'R1247P': 108, 'R1250N': 140, 'R1264P': 68, 'R1274T': 56, 'R1275D': 126, 'R1281E': 103, 'R1283T': 55, 'R1286J': 114, 'R1288P': 109, 'R1290M': 83, 'R1291M': 130, 'R1292E': 75, 'R1293P': 99, 'R1297T': 110, 'R1298E': 112, 'R1299T': 111, 'R1302M': 127, 'R1304N': 88, 'R1308T': 110, 'R1309M': 130, 'R1310J': 109, 'R1311T': 180, 'R1313J': 125, 'R1315T': 112, 'R1316T': 148, 'R1317D': 107, 'R1318N': 94, 'R1321M': 114, 'R1323T': 148, 'R1325C': 116, 'R1328E': 105, 'R1329T': 161, 'R1331T': 111, 'R1332M': 88, 'R1334T': 165, 'R1336T': 109, 'R1337E': 142, 'R1338T': 153, 'R1339D': 153, 'R1341T': 110, 'R1342M': 172, 'R1345D': 107, 'R1346T': 142, 'R1347D': 158, 'R1349T': 109, 'R1350D': 128, 'R1351M': 76, 'R1354E': 142, 'R1355T': 124, 'R1363T': 177, 'R1364C': 109, 'R1367D': 182, 'R1368T': 132, 'R1374T': 124, 'R1377M': 127, 'R1378T': 139, 'R1384J': 178, 'R1385E': 178, 'R1387E': 125, 'R1391T': 124, 'R1395M': 196, 'R1413D': 121, 'R1415T': 196, 'R1425D': 97, 'R1427T': 208, 'R1441T': 126, 'R1542J': 106, 'R1569T': 188, 'R1571T': 196}
all sub_reg_chans:, 277, {'R1001P': 72, 'R1002P': 58, 'R1003P': 114, 'R1006P': 133, 'R1010J': 170, 'R1015J': 166, 'R1018P': 85, 'R1020J': 87, 'R1022J': 93, 'R1023J': 126, 'R1026D': 85, 'R1027J': 141, 'R1030J': 109, 'R1031M': 14, 'R1032D': 94, 'R1033D': 68, 'R1034D': 160, 'R1035M': 88, 'R1036M': 93, 'R1039M': 146, 'R1042M': 124, 'R1044J': 172, 'R1045E': 109, 'R1048E': 54, 'R1049J': 130, 'R1050M': 112, 'R1051J': 59, 'R1052E': 100, 'R1053M': 83, 'R1054J': 149, 'R1056M': 110, 'R1057E': 110, 'R1059J': 151, 'R1060M': 88, 'R1061T': 108, 'R1062J': 146, 'R1063C': 110, 'R1065J': 173, 'R1066P': 46, 'R1067P': 127, 'R1068J': 75, 'R1069M': 133, 'R1070T': 112, 'R1074M': 89, 'R1075J': 104, 'R1076D': 60, 'R1077T': 108, 'R1080E': 106, 'R1081J': 112, 'R1083J': 78, 'R1084T': 146, 'R1086M': 90, 'R1089P': 128, 'R1093J': 97, 'R1094T': 108, 'R1096E': 90, 'R1098D': 107, 'R1100D': 126, 'R1101T': 110, 'R1102P': 53, 'R1104D': 153, 'R1105E': 93, 'R1106M': 116, 'R1111M': 141, 'R1112M': 72, 'R1113T': 113, 'R1114C': 110, 'R1115T': 108, 'R1118N': 138, 'R1120E': 114, 'R1121M': 121, 'R1122E': 62, 'R1123C': 102, 'R1125T': 54, 'R1127P': 38, 'R1128E': 108, 'R1129D': 102, 'R1130M': 119, 'R1131M': 112, 'R1134T': 113, 'R1135E': 101, 'R1136N': 85, 'R1137E': 71, 'R1138T': 113, 'R1142N': 77, 'R1146E': 50, 'R1147P': 154, 'R1148P': 37, 'R1149N': 85, 'R1150J': 101, 'R1151E': 112, 'R1153T': 111, 'R1154D': 110, 'R1155D': 111, 'R1156D': 152, 'R1158T': 113, 'R1159P': 129, 'R1161E': 62, 'R1162N': 95, 'R1163T': 112, 'R1164E': 90, 'R1166D': 83, 'R1167M': 90, 'R1168T': 107, 'R1169P': 26, 'R1171M': 108, 'R1172E': 93, 'R1173J': 109, 'R1174T': 113, 'R1175N': 83, 'R1176M': 64, 'R1177M': 136, 'R1178P': 37, 'R1184M': 75, 'R1185N': 146, 'R1186P': 134, 'R1187P': 125, 'R1189M': 108, 'R1191J': 163, 'R1193T': 111, 'R1195E': 112, 'R1196N': 85, 'R1198M': 86, 'R1200T': 109, 'R1201P': 136, 'R1202M': 67, 'R1203T': 111, 'R1204T': 110, 'R1207J': 160, 'R1212P': 139, 'R1214M': 99, 'R1215M': 52, 'R1216E': 116, 'R1217T': 110, 'R1221P': 131, 'R1222M': 134, 'R1223E': 108, 'R1226D': 122, 'R1228M': 106, 'R1229M': 119, 'R1230J': 163, 'R1231M': 91, 'R1232N': 87, 'R1234D': 116, 'R1236J': 167, 'R1240T': 110, 'R1241J': 168, 'R1243T': 113, 'R1247P': 108, 'R1250N': 140, 'R1251M': 84, 'R1260D': 156, 'R1264P': 68, 'R1268T': 56, 'R1274T': 56, 'R1275D': 126, 'R1281E': 103, 'R1283T': 55, 'R1286J': 114, 'R1288P': 109, 'R1290M': 83, 'R1291M': 130, 'R1292E': 75, 'R1293P': 99, 'R1297T': 110, 'R1298E': 112, 'R1299T': 111, 'R1302M': 127, 'R1304N': 88, 'R1306E': 108, 'R1308T': 110, 'R1309M': 130, 'R1310J': 109, 'R1311T': 180, 'R1313J': 125, 'R1315T': 112, 'R1316T': 148, 'R1317D': 107, 'R1318N': 94, 'R1320D': 96, 'R1321M': 114, 'R1323T': 148, 'R1324M': 203, 'R1325C': 116, 'R1328E': 105, 'R1329T': 161, 'R1330D': 142, 'R1331T': 111, 'R1332M': 88, 'R1334T': 165, 'R1336T': 109, 'R1337E': 142, 'R1338T': 153, 'R1339D': 153, 'R1341T': 110, 'R1342M': 172, 'R1345D': 107, 'R1346T': 142, 'R1347D': 158, 'R1349T': 109, 'R1350D': 128, 'R1351M': 76, 'R1354E': 142, 'R1355T': 124, 'R1357M': 127, 'R1358T': 176, 'R1361C': 126, 'R1363T': 177, 'R1364C': 109, 'R1367D': 182, 'R1368T': 132, 'R1373T': 159, 'R1374T': 124, 'R1375C': 126, 'R1376D': 166, 'R1377M': 127, 'R1378T': 139, 'R1379E': 168, 'R1380D': 178, 'R1381T': 175, 'R1382T': 125, 'R1383J': 212, 'R1384J': 178, 'R1385E': 178, 'R1386T': 213, 'R1387E': 125, 'R1390M': 92, 'R1391T': 124, 'R1393T': 229, 'R1394E': 123, 'R1395M': 196, 'R1396T': 125, 'R1397D': 179, 'R1398J': 224, 'R1401J': 114, 'R1402E': 180, 'R1404E': 120, 'R1405E': 158, 'R1406M': 88, 'R1409D': 160, 'R1412M': 127, 'R1413D': 121, 'R1414E': 109, 'R1415T': 196, 'R1416T': 62, 'R1420T': 203, 'R1421M': 128, 'R1422T': 200, 'R1423E': 168, 'R1425D': 97, 'R1427T': 208, 'R1428T': 125, 'R1431J': 130, 'R1433E': 148, 'R1436J': 212, 'R1438M': 126, 'R1441T': 126, 'R1443D': 134, 'R1446T': 209, 'R1447M': 64, 'R1448T': 166, 'R1449T': 124, 'R1454M': 63, 'R1457T': 124, 'R1459M': 127, 'R1460M': 126, 'R1461T': 123, 'R1462M': 128, 'R1463E': 180, 'R1466J': 124, 'R1467M': 127, 'R1542J': 106, 'R1565T': 195, 'R1569T': 188, 'R1571T': 196, 'R1572T': 65, 'R1573T': 190}
283, total subs evaluated
7, subs threw exceptions while loading basic data
0, subs with no hip elecs
79, subs with hip elecs but too few lists
2, mismatched montages:, {'R1394E', 'R1405E'}
196, unvalidated subjects left
Subjects evaluated:, 196, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1051J', 'R1052E', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1074M', 'R1075J', 'R1076D', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1093J', 'R1094T', 'R1096E', 'R1098D', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1127P', 'R1128E', 'R1130M', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1146E', 'R1147P', 'R1148P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1173J', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1189M', 'R1191J', 'R1193T', 'R1195E', 'R1196N', 'R1200T', 'R1201P', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1216E', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1304N', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1321M', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1351M', 'R1354E', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1387E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
Good list:, 189, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1051J', 'R1052E', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1074M', 'R1075J', 'R1076D', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1094T', 'R1096E', 'R1098D', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1130M', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1146E', 'R1147P', 'R1148P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1173J', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1189M', 'R1191J', 'R1193T', 'R1195E', 'R1196N', 'R1200T', 'R1201P', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1304N', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1321M', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1351M', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
Bad list:, 8, ['R1061T', 'R1093J', 'R1127P', 'R1216E', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Problem list:, 8, ['R1063C', 'R1093J', 'R1127P', 'R1216E', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Validated sub list counts:, 189, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1018P': 25, 'R1020J': 25, 'R1022J': 25, 'R1023J': 25, 'R1026D': 25, 'R1030J': 25, 'R1032D': 25, 'R1034D': 44, 'R1036M': 25, 'R1042M': 25, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1050M': 25, 'R1051J': 75, 'R1052E': 50, 'R1054J': 50, 'R1057E': 25, 'R1059J': 37, 'R1060M': 90, 'R1061T': 95, 'R1062J': 40, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1069M': 25, 'R1070T': 58, 'R1074M': 25, 'R1075J': 50, 'R1076D': 50, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1084T': 25, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1098D': 75, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1111M': 85, 'R1112M': 52, 'R1113T': 57, 'R1114C': 25, 'R1115T': 25, 'R1118N': 50, 'R1120E': 50, 'R1121M': 62, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1130M': 34, 'R1134T': 70, 'R1135E': 100, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1142N': 25, 'R1146E': 75, 'R1147P': 47, 'R1148P': 25, 'R1149N': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1156D': 100, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1166D': 75, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1173J': 50, 'R1174T': 37, 'R1175N': 25, 'R1176M': 25, 'R1177M': 33, 'R1178P': 33, 'R1187P': 27, 'R1189M': 75, 'R1191J': 36, 'R1193T': 47, 'R1195E': 75, 'R1196N': 50, 'R1200T': 75, 'R1201P': 50, 'R1202M': 43, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1222M': 57, 'R1223E': 75, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1231M': 50, 'R1232N': 25, 'R1234D': 50, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1250N': 25, 'R1264P': 25, 'R1274T': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1286J': 25, 'R1288P': 25, 'R1290M': 43, 'R1291M': 25, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1302M': 35, 'R1304N': 65, 'R1308T': 107, 'R1309M': 41, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1317D': 50, 'R1318N': 25, 'R1321M': 25, 'R1323T': 70, 'R1325C': 29, 'R1328E': 50, 'R1329T': 27, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1351M': 25, 'R1355T': 75, 'R1363T': 25, 'R1364C': 25, 'R1367D': 47, 'R1374T': 36, 'R1377M': 48, 'R1378T': 48, 'R1384J': 36, 'R1385E': 36, 'R1391T': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1441T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
