date=2024-05-13_09-47-12
settings=exp_list: ['FR1']
reg: ltc
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['middle temporal gyrus', 'stg', 'mtg', 'itg', 'inferior temporal gyrus', 'superior temporal gyrus', 'tc', 'bankssts', 'middletemporal', 'inferiortemporal', 'superiortemporal', 'itg inferior temporal gyrus', 'mtg middle temporal gyrus', 'stg superior temporal gyrus']
reg_label: Lateral Temporal Cortex
reg_label2: Lateral Temporal Cortex
reg_short: LTC
subs_unvalidated_reg:, 178, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1075J', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1147P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1171M', 'R1172E', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1191J', 'R1195E', 'R1196N', 'R1200T', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1351M', 'R1354E', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1387E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
sub_list_counts:, 178, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1018P': 25, 'R1020J': 25, 'R1022J': 25, 'R1023J': 25, 'R1026D': 25, 'R1030J': 25, 'R1032D': 25, 'R1034D': 44, 'R1036M': 25, 'R1042M': 25, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1050M': 25, 'R1054J': 50, 'R1057E': 25, 'R1059J': 37, 'R1060M': 90, 'R1061T': 95, 'R1062J': 40, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1069M': 25, 'R1070T': 58, 'R1075J': 50, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1084T': 25, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1111M': 85, 'R1112M': 52, 'R1113T': 57, 'R1114C': 25, 'R1115T': 25, 'R1118N': 50, 'R1120E': 50, 'R1121M': 62, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1135E': 100, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1142N': 25, 'R1147P': 47, 'R1149N': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1156D': 100, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1166D': 75, 'R1167M': 31, 'R1168T': 75, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1175N': 25, 'R1176M': 25, 'R1177M': 33, 'R1178P': 33, 'R1187P': 27, 'R1191J': 36, 'R1195E': 75, 'R1196N': 50, 'R1200T': 75, 'R1202M': 43, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1222M': 57, 'R1223E': 75, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1231M': 50, 'R1232N': 25, 'R1234D': 50, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1250N': 25, 'R1264P': 25, 'R1274T': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1286J': 25, 'R1288P': 25, 'R1290M': 43, 'R1291M': 25, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1302M': 35, 'R1308T': 107, 'R1309M': 41, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1317D': 50, 'R1318N': 25, 'R1323T': 70, 'R1325C': 29, 'R1328E': 50, 'R1329T': 27, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1351M': 25, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1364C': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1378T': 48, 'R1384J': 36, 'R1385E': 36, 'R1387E': 36, 'R1391T': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1441T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 178, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1018P': 1, 'R1020J': 1, 'R1022J': 1, 'R1023J': 1, 'R1026D': 1, 'R1030J': 1, 'R1032D': 1, 'R1034D': 3, 'R1036M': 1, 'R1042M': 1, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1050M': 1, 'R1054J': 2, 'R1057E': 1, 'R1059J': 2, 'R1060M': 4, 'R1061T': 4, 'R1062J': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1068J': 3, 'R1069M': 1, 'R1070T': 3, 'R1075J': 2, 'R1077T': 4, 'R1080E': 2, 'R1083J': 5, 'R1084T': 1, 'R1089P': 1, 'R1094T': 3, 'R1096E': 2, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1111M': 4, 'R1112M': 3, 'R1113T': 3, 'R1114C': 1, 'R1115T': 1, 'R1118N': 2, 'R1120E': 2, 'R1121M': 8, 'R1122E': 3, 'R1123C': 3, 'R1125T': 3, 'R1128E': 1, 'R1134T': 3, 'R1135E': 4, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1142N': 1, 'R1147P': 3, 'R1149N': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1156D': 4, 'R1158T': 3, 'R1161E': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1166D': 3, 'R1167M': 2, 'R1168T': 3, 'R1171M': 2, 'R1172E': 3, 'R1174T': 2, 'R1175N': 1, 'R1176M': 1, 'R1177M': 2, 'R1178P': 2, 'R1187P': 2, 'R1191J': 3, 'R1195E': 3, 'R1196N': 2, 'R1200T': 3, 'R1202M': 2, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1217T': 3, 'R1221P': 1, 'R1222M': 3, 'R1223E': 3, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1231M': 2, 'R1232N': 1, 'R1234D': 2, 'R1236J': 4, 'R1240T': 2, 'R1241J': 1, 'R1243T': 4, 'R1247P': 1, 'R1250N': 1, 'R1264P': 1, 'R1274T': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1286J': 1, 'R1288P': 1, 'R1290M': 2, 'R1291M': 1, 'R1292E': 4, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1302M': 2, 'R1308T': 5, 'R1309M': 3, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1317D': 2, 'R1318N': 1, 'R1323T': 3, 'R1325C': 2, 'R1328E': 2, 'R1329T': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1351M': 1, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1364C': 1, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1378T': 4, 'R1384J': 3, 'R1385E': 3, 'R1387E': 3, 'R1391T': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1441T': 3, 'R1542J': 6, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 178, {'R1001P': 8, 'R1002P': 13, 'R1003P': 32, 'R1006P': 45, 'R1010J': 30, 'R1018P': 14, 'R1020J': 22, 'R1022J': 26, 'R1023J': 41, 'R1026D': 1, 'R1030J': 17, 'R1032D': 13, 'R1034D': 8, 'R1036M': 42, 'R1042M': 43, 'R1045E': 48, 'R1048E': 18, 'R1049J': 26, 'R1050M': 37, 'R1054J': 27, 'R1057E': 17, 'R1059J': 48, 'R1060M': 32, 'R1061T': 27, 'R1062J': 58, 'R1063C': 34, 'R1065J': 29, 'R1066P': 14, 'R1067P': 37, 'R1068J': 21, 'R1069M': 9, 'R1070T': 44, 'R1075J': 6, 'R1077T': 42, 'R1080E': 42, 'R1083J': 40, 'R1084T': 1, 'R1089P': 44, 'R1094T': 39, 'R1096E': 55, 'R1100D': 42, 'R1101T': 29, 'R1102P': 12, 'R1104D': 39, 'R1105E': 24, 'R1106M': 16, 'R1111M': 51, 'R1112M': 27, 'R1113T': 38, 'R1114C': 39, 'R1115T': 41, 'R1118N': 66, 'R1120E': 49, 'R1121M': 21, 'R1122E': 33, 'R1123C': 24, 'R1125T': 24, 'R1128E': 50, 'R1134T': 43, 'R1135E': 22, 'R1136N': 33, 'R1137E': 31, 'R1138T': 53, 'R1142N': 11, 'R1147P': 56, 'R1149N': 45, 'R1150J': 15, 'R1151E': 43, 'R1153T': 39, 'R1154D': 58, 'R1156D': 6, 'R1158T': 44, 'R1161E': 3, 'R1162N': 16, 'R1163T': 40, 'R1164E': 37, 'R1166D': 8, 'R1167M': 54, 'R1168T': 20, 'R1171M': 29, 'R1172E': 43, 'R1174T': 40, 'R1175N': 23, 'R1176M': 28, 'R1177M': 57, 'R1178P': 7, 'R1187P': 13, 'R1191J': 18, 'R1195E': 40, 'R1196N': 3, 'R1200T': 3, 'R1202M': 13, 'R1203T': 38, 'R1204T': 35, 'R1207J': 4, 'R1212P': 23, 'R1215M': 23, 'R1217T': 43, 'R1221P': 44, 'R1222M': 19, 'R1223E': 23, 'R1226D': 54, 'R1228M': 13, 'R1230J': 23, 'R1231M': 1, 'R1232N': 23, 'R1234D': 87, 'R1236J': 37, 'R1240T': 37, 'R1241J': 57, 'R1243T': 43, 'R1247P': 24, 'R1250N': 14, 'R1264P': 16, 'R1274T': 21, 'R1275D': 6, 'R1281E': 67, 'R1283T': 30, 'R1286J': 7, 'R1288P': 23, 'R1290M': 9, 'R1291M': 53, 'R1292E': 40, 'R1293P': 19, 'R1297T': 52, 'R1298E': 46, 'R1299T': 40, 'R1302M': 68, 'R1308T': 38, 'R1309M': 53, 'R1310J': 30, 'R1311T': 63, 'R1313J': 34, 'R1315T': 43, 'R1316T': 52, 'R1317D': 48, 'R1318N': 1, 'R1323T': 37, 'R1325C': 30, 'R1328E': 48, 'R1329T': 72, 'R1331T': 36, 'R1332M': 32, 'R1334T': 82, 'R1336T': 37, 'R1337E': 43, 'R1338T': 13, 'R1339D': 7, 'R1341T': 17, 'R1342M': 35, 'R1345D': 23, 'R1346T': 69, 'R1347D': 27, 'R1349T': 26, 'R1350D': 8, 'R1351M': 14, 'R1354E': 6, 'R1355T': 8, 'R1363T': 24, 'R1364C': 15, 'R1367D': 33, 'R1368T': 16, 'R1374T': 14, 'R1377M': 11, 'R1378T': 29, 'R1384J': 4, 'R1385E': 40, 'R1387E': 12, 'R1391T': 22, 'R1395M': 21, 'R1413D': 11, 'R1415T': 23, 'R1425D': 5, 'R1427T': 51, 'R1441T': 5, 'R1542J': 28, 'R1569T': 30, 'R1571T': 43}
all sub_reg_chans:, 253, {'R1001P': 8, 'R1002P': 13, 'R1003P': 32, 'R1006P': 45, 'R1010J': 30, 'R1015J': 45, 'R1018P': 14, 'R1020J': 22, 'R1022J': 26, 'R1023J': 41, 'R1026D': 1, 'R1030J': 17, 'R1031M': 2, 'R1032D': 13, 'R1033D': 15, 'R1034D': 8, 'R1035M': 34, 'R1036M': 42, 'R1039M': 24, 'R1042M': 43, 'R1044J': 60, 'R1045E': 48, 'R1048E': 18, 'R1049J': 26, 'R1050M': 37, 'R1053M': 36, 'R1054J': 27, 'R1056M': 37, 'R1057E': 17, 'R1059J': 48, 'R1060M': 32, 'R1061T': 27, 'R1062J': 58, 'R1063C': 34, 'R1065J': 29, 'R1066P': 14, 'R1067P': 37, 'R1068J': 21, 'R1069M': 9, 'R1070T': 44, 'R1075J': 6, 'R1077T': 42, 'R1080E': 42, 'R1083J': 40, 'R1084T': 1, 'R1086M': 36, 'R1089P': 44, 'R1094T': 39, 'R1096E': 55, 'R1100D': 42, 'R1101T': 29, 'R1102P': 12, 'R1104D': 39, 'R1105E': 24, 'R1106M': 16, 'R1111M': 51, 'R1112M': 27, 'R1113T': 38, 'R1114C': 39, 'R1115T': 41, 'R1118N': 66, 'R1120E': 49, 'R1121M': 21, 'R1122E': 33, 'R1123C': 24, 'R1125T': 24, 'R1128E': 50, 'R1131M': 46, 'R1134T': 43, 'R1135E': 22, 'R1136N': 33, 'R1137E': 31, 'R1138T': 53, 'R1142N': 11, 'R1147P': 56, 'R1149N': 45, 'R1150J': 15, 'R1151E': 43, 'R1153T': 39, 'R1154D': 58, 'R1156D': 6, 'R1158T': 44, 'R1159P': 41, 'R1161E': 3, 'R1162N': 16, 'R1163T': 40, 'R1164E': 37, 'R1166D': 8, 'R1167M': 54, 'R1168T': 20, 'R1171M': 29, 'R1172E': 43, 'R1174T': 40, 'R1175N': 23, 'R1176M': 28, 'R1177M': 57, 'R1178P': 7, 'R1184M': 25, 'R1185N': 51, 'R1186P': 37, 'R1187P': 13, 'R1191J': 18, 'R1195E': 40, 'R1196N': 3, 'R1198M': 28, 'R1200T': 3, 'R1202M': 13, 'R1203T': 38, 'R1204T': 35, 'R1207J': 4, 'R1212P': 23, 'R1215M': 23, 'R1217T': 43, 'R1221P': 44, 'R1222M': 19, 'R1223E': 23, 'R1226D': 54, 'R1228M': 13, 'R1229M': 20, 'R1230J': 23, 'R1231M': 1, 'R1232N': 23, 'R1234D': 87, 'R1236J': 37, 'R1240T': 37, 'R1241J': 57, 'R1243T': 43, 'R1247P': 24, 'R1250N': 14, 'R1251M': 43, 'R1260D': 74, 'R1264P': 16, 'R1268T': 26, 'R1274T': 21, 'R1275D': 6, 'R1281E': 67, 'R1283T': 30, 'R1286J': 7, 'R1288P': 23, 'R1290M': 9, 'R1291M': 53, 'R1292E': 40, 'R1293P': 19, 'R1297T': 52, 'R1298E': 46, 'R1299T': 40, 'R1302M': 68, 'R1306E': 23, 'R1308T': 38, 'R1309M': 53, 'R1310J': 30, 'R1311T': 63, 'R1313J': 34, 'R1315T': 43, 'R1316T': 52, 'R1317D': 48, 'R1318N': 1, 'R1320D': 10, 'R1323T': 37, 'R1324M': 7, 'R1325C': 30, 'R1328E': 48, 'R1329T': 72, 'R1330D': 17, 'R1331T': 36, 'R1332M': 32, 'R1334T': 82, 'R1336T': 37, 'R1337E': 43, 'R1338T': 13, 'R1339D': 7, 'R1341T': 17, 'R1342M': 35, 'R1345D': 23, 'R1346T': 69, 'R1347D': 27, 'R1349T': 26, 'R1350D': 8, 'R1351M': 14, 'R1354E': 6, 'R1355T': 8, 'R1357M': 13, 'R1358T': 10, 'R1361C': 16, 'R1363T': 24, 'R1364C': 15, 'R1367D': 33, 'R1368T': 16, 'R1373T': 22, 'R1374T': 14, 'R1375C': 14, 'R1376D': 14, 'R1377M': 11, 'R1378T': 29, 'R1379E': 19, 'R1380D': 13, 'R1381T': 24, 'R1382T': 15, 'R1383J': 13, 'R1384J': 4, 'R1385E': 40, 'R1386T': 30, 'R1387E': 12, 'R1390M': 33, 'R1391T': 22, 'R1393T': 26, 'R1394E': 15, 'R1395M': 21, 'R1396T': 25, 'R1397D': 14, 'R1398J': 7, 'R1401J': 12, 'R1402E': 29, 'R1404E': 8, 'R1405E': 35, 'R1406M': 9, 'R1409D': 23, 'R1412M': 13, 'R1413D': 11, 'R1414E': 25, 'R1415T': 23, 'R1416T': 22, 'R1420T': 54, 'R1421M': 19, 'R1422T': 35, 'R1423E': 45, 'R1425D': 5, 'R1427T': 51, 'R1428T': 20, 'R1431J': 9, 'R1433E': 14, 'R1436J': 26, 'R1438M': 26, 'R1441T': 5, 'R1443D': 17, 'R1446T': 9, 'R1447M': 7, 'R1448T': 30, 'R1449T': 19, 'R1454M': 7, 'R1457T': 16, 'R1459M': 5, 'R1460M': 10, 'R1461T': 4, 'R1463E': 43, 'R1466J': 6, 'R1467M': 13, 'R1542J': 28, 'R1565T': 33, 'R1569T': 30, 'R1571T': 43, 'R1572T': 9, 'R1573T': 29}
283, total subs evaluated
7, subs threw exceptions while loading basic data
24, subs with no hip elecs
73, subs with hip elecs but too few lists
2, mismatched montages:, {'R1405E', 'R1394E'}
178, unvalidated subjects left
Subjects evaluated:, 178, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1075J', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1147P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1171M', 'R1172E', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1191J', 'R1195E', 'R1196N', 'R1200T', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1351M', 'R1354E', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1387E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
Good list:, 174, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1075J', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1147P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1171M', 'R1172E', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1191J', 'R1195E', 'R1196N', 'R1200T', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1351M', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
Some bad list:, 6, ['R1061T', 'R1063C', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Validated sub list counts:, 174, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1018P': 25, 'R1020J': 25, 'R1022J': 25, 'R1023J': 25, 'R1026D': 25, 'R1030J': 25, 'R1032D': 25, 'R1034D': 44, 'R1036M': 25, 'R1042M': 25, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1050M': 25, 'R1054J': 50, 'R1057E': 25, 'R1059J': 37, 'R1060M': 90, 'R1061T': 95, 'R1062J': 40, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1069M': 25, 'R1070T': 58, 'R1075J': 50, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1084T': 25, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1111M': 85, 'R1112M': 52, 'R1113T': 57, 'R1114C': 25, 'R1115T': 25, 'R1118N': 50, 'R1120E': 50, 'R1121M': 62, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1135E': 100, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1142N': 25, 'R1147P': 47, 'R1149N': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1156D': 100, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1166D': 75, 'R1167M': 31, 'R1168T': 75, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1175N': 25, 'R1176M': 25, 'R1177M': 33, 'R1178P': 33, 'R1187P': 27, 'R1191J': 36, 'R1195E': 75, 'R1196N': 50, 'R1200T': 75, 'R1202M': 43, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1222M': 57, 'R1223E': 75, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1231M': 50, 'R1232N': 25, 'R1234D': 50, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1250N': 25, 'R1264P': 25, 'R1274T': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1286J': 25, 'R1288P': 25, 'R1290M': 43, 'R1291M': 25, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1302M': 35, 'R1308T': 107, 'R1309M': 41, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1317D': 50, 'R1318N': 25, 'R1323T': 70, 'R1325C': 29, 'R1328E': 50, 'R1329T': 27, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1351M': 25, 'R1355T': 75, 'R1363T': 25, 'R1364C': 25, 'R1367D': 47, 'R1374T': 36, 'R1377M': 48, 'R1378T': 48, 'R1384J': 36, 'R1385E': 36, 'R1391T': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1441T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
date=2024-05-13_09-59-15
settings=exp_list: ['FR1']
reg: ltc
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['middle temporal gyrus', 'stg', 'mtg', 'itg', 'inferior temporal gyrus', 'superior temporal gyrus', 'tc', 'bankssts', 'middletemporal', 'inferiortemporal', 'superiortemporal', 'itg inferior temporal gyrus', 'mtg middle temporal gyrus', 'stg superior temporal gyrus']
reg_label: Lateral Temporal Cortex
reg_label2: Lateral Temporal Cortex
reg_short: LTC
subs_unvalidated_reg:, 178, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1075J', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1147P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1171M', 'R1172E', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1191J', 'R1195E', 'R1196N', 'R1200T', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1351M', 'R1354E', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1387E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
sub_list_counts:, 178, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1018P': 25, 'R1020J': 25, 'R1022J': 25, 'R1023J': 25, 'R1026D': 25, 'R1030J': 25, 'R1032D': 25, 'R1034D': 44, 'R1036M': 25, 'R1042M': 25, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1050M': 25, 'R1054J': 50, 'R1057E': 25, 'R1059J': 37, 'R1060M': 90, 'R1061T': 95, 'R1062J': 40, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1069M': 25, 'R1070T': 58, 'R1075J': 50, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1084T': 25, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1111M': 85, 'R1112M': 52, 'R1113T': 57, 'R1114C': 25, 'R1115T': 25, 'R1118N': 50, 'R1120E': 50, 'R1121M': 62, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1135E': 100, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1142N': 25, 'R1147P': 47, 'R1149N': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1156D': 100, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1166D': 75, 'R1167M': 31, 'R1168T': 75, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1175N': 25, 'R1176M': 25, 'R1177M': 33, 'R1178P': 33, 'R1187P': 27, 'R1191J': 36, 'R1195E': 75, 'R1196N': 50, 'R1200T': 75, 'R1202M': 43, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1222M': 57, 'R1223E': 75, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1231M': 50, 'R1232N': 25, 'R1234D': 50, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1250N': 25, 'R1264P': 25, 'R1274T': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1286J': 25, 'R1288P': 25, 'R1290M': 43, 'R1291M': 25, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1302M': 35, 'R1308T': 107, 'R1309M': 41, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1317D': 50, 'R1318N': 25, 'R1323T': 70, 'R1325C': 29, 'R1328E': 50, 'R1329T': 27, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1351M': 25, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1364C': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1378T': 48, 'R1384J': 36, 'R1385E': 36, 'R1387E': 36, 'R1391T': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1441T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 178, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1018P': 1, 'R1020J': 1, 'R1022J': 1, 'R1023J': 1, 'R1026D': 1, 'R1030J': 1, 'R1032D': 1, 'R1034D': 3, 'R1036M': 1, 'R1042M': 1, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1050M': 1, 'R1054J': 2, 'R1057E': 1, 'R1059J': 2, 'R1060M': 4, 'R1061T': 4, 'R1062J': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1068J': 3, 'R1069M': 1, 'R1070T': 3, 'R1075J': 2, 'R1077T': 4, 'R1080E': 2, 'R1083J': 5, 'R1084T': 1, 'R1089P': 1, 'R1094T': 3, 'R1096E': 2, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1111M': 4, 'R1112M': 3, 'R1113T': 3, 'R1114C': 1, 'R1115T': 1, 'R1118N': 2, 'R1120E': 2, 'R1121M': 8, 'R1122E': 3, 'R1123C': 3, 'R1125T': 3, 'R1128E': 1, 'R1134T': 3, 'R1135E': 4, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1142N': 1, 'R1147P': 3, 'R1149N': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1156D': 4, 'R1158T': 3, 'R1161E': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1166D': 3, 'R1167M': 2, 'R1168T': 3, 'R1171M': 2, 'R1172E': 3, 'R1174T': 2, 'R1175N': 1, 'R1176M': 1, 'R1177M': 2, 'R1178P': 2, 'R1187P': 2, 'R1191J': 3, 'R1195E': 3, 'R1196N': 2, 'R1200T': 3, 'R1202M': 2, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1217T': 3, 'R1221P': 1, 'R1222M': 3, 'R1223E': 3, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1231M': 2, 'R1232N': 1, 'R1234D': 2, 'R1236J': 4, 'R1240T': 2, 'R1241J': 1, 'R1243T': 4, 'R1247P': 1, 'R1250N': 1, 'R1264P': 1, 'R1274T': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1286J': 1, 'R1288P': 1, 'R1290M': 2, 'R1291M': 1, 'R1292E': 4, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1302M': 2, 'R1308T': 5, 'R1309M': 3, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1317D': 2, 'R1318N': 1, 'R1323T': 3, 'R1325C': 2, 'R1328E': 2, 'R1329T': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1351M': 1, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1364C': 1, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1378T': 4, 'R1384J': 3, 'R1385E': 3, 'R1387E': 3, 'R1391T': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1441T': 3, 'R1542J': 6, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 178, {'R1001P': 8, 'R1002P': 13, 'R1003P': 32, 'R1006P': 45, 'R1010J': 30, 'R1018P': 14, 'R1020J': 22, 'R1022J': 26, 'R1023J': 41, 'R1026D': 1, 'R1030J': 17, 'R1032D': 13, 'R1034D': 8, 'R1036M': 42, 'R1042M': 43, 'R1045E': 48, 'R1048E': 18, 'R1049J': 26, 'R1050M': 37, 'R1054J': 27, 'R1057E': 17, 'R1059J': 48, 'R1060M': 32, 'R1061T': 27, 'R1062J': 58, 'R1063C': 34, 'R1065J': 29, 'R1066P': 14, 'R1067P': 37, 'R1068J': 21, 'R1069M': 9, 'R1070T': 44, 'R1075J': 6, 'R1077T': 42, 'R1080E': 42, 'R1083J': 40, 'R1084T': 1, 'R1089P': 44, 'R1094T': 39, 'R1096E': 55, 'R1100D': 42, 'R1101T': 29, 'R1102P': 12, 'R1104D': 39, 'R1105E': 24, 'R1106M': 16, 'R1111M': 51, 'R1112M': 27, 'R1113T': 38, 'R1114C': 39, 'R1115T': 41, 'R1118N': 66, 'R1120E': 49, 'R1121M': 21, 'R1122E': 33, 'R1123C': 24, 'R1125T': 24, 'R1128E': 50, 'R1134T': 43, 'R1135E': 22, 'R1136N': 33, 'R1137E': 31, 'R1138T': 53, 'R1142N': 11, 'R1147P': 56, 'R1149N': 45, 'R1150J': 15, 'R1151E': 43, 'R1153T': 39, 'R1154D': 58, 'R1156D': 6, 'R1158T': 44, 'R1161E': 3, 'R1162N': 16, 'R1163T': 40, 'R1164E': 37, 'R1166D': 8, 'R1167M': 54, 'R1168T': 20, 'R1171M': 29, 'R1172E': 43, 'R1174T': 40, 'R1175N': 23, 'R1176M': 28, 'R1177M': 57, 'R1178P': 7, 'R1187P': 13, 'R1191J': 18, 'R1195E': 40, 'R1196N': 3, 'R1200T': 3, 'R1202M': 13, 'R1203T': 38, 'R1204T': 35, 'R1207J': 4, 'R1212P': 23, 'R1215M': 23, 'R1217T': 43, 'R1221P': 44, 'R1222M': 19, 'R1223E': 23, 'R1226D': 54, 'R1228M': 13, 'R1230J': 23, 'R1231M': 1, 'R1232N': 23, 'R1234D': 87, 'R1236J': 37, 'R1240T': 37, 'R1241J': 57, 'R1243T': 43, 'R1247P': 24, 'R1250N': 14, 'R1264P': 16, 'R1274T': 21, 'R1275D': 6, 'R1281E': 67, 'R1283T': 30, 'R1286J': 7, 'R1288P': 23, 'R1290M': 9, 'R1291M': 53, 'R1292E': 40, 'R1293P': 19, 'R1297T': 52, 'R1298E': 46, 'R1299T': 40, 'R1302M': 68, 'R1308T': 38, 'R1309M': 53, 'R1310J': 30, 'R1311T': 63, 'R1313J': 34, 'R1315T': 43, 'R1316T': 52, 'R1317D': 48, 'R1318N': 1, 'R1323T': 37, 'R1325C': 30, 'R1328E': 48, 'R1329T': 72, 'R1331T': 36, 'R1332M': 32, 'R1334T': 82, 'R1336T': 37, 'R1337E': 43, 'R1338T': 13, 'R1339D': 7, 'R1341T': 17, 'R1342M': 35, 'R1345D': 23, 'R1346T': 69, 'R1347D': 27, 'R1349T': 26, 'R1350D': 8, 'R1351M': 14, 'R1354E': 6, 'R1355T': 8, 'R1363T': 24, 'R1364C': 15, 'R1367D': 33, 'R1368T': 16, 'R1374T': 14, 'R1377M': 11, 'R1378T': 29, 'R1384J': 4, 'R1385E': 40, 'R1387E': 12, 'R1391T': 22, 'R1395M': 21, 'R1413D': 11, 'R1415T': 23, 'R1425D': 5, 'R1427T': 51, 'R1441T': 5, 'R1542J': 28, 'R1569T': 30, 'R1571T': 43}
all sub_reg_chans:, 253, {'R1001P': 8, 'R1002P': 13, 'R1003P': 32, 'R1006P': 45, 'R1010J': 30, 'R1015J': 45, 'R1018P': 14, 'R1020J': 22, 'R1022J': 26, 'R1023J': 41, 'R1026D': 1, 'R1030J': 17, 'R1031M': 2, 'R1032D': 13, 'R1033D': 15, 'R1034D': 8, 'R1035M': 34, 'R1036M': 42, 'R1039M': 24, 'R1042M': 43, 'R1044J': 60, 'R1045E': 48, 'R1048E': 18, 'R1049J': 26, 'R1050M': 37, 'R1053M': 36, 'R1054J': 27, 'R1056M': 37, 'R1057E': 17, 'R1059J': 48, 'R1060M': 32, 'R1061T': 27, 'R1062J': 58, 'R1063C': 34, 'R1065J': 29, 'R1066P': 14, 'R1067P': 37, 'R1068J': 21, 'R1069M': 9, 'R1070T': 44, 'R1075J': 6, 'R1077T': 42, 'R1080E': 42, 'R1083J': 40, 'R1084T': 1, 'R1086M': 36, 'R1089P': 44, 'R1094T': 39, 'R1096E': 55, 'R1100D': 42, 'R1101T': 29, 'R1102P': 12, 'R1104D': 39, 'R1105E': 24, 'R1106M': 16, 'R1111M': 51, 'R1112M': 27, 'R1113T': 38, 'R1114C': 39, 'R1115T': 41, 'R1118N': 66, 'R1120E': 49, 'R1121M': 21, 'R1122E': 33, 'R1123C': 24, 'R1125T': 24, 'R1128E': 50, 'R1131M': 46, 'R1134T': 43, 'R1135E': 22, 'R1136N': 33, 'R1137E': 31, 'R1138T': 53, 'R1142N': 11, 'R1147P': 56, 'R1149N': 45, 'R1150J': 15, 'R1151E': 43, 'R1153T': 39, 'R1154D': 58, 'R1156D': 6, 'R1158T': 44, 'R1159P': 41, 'R1161E': 3, 'R1162N': 16, 'R1163T': 40, 'R1164E': 37, 'R1166D': 8, 'R1167M': 54, 'R1168T': 20, 'R1171M': 29, 'R1172E': 43, 'R1174T': 40, 'R1175N': 23, 'R1176M': 28, 'R1177M': 57, 'R1178P': 7, 'R1184M': 25, 'R1185N': 51, 'R1186P': 37, 'R1187P': 13, 'R1191J': 18, 'R1195E': 40, 'R1196N': 3, 'R1198M': 28, 'R1200T': 3, 'R1202M': 13, 'R1203T': 38, 'R1204T': 35, 'R1207J': 4, 'R1212P': 23, 'R1215M': 23, 'R1217T': 43, 'R1221P': 44, 'R1222M': 19, 'R1223E': 23, 'R1226D': 54, 'R1228M': 13, 'R1229M': 20, 'R1230J': 23, 'R1231M': 1, 'R1232N': 23, 'R1234D': 87, 'R1236J': 37, 'R1240T': 37, 'R1241J': 57, 'R1243T': 43, 'R1247P': 24, 'R1250N': 14, 'R1251M': 43, 'R1260D': 74, 'R1264P': 16, 'R1268T': 26, 'R1274T': 21, 'R1275D': 6, 'R1281E': 67, 'R1283T': 30, 'R1286J': 7, 'R1288P': 23, 'R1290M': 9, 'R1291M': 53, 'R1292E': 40, 'R1293P': 19, 'R1297T': 52, 'R1298E': 46, 'R1299T': 40, 'R1302M': 68, 'R1306E': 23, 'R1308T': 38, 'R1309M': 53, 'R1310J': 30, 'R1311T': 63, 'R1313J': 34, 'R1315T': 43, 'R1316T': 52, 'R1317D': 48, 'R1318N': 1, 'R1320D': 10, 'R1323T': 37, 'R1324M': 7, 'R1325C': 30, 'R1328E': 48, 'R1329T': 72, 'R1330D': 17, 'R1331T': 36, 'R1332M': 32, 'R1334T': 82, 'R1336T': 37, 'R1337E': 43, 'R1338T': 13, 'R1339D': 7, 'R1341T': 17, 'R1342M': 35, 'R1345D': 23, 'R1346T': 69, 'R1347D': 27, 'R1349T': 26, 'R1350D': 8, 'R1351M': 14, 'R1354E': 6, 'R1355T': 8, 'R1357M': 13, 'R1358T': 10, 'R1361C': 16, 'R1363T': 24, 'R1364C': 15, 'R1367D': 33, 'R1368T': 16, 'R1373T': 22, 'R1374T': 14, 'R1375C': 14, 'R1376D': 14, 'R1377M': 11, 'R1378T': 29, 'R1379E': 19, 'R1380D': 13, 'R1381T': 24, 'R1382T': 15, 'R1383J': 13, 'R1384J': 4, 'R1385E': 40, 'R1386T': 30, 'R1387E': 12, 'R1390M': 33, 'R1391T': 22, 'R1393T': 26, 'R1394E': 15, 'R1395M': 21, 'R1396T': 25, 'R1397D': 14, 'R1398J': 7, 'R1401J': 12, 'R1402E': 29, 'R1404E': 8, 'R1405E': 35, 'R1406M': 9, 'R1409D': 23, 'R1412M': 13, 'R1413D': 11, 'R1414E': 25, 'R1415T': 23, 'R1416T': 22, 'R1420T': 54, 'R1421M': 19, 'R1422T': 35, 'R1423E': 45, 'R1425D': 5, 'R1427T': 51, 'R1428T': 20, 'R1431J': 9, 'R1433E': 14, 'R1436J': 26, 'R1438M': 26, 'R1441T': 5, 'R1443D': 17, 'R1446T': 9, 'R1447M': 7, 'R1448T': 30, 'R1449T': 19, 'R1454M': 7, 'R1457T': 16, 'R1459M': 5, 'R1460M': 10, 'R1461T': 4, 'R1463E': 43, 'R1466J': 6, 'R1467M': 13, 'R1542J': 28, 'R1565T': 33, 'R1569T': 30, 'R1571T': 43, 'R1572T': 9, 'R1573T': 29}
283, total subs evaluated
7, subs threw exceptions while loading basic data
24, subs with no hip elecs
73, subs with hip elecs but too few lists
2, mismatched montages:, {'R1405E', 'R1394E'}
178, unvalidated subjects left
Subjects evaluated:, 178, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1075J', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1147P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1171M', 'R1172E', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1191J', 'R1195E', 'R1196N', 'R1200T', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1351M', 'R1354E', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1387E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
Good list:, 174, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1022J', 'R1023J', 'R1026D', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1050M', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1068J', 'R1069M', 'R1070T', 'R1075J', 'R1077T', 'R1080E', 'R1083J', 'R1084T', 'R1089P', 'R1094T', 'R1096E', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1111M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1122E', 'R1123C', 'R1125T', 'R1128E', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1147P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1161E', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1171M', 'R1172E', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1191J', 'R1195E', 'R1196N', 'R1200T', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1241J', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1292E', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1351M', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1542J', 'R1569T', 'R1571T']
Bad list:, 5, ['R1061T', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Problem list:, 5, ['R1063C', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Validated sub list counts:, 174, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1018P': 25, 'R1020J': 25, 'R1022J': 25, 'R1023J': 25, 'R1026D': 25, 'R1030J': 25, 'R1032D': 25, 'R1034D': 44, 'R1036M': 25, 'R1042M': 25, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1050M': 25, 'R1054J': 50, 'R1057E': 25, 'R1059J': 37, 'R1060M': 90, 'R1061T': 95, 'R1062J': 40, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1068J': 41, 'R1069M': 25, 'R1070T': 58, 'R1075J': 50, 'R1077T': 75, 'R1080E': 32, 'R1083J': 65, 'R1084T': 25, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1111M': 85, 'R1112M': 52, 'R1113T': 57, 'R1114C': 25, 'R1115T': 25, 'R1118N': 50, 'R1120E': 50, 'R1121M': 62, 'R1122E': 65, 'R1123C': 75, 'R1125T': 43, 'R1128E': 25, 'R1134T': 70, 'R1135E': 100, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1142N': 25, 'R1147P': 47, 'R1149N': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1156D': 100, 'R1158T': 39, 'R1161E': 75, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1166D': 75, 'R1167M': 31, 'R1168T': 75, 'R1171M': 36, 'R1172E': 75, 'R1174T': 37, 'R1175N': 25, 'R1176M': 25, 'R1177M': 33, 'R1178P': 33, 'R1187P': 27, 'R1191J': 36, 'R1195E': 75, 'R1196N': 50, 'R1200T': 75, 'R1202M': 43, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1222M': 57, 'R1223E': 75, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1231M': 50, 'R1232N': 25, 'R1234D': 50, 'R1236J': 100, 'R1240T': 32, 'R1241J': 25, 'R1243T': 100, 'R1247P': 25, 'R1250N': 25, 'R1264P': 25, 'R1274T': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1286J': 25, 'R1288P': 25, 'R1290M': 43, 'R1291M': 25, 'R1292E': 100, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1302M': 35, 'R1308T': 107, 'R1309M': 41, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1317D': 50, 'R1318N': 25, 'R1323T': 70, 'R1325C': 29, 'R1328E': 50, 'R1329T': 27, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1351M': 25, 'R1355T': 75, 'R1363T': 25, 'R1364C': 25, 'R1367D': 47, 'R1374T': 36, 'R1377M': 48, 'R1378T': 48, 'R1384J': 36, 'R1385E': 36, 'R1391T': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1441T': 36, 'R1542J': 72, 'R1569T': 25, 'R1571T': 25}
