date=2025-02-11_13-41-02
settings=exp_list: ['catFR1']
reg: hip
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['CA1', 'CA2', 'CA3', 'CA4', 'Hippocampal', 'Hippocampus', 'Sub', 'DG', 'ba35', 'ba35', '"dg"', '"ca1"', '"sub"', '"ba35"', '"ba35"']
reg_label: Hippocampal
reg_label2: Hippocampus
reg_short: Hip.
subs_unvalidated_reg:, 114, ['R1004D', 'R1024E', 'R1031M', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1089P', 'R1094T', 'R1102P', 'R1105E', 'R1108J', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1169P', 'R1174T', 'R1176M', 'R1180C', 'R1188C', 'R1190P', 'R1192C', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1271P', 'R1273D', 'R1275D', 'R1279P', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1320D', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1354E', 'R1361C', 'R1370E', 'R1372C', 'R1380D', 'R1383J', 'R1393T', 'R1395M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1476J', 'R1477J', 'R1482J', 'R1487T', 'R1488T', 'R1489E', 'R1491T', 'R1493T', 'R1497T', 'R1498D', 'R1499T', 'R1501J', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1530J', 'R1536J', 'R1541T', 'R1616S', 'R1617S', 'R1626S', 'R1635T', 'R1640T', 'R1642J', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
sub_list_counts:, 114, {'R1004D': 25, 'R1024E': 25, 'R1031M': 25, 'R1032D': 31, 'R1045E': 50, 'R1061T': 25, 'R1065J': 100, 'R1066P': 47, 'R1067P': 50, 'R1089P': 25, 'R1094T': 25, 'R1102P': 30, 'R1105E': 25, 'R1108J': 100, 'R1144E': 75, 'R1147P': 25, 'R1157C': 75, 'R1163T': 25, 'R1169P': 25, 'R1174T': 25, 'R1176M': 25, 'R1180C': 74, 'R1188C': 25, 'R1190P': 50, 'R1192C': 63, 'R1204T': 25, 'R1207J': 79, 'R1217T': 25, 'R1221P': 75, 'R1226D': 100, 'R1228M': 25, 'R1230J': 25, 'R1236J': 75, 'R1239E': 40, 'R1243T': 100, 'R1245E': 25, 'R1254E': 25, 'R1260D': 42, 'R1261P': 25, 'R1271P': 68, 'R1273D': 58, 'R1275D': 25, 'R1279P': 50, 'R1293P': 25, 'R1303E': 25, 'R1310J': 25, 'R1313J': 25, 'R1315T': 25, 'R1320D': 38, 'R1330D': 41, 'R1332M': 50, 'R1334T': 25, 'R1337E': 50, 'R1338T': 25, 'R1342M': 25, 'R1343J': 25, 'R1347D': 36, 'R1348J': 25, 'R1354E': 86, 'R1361C': 31, 'R1370E': 25, 'R1372C': 55, 'R1380D': 48, 'R1383J': 48, 'R1393T': 36, 'R1395M': 84, 'R1409D': 36, 'R1412M': 36, 'R1413D': 25, 'R1444D': 36, 'R1450D': 36, 'R1456D': 48, 'R1465D': 48, 'R1469D': 35, 'R1476J': 60, 'R1477J': 72, 'R1482J': 36, 'R1487T': 36, 'R1488T': 36, 'R1489E': 48, 'R1491T': 51, 'R1493T': 48, 'R1497T': 60, 'R1498D': 48, 'R1499T': 48, 'R1501J': 96, 'R1515T': 48, 'R1518T': 36, 'R1525J': 64, 'R1527J': 72, 'R1530J': 72, 'R1536J': 48, 'R1541T': 72, 'R1616S': 70, 'R1617S': 60, 'R1626S': 69, 'R1635T': 36, 'R1640T': 30, 'R1642J': 48, 'R1646T': 48, 'R1652A': 72, 'R1655S': 48, 'R1658S': 53, 'R1659A': 48, 'R1662S': 72, 'R1665J': 36, 'R1666S': 72, 'R1668S': 60, 'R1672T': 60, 'R1674A': 48, 'R1676J': 36, 'R1678T': 36, 'R1680T': 48, 'R1683A': 48}
sub_session_counts:, 114, {'R1004D': 1, 'R1024E': 1, 'R1031M': 1, 'R1032D': 2, 'R1045E': 2, 'R1061T': 1, 'R1065J': 4, 'R1066P': 3, 'R1067P': 2, 'R1089P': 1, 'R1094T': 1, 'R1102P': 2, 'R1105E': 1, 'R1108J': 4, 'R1144E': 3, 'R1147P': 1, 'R1157C': 3, 'R1163T': 1, 'R1169P': 1, 'R1174T': 1, 'R1176M': 1, 'R1180C': 3, 'R1188C': 1, 'R1190P': 2, 'R1192C': 3, 'R1204T': 1, 'R1207J': 4, 'R1217T': 1, 'R1221P': 3, 'R1226D': 4, 'R1228M': 1, 'R1230J': 1, 'R1236J': 3, 'R1239E': 2, 'R1243T': 4, 'R1245E': 1, 'R1254E': 1, 'R1260D': 2, 'R1261P': 1, 'R1271P': 3, 'R1273D': 3, 'R1275D': 1, 'R1279P': 2, 'R1293P': 1, 'R1303E': 1, 'R1310J': 1, 'R1313J': 1, 'R1315T': 1, 'R1320D': 3, 'R1330D': 2, 'R1332M': 2, 'R1334T': 1, 'R1337E': 2, 'R1338T': 1, 'R1342M': 1, 'R1343J': 1, 'R1347D': 3, 'R1348J': 1, 'R1354E': 4, 'R1361C': 3, 'R1370E': 1, 'R1372C': 3, 'R1380D': 4, 'R1383J': 4, 'R1393T': 3, 'R1395M': 7, 'R1409D': 3, 'R1412M': 3, 'R1413D': 1, 'R1444D': 3, 'R1450D': 3, 'R1456D': 4, 'R1465D': 4, 'R1469D': 3, 'R1476J': 5, 'R1477J': 6, 'R1482J': 3, 'R1487T': 3, 'R1488T': 3, 'R1489E': 4, 'R1491T': 6, 'R1493T': 4, 'R1497T': 5, 'R1498D': 4, 'R1499T': 4, 'R1501J': 8, 'R1515T': 4, 'R1518T': 3, 'R1525J': 6, 'R1527J': 6, 'R1530J': 6, 'R1536J': 4, 'R1541T': 6, 'R1616S': 6, 'R1617S': 5, 'R1626S': 7, 'R1635T': 3, 'R1640T': 3, 'R1642J': 4, 'R1646T': 4, 'R1652A': 6, 'R1655S': 4, 'R1658S': 5, 'R1659A': 4, 'R1662S': 6, 'R1665J': 3, 'R1666S': 6, 'R1668S': 5, 'R1672T': 5, 'R1674A': 4, 'R1676J': 3, 'R1678T': 3, 'R1680T': 4, 'R1683A': 4}
selected sub_reg_chans, 114, {'R1004D': 4, 'R1024E': 2, 'R1031M': 2, 'R1032D': 8, 'R1045E': 11, 'R1061T': 6, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1089P': 6, 'R1094T': 11, 'R1102P': 4, 'R1105E': 1, 'R1108J': 8, 'R1144E': 11, 'R1147P': 4, 'R1157C': 3, 'R1163T': 3, 'R1169P': 1, 'R1174T': 7, 'R1176M': 3, 'R1180C': 5, 'R1188C': 3, 'R1190P': 2, 'R1192C': 1, 'R1204T': 3, 'R1207J': 2, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1228M': 5, 'R1230J': 5, 'R1236J': 3, 'R1239E': 11, 'R1243T': 3, 'R1245E': 3, 'R1254E': 6, 'R1260D': 3, 'R1261P': 1, 'R1271P': 1, 'R1273D': 3, 'R1275D': 2, 'R1279P': 1, 'R1293P': 2, 'R1303E': 9, 'R1310J': 8, 'R1313J': 2, 'R1315T': 7, 'R1320D': 8, 'R1330D': 3, 'R1332M': 9, 'R1334T': 8, 'R1337E': 12, 'R1338T': 3, 'R1342M': 3, 'R1343J': 5, 'R1347D': 4, 'R1348J': 3, 'R1354E': 5, 'R1361C': 7, 'R1370E': 1, 'R1372C': 4, 'R1380D': 5, 'R1383J': 1, 'R1393T': 12, 'R1395M': 5, 'R1409D': 5, 'R1412M': 2, 'R1413D': 3, 'R1444D': 6, 'R1450D': 12, 'R1456D': 12, 'R1465D': 10, 'R1469D': 7, 'R1476J': 13, 'R1477J': 1, 'R1482J': 6, 'R1487T': 2, 'R1488T': 3, 'R1489E': 6, 'R1491T': 5, 'R1493T': 3, 'R1497T': 3, 'R1498D': 15, 'R1499T': 5, 'R1501J': 7, 'R1515T': 2, 'R1518T': 4, 'R1525J': 20, 'R1527J': 9, 'R1530J': 2, 'R1536J': 13, 'R1541T': 2, 'R1616S': 3, 'R1617S': 12, 'R1626S': 7, 'R1635T': 1, 'R1640T': 5, 'R1642J': 22, 'R1646T': 6, 'R1652A': 10, 'R1655S': 5, 'R1658S': 6, 'R1659A': 2, 'R1662S': 12, 'R1665J': 3, 'R1666S': 2, 'R1668S': 10, 'R1672T': 2, 'R1674A': 9, 'R1676J': 12, 'R1678T': 2, 'R1680T': 2, 'R1683A': 6}
all sub_reg_chans:, 187, {'R1004D': 4, 'R1015J': 7, 'R1024E': 2, 'R1031M': 2, 'R1032D': 8, 'R1035M': 2, 'R1044J': 2, 'R1045E': 11, 'R1056M': 3, 'R1061T': 6, 'R1065J': 17, 'R1066P': 5, 'R1067P': 2, 'R1083J': 5, 'R1086M': 5, 'R1089P': 6, 'R1092J': 10, 'R1094T': 11, 'R1102P': 4, 'R1105E': 1, 'R1106M': 2, 'R1108J': 8, 'R1112M': 3, 'R1131M': 3, 'R1144E': 11, 'R1147P': 4, 'R1157C': 3, 'R1158T': 7, 'R1163T': 3, 'R1167M': 2, 'R1169P': 1, 'R1171M': 4, 'R1174T': 7, 'R1176M': 3, 'R1180C': 5, 'R1186P': 2, 'R1188C': 3, 'R1190P': 2, 'R1192C': 1, 'R1204T': 3, 'R1207J': 2, 'R1212P': 3, 'R1215M': 4, 'R1217T': 4, 'R1221P': 1, 'R1226D': 3, 'R1227T': 4, 'R1228M': 5, 'R1229M': 3, 'R1230J': 5, 'R1236J': 3, 'R1239E': 11, 'R1240T': 3, 'R1243T': 3, 'R1245E': 3, 'R1247P': 5, 'R1254E': 6, 'R1260D': 3, 'R1261P': 1, 'R1271P': 1, 'R1273D': 3, 'R1275D': 2, 'R1279P': 1, 'R1293P': 2, 'R1303E': 9, 'R1310J': 8, 'R1313J': 2, 'R1315T': 7, 'R1320D': 8, 'R1330D': 3, 'R1332M': 9, 'R1334T': 8, 'R1337E': 12, 'R1338T': 3, 'R1342M': 3, 'R1343J': 5, 'R1347D': 4, 'R1348J': 3, 'R1354E': 5, 'R1361C': 7, 'R1366J': 6, 'R1367D': 11, 'R1368T': 2, 'R1370E': 1, 'R1372C': 4, 'R1374T': 5, 'R1376D': 6, 'R1377M': 5, 'R1379E': 10, 'R1380D': 5, 'R1381T': 2, 'R1382T': 5, 'R1383J': 1, 'R1385E': 10, 'R1386T': 1, 'R1387E': 8, 'R1393T': 12, 'R1394E': 6, 'R1395M': 5, 'R1396T': 2, 'R1397D': 5, 'R1398J': 2, 'R1404E': 2, 'R1405E': 7, 'R1409D': 5, 'R1412M': 2, 'R1413D': 3, 'R1414E': 7, 'R1415T': 1, 'R1420T': 3, 'R1421M': 2, 'R1422T': 5, 'R1423E': 1, 'R1426N': 4, 'R1427T': 8, 'R1433E': 15, 'R1436J': 5, 'R1443D': 8, 'R1444D': 6, 'R1445E': 2, 'R1447M': 11, 'R1448T': 6, 'R1449T': 3, 'R1450D': 12, 'R1454M': 2, 'R1456D': 12, 'R1459M': 6, 'R1461T': 3, 'R1463E': 2, 'R1465D': 10, 'R1467M': 9, 'R1468J': 11, 'R1469D': 7, 'R1472T': 2, 'R1473J': 12, 'R1476J': 13, 'R1477J': 1, 'R1478T': 2, 'R1482J': 6, 'R1484T': 8, 'R1487T': 2, 'R1488T': 3, 'R1489E': 6, 'R1491T': 5, 'R1493T': 3, 'R1496T': 5, 'R1497T': 3, 'R1498D': 15, 'R1499T': 5, 'R1501J': 7, 'R1505J': 14, 'R1515T': 2, 'R1518T': 4, 'R1525J': 20, 'R1527J': 9, 'R1530J': 2, 'R1532T': 5, 'R1533J': 6, 'R1536J': 13, 'R1537T': 3, 'R1541T': 2, 'R1542J': 4, 'R1616S': 3, 'R1617S': 12, 'R1626S': 7, 'R1627T': 6, 'R1635T': 1, 'R1637T': 1, 'R1640T': 5, 'R1642J': 22, 'R1646T': 6, 'R1652A': 10, 'R1655S': 5, 'R1658S': 6, 'R1659A': 2, 'R1662S': 12, 'R1665J': 3, 'R1666S': 2, 'R1668S': 10, 'R1672T': 2, 'R1674A': 9, 'R1676J': 12, 'R1678T': 2, 'R1679J': 16, 'R1680T': 2, 'R1683A': 6, 'R1689J': 6}
270, total subs evaluated
7, subs threw exceptions while loading basic data
76, subs with no hip elecs
70, subs with hip elecs but too few lists
3, mismatched montages:, {'R1247P', 'R1405E', 'R1468J'}
114, unvalidated subjects left
Subjects evaluated:, 114, ['R1004D', 'R1024E', 'R1031M', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1089P', 'R1094T', 'R1102P', 'R1105E', 'R1108J', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1169P', 'R1174T', 'R1176M', 'R1180C', 'R1188C', 'R1190P', 'R1192C', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1271P', 'R1273D', 'R1275D', 'R1279P', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1320D', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1354E', 'R1361C', 'R1370E', 'R1372C', 'R1380D', 'R1383J', 'R1393T', 'R1395M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1476J', 'R1477J', 'R1482J', 'R1487T', 'R1488T', 'R1489E', 'R1491T', 'R1493T', 'R1497T', 'R1498D', 'R1499T', 'R1501J', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1530J', 'R1536J', 'R1541T', 'R1616S', 'R1617S', 'R1626S', 'R1635T', 'R1640T', 'R1642J', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
Good list:, 111, ['R1004D', 'R1024E', 'R1031M', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1089P', 'R1094T', 'R1102P', 'R1105E', 'R1108J', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1169P', 'R1174T', 'R1176M', 'R1180C', 'R1188C', 'R1190P', 'R1192C', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1271P', 'R1273D', 'R1275D', 'R1279P', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1320D', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1361C', 'R1370E', 'R1372C', 'R1380D', 'R1383J', 'R1395M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1476J', 'R1477J', 'R1482J', 'R1487T', 'R1488T', 'R1489E', 'R1491T', 'R1493T', 'R1497T', 'R1498D', 'R1499T', 'R1501J', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1530J', 'R1536J', 'R1541T', 'R1616S', 'R1617S', 'R1635T', 'R1640T', 'R1642J', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
Bad list:, 3, ['R1354E', 'R1393T', 'R1626S']
Problem list:, 3, ['R1354E', 'R1393T', 'R1626S']
Validated sub list counts:, 111, {'R1004D': 25, 'R1024E': 25, 'R1031M': 25, 'R1032D': 31, 'R1045E': 50, 'R1061T': 25, 'R1065J': 100, 'R1066P': 47, 'R1067P': 50, 'R1089P': 25, 'R1094T': 25, 'R1102P': 30, 'R1105E': 25, 'R1108J': 100, 'R1144E': 75, 'R1147P': 25, 'R1157C': 75, 'R1163T': 25, 'R1169P': 25, 'R1174T': 25, 'R1176M': 25, 'R1180C': 74, 'R1188C': 25, 'R1190P': 50, 'R1192C': 63, 'R1204T': 25, 'R1207J': 79, 'R1217T': 25, 'R1221P': 75, 'R1226D': 100, 'R1228M': 25, 'R1230J': 25, 'R1236J': 75, 'R1239E': 40, 'R1243T': 100, 'R1245E': 25, 'R1254E': 25, 'R1260D': 42, 'R1261P': 25, 'R1271P': 68, 'R1273D': 58, 'R1275D': 25, 'R1279P': 50, 'R1293P': 25, 'R1303E': 25, 'R1310J': 25, 'R1313J': 25, 'R1315T': 25, 'R1320D': 38, 'R1330D': 41, 'R1332M': 50, 'R1334T': 25, 'R1337E': 50, 'R1338T': 25, 'R1342M': 25, 'R1343J': 25, 'R1347D': 36, 'R1348J': 25, 'R1361C': 31, 'R1370E': 25, 'R1372C': 55, 'R1380D': 48, 'R1383J': 48, 'R1395M': 84, 'R1409D': 36, 'R1412M': 36, 'R1413D': 25, 'R1444D': 36, 'R1450D': 36, 'R1456D': 48, 'R1465D': 48, 'R1469D': 35, 'R1476J': 60, 'R1477J': 72, 'R1482J': 36, 'R1487T': 36, 'R1488T': 36, 'R1489E': 48, 'R1491T': 51, 'R1493T': 48, 'R1497T': 60, 'R1498D': 48, 'R1499T': 48, 'R1501J': 96, 'R1515T': 48, 'R1518T': 36, 'R1525J': 64, 'R1527J': 72, 'R1530J': 72, 'R1536J': 48, 'R1541T': 72, 'R1616S': 70, 'R1617S': 60, 'R1635T': 36, 'R1640T': 30, 'R1642J': 48, 'R1646T': 48, 'R1652A': 72, 'R1655S': 48, 'R1658S': 53, 'R1659A': 48, 'R1662S': 72, 'R1665J': 36, 'R1666S': 72, 'R1668S': 60, 'R1672T': 60, 'R1674A': 48, 'R1676J': 36, 'R1678T': 36, 'R1680T': 48, 'R1683A': 48}
