date=2025-02-11_13-46-34
settings=exp_list: ['catFR1']
reg: ltc
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['middle temporal gyrus', 'stg', 'mtg', 'itg', 'inferior temporal gyrus', 'superior temporal gyrus', 'tc', 'bankssts', 'middletemporal', 'inferiortemporal', 'superiortemporal', 'itg inferior temporal gyrus', 'mtg middle temporal gyrus', 'stg superior temporal gyrus']
reg_label: Lateral Temporal Cortex
reg_label2: Lateral Temporal Cortex
reg_short: LTC
subs_unvalidated_reg:, 150, ['R1004D', 'R1016M', 'R1021D', 'R1024E', 'R1028M', 'R1031M', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1075J', 'R1089P', 'R1093J', 'R1094T', 'R1102P', 'R1105E', 'R1107J', 'R1108J', 'R1111M', 'R1114C', 'R1135E', 'R1141T', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1174T', 'R1176M', 'R1180C', 'R1188C', 'R1190P', 'R1192C', 'R1202M', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1235E', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1264P', 'R1266J', 'R1271P', 'R1273D', 'R1274T', 'R1275D', 'R1279P', 'R1286J', 'R1291M', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1317D', 'R1320D', 'R1328E', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1351M', 'R1354E', 'R1361C', 'R1364C', 'R1370E', 'R1372C', 'R1375C', 'R1380D', 'R1383J', 'R1389J', 'R1390M', 'R1393T', 'R1395M', 'R1400N', 'R1401J', 'R1406M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1474T', 'R1475J', 'R1476J', 'R1477J', 'R1482J', 'R1486J', 'R1487T', 'R1488T', 'R1489E', 'R1490T', 'R1491T', 'R1492J', 'R1493T', 'R1495J', 'R1497T', 'R1498D', 'R1499T', 'R1500T', 'R1501J', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1536J', 'R1541T', 'R1608S', 'R1616S', 'R1617S', 'R1626S', 'R1635T', 'R1640T', 'R1642J', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1670J', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
sub_list_counts:, 150, {'R1004D': 25, 'R1016M': 50, 'R1021D': 25, 'R1024E': 25, 'R1028M': 50, 'R1031M': 25, 'R1032D': 31, 'R1045E': 50, 'R1061T': 25, 'R1065J': 100, 'R1066P': 47, 'R1067P': 50, 'R1069M': 25, 'R1075J': 25, 'R1089P': 25, 'R1093J': 25, 'R1094T': 25, 'R1102P': 30, 'R1105E': 25, 'R1107J': 45, 'R1108J': 100, 'R1111M': 37, 'R1114C': 25, 'R1135E': 50, 'R1141T': 75, 'R1144E': 75, 'R1147P': 25, 'R1157C': 75, 'R1163T': 25, 'R1174T': 25, 'R1176M': 25, 'R1180C': 74, 'R1188C': 25, 'R1190P': 50, 'R1192C': 63, 'R1202M': 33, 'R1204T': 25, 'R1207J': 79, 'R1217T': 25, 'R1221P': 75, 'R1226D': 100, 'R1228M': 25, 'R1230J': 25, 'R1231M': 25, 'R1235E': 75, 'R1236J': 75, 'R1239E': 40, 'R1243T': 100, 'R1245E': 25, 'R1254E': 25, 'R1260D': 42, 'R1261P': 25, 'R1264P': 45, 'R1266J': 91, 'R1271P': 68, 'R1273D': 58, 'R1274T': 65, 'R1275D': 25, 'R1279P': 50, 'R1286J': 75, 'R1291M': 50, 'R1293P': 25, 'R1303E': 25, 'R1310J': 25, 'R1313J': 25, 'R1315T': 25, 'R1317D': 25, 'R1320D': 38, 'R1328E': 82, 'R1330D': 41, 'R1332M': 50, 'R1334T': 25, 'R1337E': 50, 'R1338T': 25, 'R1342M': 25, 'R1343J': 25, 'R1347D': 36, 'R1348J': 25, 'R1351M': 50, 'R1354E': 86, 'R1361C': 31, 'R1364C': 40, 'R1370E': 25, 'R1372C': 55, 'R1375C': 48, 'R1380D': 48, 'R1383J': 48, 'R1389J': 48, 'R1390M': 48, 'R1393T': 36, 'R1395M': 84, 'R1400N': 48, 'R1401J': 36, 'R1406M': 48, 'R1409D': 36, 'R1412M': 36, 'R1413D': 25, 'R1444D': 36, 'R1450D': 36, 'R1456D': 48, 'R1465D': 48, 'R1469D': 35, 'R1474T': 36, 'R1475J': 36, 'R1476J': 60, 'R1477J': 72, 'R1482J': 36, 'R1486J': 48, 'R1487T': 36, 'R1488T': 36, 'R1489E': 48, 'R1490T': 36, 'R1491T': 51, 'R1492J': 48, 'R1493T': 48, 'R1495J': 96, 'R1497T': 60, 'R1498D': 48, 'R1499T': 48, 'R1500T': 48, 'R1501J': 96, 'R1515T': 48, 'R1518T': 36, 'R1525J': 64, 'R1527J': 72, 'R1536J': 48, 'R1541T': 72, 'R1608S': 48, 'R1616S': 70, 'R1617S': 60, 'R1626S': 69, 'R1635T': 36, 'R1640T': 30, 'R1642J': 48, 'R1646T': 48, 'R1652A': 72, 'R1655S': 48, 'R1658S': 53, 'R1659A': 48, 'R1662S': 72, 'R1665J': 36, 'R1666S': 72, 'R1668S': 60, 'R1670J': 48, 'R1672T': 60, 'R1674A': 48, 'R1676J': 36, 'R1678T': 36, 'R1680T': 48, 'R1683A': 48}
sub_session_counts:, 150, {'R1004D': 1, 'R1016M': 2, 'R1021D': 1, 'R1024E': 1, 'R1028M': 2, 'R1031M': 1, 'R1032D': 2, 'R1045E': 2, 'R1061T': 1, 'R1065J': 4, 'R1066P': 3, 'R1067P': 2, 'R1069M': 1, 'R1075J': 1, 'R1089P': 1, 'R1093J': 1, 'R1094T': 1, 'R1102P': 2, 'R1105E': 1, 'R1107J': 2, 'R1108J': 4, 'R1111M': 2, 'R1114C': 1, 'R1135E': 2, 'R1141T': 3, 'R1144E': 3, 'R1147P': 1, 'R1157C': 3, 'R1163T': 1, 'R1174T': 1, 'R1176M': 1, 'R1180C': 3, 'R1188C': 1, 'R1190P': 2, 'R1192C': 3, 'R1202M': 2, 'R1204T': 1, 'R1207J': 4, 'R1217T': 1, 'R1221P': 3, 'R1226D': 4, 'R1228M': 1, 'R1230J': 1, 'R1231M': 1, 'R1235E': 3, 'R1236J': 3, 'R1239E': 2, 'R1243T': 4, 'R1245E': 1, 'R1254E': 1, 'R1260D': 2, 'R1261P': 1, 'R1264P': 2, 'R1266J': 4, 'R1271P': 3, 'R1273D': 3, 'R1274T': 3, 'R1275D': 1, 'R1279P': 2, 'R1286J': 3, 'R1291M': 2, 'R1293P': 1, 'R1303E': 1, 'R1310J': 1, 'R1313J': 1, 'R1315T': 1, 'R1317D': 1, 'R1320D': 3, 'R1328E': 4, 'R1330D': 2, 'R1332M': 2, 'R1334T': 1, 'R1337E': 2, 'R1338T': 1, 'R1342M': 1, 'R1343J': 1, 'R1347D': 3, 'R1348J': 1, 'R1351M': 2, 'R1354E': 4, 'R1361C': 3, 'R1364C': 2, 'R1370E': 1, 'R1372C': 3, 'R1375C': 4, 'R1380D': 4, 'R1383J': 4, 'R1389J': 4, 'R1390M': 4, 'R1393T': 3, 'R1395M': 7, 'R1400N': 4, 'R1401J': 3, 'R1406M': 4, 'R1409D': 3, 'R1412M': 3, 'R1413D': 1, 'R1444D': 3, 'R1450D': 3, 'R1456D': 4, 'R1465D': 4, 'R1469D': 3, 'R1474T': 3, 'R1475J': 3, 'R1476J': 5, 'R1477J': 6, 'R1482J': 3, 'R1486J': 4, 'R1487T': 3, 'R1488T': 3, 'R1489E': 4, 'R1490T': 3, 'R1491T': 6, 'R1492J': 4, 'R1493T': 4, 'R1495J': 8, 'R1497T': 5, 'R1498D': 4, 'R1499T': 4, 'R1500T': 4, 'R1501J': 8, 'R1515T': 4, 'R1518T': 3, 'R1525J': 6, 'R1527J': 6, 'R1536J': 4, 'R1541T': 6, 'R1608S': 4, 'R1616S': 6, 'R1617S': 5, 'R1626S': 7, 'R1635T': 3, 'R1640T': 3, 'R1642J': 4, 'R1646T': 4, 'R1652A': 6, 'R1655S': 4, 'R1658S': 5, 'R1659A': 4, 'R1662S': 6, 'R1665J': 3, 'R1666S': 6, 'R1668S': 5, 'R1670J': 4, 'R1672T': 5, 'R1674A': 4, 'R1676J': 3, 'R1678T': 3, 'R1680T': 4, 'R1683A': 4}
selected sub_reg_chans, 150, {'R1004D': 2, 'R1016M': 3, 'R1021D': 16, 'R1024E': 92, 'R1028M': 24, 'R1031M': 2, 'R1032D': 13, 'R1045E': 48, 'R1061T': 27, 'R1065J': 29, 'R1066P': 14, 'R1067P': 37, 'R1069M': 9, 'R1075J': 6, 'R1089P': 44, 'R1093J': 45, 'R1094T': 39, 'R1102P': 12, 'R1105E': 24, 'R1107J': 34, 'R1108J': 31, 'R1111M': 51, 'R1114C': 39, 'R1135E': 22, 'R1141T': 52, 'R1144E': 38, 'R1147P': 56, 'R1157C': 27, 'R1163T': 40, 'R1174T': 40, 'R1176M': 28, 'R1180C': 25, 'R1188C': 27, 'R1190P': 39, 'R1192C': 3, 'R1202M': 13, 'R1204T': 35, 'R1207J': 4, 'R1217T': 43, 'R1221P': 44, 'R1226D': 54, 'R1228M': 13, 'R1230J': 23, 'R1231M': 1, 'R1235E': 6, 'R1236J': 37, 'R1239E': 32, 'R1243T': 43, 'R1245E': 5, 'R1254E': 42, 'R1260D': 74, 'R1261P': 22, 'R1264P': 16, 'R1266J': 20, 'R1271P': 15, 'R1273D': 33, 'R1274T': 21, 'R1275D': 6, 'R1279P': 31, 'R1286J': 7, 'R1291M': 53, 'R1293P': 19, 'R1303E': 29, 'R1310J': 30, 'R1313J': 34, 'R1315T': 43, 'R1317D': 48, 'R1320D': 10, 'R1328E': 48, 'R1330D': 17, 'R1332M': 32, 'R1334T': 82, 'R1337E': 43, 'R1338T': 13, 'R1342M': 35, 'R1343J': 9, 'R1347D': 27, 'R1348J': 18, 'R1351M': 14, 'R1354E': 6, 'R1361C': 16, 'R1364C': 15, 'R1370E': 16, 'R1372C': 14, 'R1375C': 14, 'R1380D': 13, 'R1383J': 13, 'R1389J': 9, 'R1390M': 33, 'R1393T': 26, 'R1395M': 21, 'R1400N': 17, 'R1401J': 12, 'R1406M': 9, 'R1409D': 23, 'R1412M': 13, 'R1413D': 11, 'R1444D': 32, 'R1450D': 24, 'R1456D': 29, 'R1465D': 33, 'R1469D': 21, 'R1474T': 37, 'R1475J': 14, 'R1476J': 11, 'R1477J': 15, 'R1482J': 7, 'R1486J': 52, 'R1487T': 24, 'R1488T': 33, 'R1489E': 28, 'R1490T': 1, 'R1491T': 16, 'R1492J': 9, 'R1493T': 8, 'R1495J': 8, 'R1497T': 6, 'R1498D': 27, 'R1499T': 4, 'R1500T': 39, 'R1501J': 4, 'R1515T': 47, 'R1518T': 37, 'R1525J': 21, 'R1527J': 16, 'R1536J': 18, 'R1541T': 33, 'R1608S': 17, 'R1616S': 9, 'R1617S': 19, 'R1626S': 20, 'R1635T': 44, 'R1640T': 25, 'R1642J': 27, 'R1646T': 25, 'R1652A': 26, 'R1655S': 6, 'R1658S': 15, 'R1659A': 23, 'R1662S': 7, 'R1665J': 1, 'R1666S': 34, 'R1668S': 15, 'R1670J': 20, 'R1672T': 23, 'R1674A': 33, 'R1676J': 8, 'R1678T': 14, 'R1680T': 29, 'R1683A': 30}
all sub_reg_chans:, 249, {'R1004D': 2, 'R1015J': 45, 'R1016M': 3, 'R1021D': 16, 'R1024E': 92, 'R1026D': 1, 'R1028M': 24, 'R1031M': 2, 'R1032D': 13, 'R1035M': 34, 'R1036M': 42, 'R1039M': 24, 'R1042M': 43, 'R1044J': 60, 'R1045E': 48, 'R1050M': 37, 'R1056M': 37, 'R1060M': 32, 'R1061T': 27, 'R1065J': 29, 'R1066P': 14, 'R1067P': 37, 'R1069M': 9, 'R1075J': 6, 'R1083J': 40, 'R1086M': 36, 'R1089P': 44, 'R1092J': 30, 'R1093J': 45, 'R1094T': 39, 'R1102P': 12, 'R1105E': 24, 'R1106M': 16, 'R1107J': 34, 'R1108J': 31, 'R1111M': 51, 'R1112M': 27, 'R1114C': 39, 'R1119P': 33, 'R1131M': 46, 'R1135E': 22, 'R1141T': 52, 'R1144E': 38, 'R1147P': 56, 'R1157C': 27, 'R1158T': 44, 'R1163T': 40, 'R1167M': 54, 'R1171M': 29, 'R1174T': 40, 'R1176M': 28, 'R1178P': 7, 'R1180C': 25, 'R1184M': 25, 'R1186P': 37, 'R1187P': 13, 'R1188C': 27, 'R1190P': 39, 'R1192C': 3, 'R1202M': 13, 'R1204T': 35, 'R1207J': 4, 'R1212P': 23, 'R1215M': 23, 'R1217T': 43, 'R1221P': 44, 'R1222M': 19, 'R1226D': 54, 'R1227T': 29, 'R1228M': 13, 'R1229M': 20, 'R1230J': 23, 'R1231M': 1, 'R1235E': 6, 'R1236J': 37, 'R1239E': 32, 'R1240T': 37, 'R1243T': 43, 'R1245E': 5, 'R1247P': 24, 'R1251M': 43, 'R1254E': 42, 'R1260D': 74, 'R1261P': 22, 'R1264P': 16, 'R1266J': 20, 'R1271P': 15, 'R1273D': 33, 'R1274T': 21, 'R1275D': 6, 'R1279P': 31, 'R1286J': 7, 'R1288P': 23, 'R1290M': 9, 'R1291M': 53, 'R1293P': 19, 'R1302M': 68, 'R1303E': 29, 'R1310J': 30, 'R1313J': 34, 'R1315T': 43, 'R1317D': 48, 'R1320D': 10, 'R1324M': 7, 'R1328E': 48, 'R1330D': 17, 'R1332M': 32, 'R1334T': 82, 'R1337E': 43, 'R1338T': 13, 'R1342M': 35, 'R1343J': 9, 'R1347D': 27, 'R1348J': 18, 'R1351M': 14, 'R1354E': 6, 'R1361C': 16, 'R1364C': 15, 'R1366J': 19, 'R1367D': 33, 'R1368T': 16, 'R1370E': 16, 'R1372C': 14, 'R1374T': 14, 'R1375C': 14, 'R1376D': 14, 'R1377M': 11, 'R1378T': 29, 'R1379E': 19, 'R1380D': 13, 'R1381T': 24, 'R1382T': 15, 'R1383J': 13, 'R1384J': 4, 'R1385E': 40, 'R1386T': 30, 'R1387E': 12, 'R1388T': 69, 'R1389J': 9, 'R1390M': 33, 'R1391T': 22, 'R1393T': 26, 'R1394E': 8, 'R1395M': 21, 'R1396T': 25, 'R1397D': 14, 'R1398J': 7, 'R1400N': 17, 'R1401J': 12, 'R1404E': 8, 'R1405E': 35, 'R1406M': 9, 'R1408N': 13, 'R1409D': 23, 'R1412M': 13, 'R1413D': 11, 'R1414E': 25, 'R1415T': 23, 'R1420T': 54, 'R1421M': 19, 'R1422T': 35, 'R1423E': 45, 'R1426N': 7, 'R1427T': 51, 'R1433E': 14, 'R1436J': 26, 'R1441T': 5, 'R1443D': 17, 'R1444D': 32, 'R1445E': 40, 'R1447M': 7, 'R1448T': 30, 'R1449T': 19, 'R1450D': 24, 'R1454M': 7, 'R1456D': 29, 'R1457T': 16, 'R1459M': 5, 'R1461T': 4, 'R1463E': 43, 'R1465D': 33, 'R1466J': 6, 'R1467M': 13, 'R1468J': 18, 'R1469D': 21, 'R1472T': 2, 'R1473J': 7, 'R1474T': 37, 'R1475J': 14, 'R1476J': 11, 'R1477J': 15, 'R1478T': 25, 'R1482J': 7, 'R1484T': 17, 'R1486J': 52, 'R1487T': 24, 'R1488T': 33, 'R1489E': 28, 'R1490T': 1, 'R1491T': 16, 'R1492J': 9, 'R1493T': 8, 'R1495J': 8, 'R1496T': 13, 'R1497T': 6, 'R1498D': 27, 'R1499T': 4, 'R1500T': 39, 'R1501J': 4, 'R1505J': 16, 'R1515T': 47, 'R1518T': 37, 'R1525J': 21, 'R1526J': 10, 'R1527J': 16, 'R1532T': 40, 'R1533J': 21, 'R1536J': 18, 'R1537T': 31, 'R1541T': 33, 'R1542J': 28, 'R1608S': 17, 'R1616S': 9, 'R1617S': 19, 'R1626S': 20, 'R1627T': 35, 'R1635T': 44, 'R1637T': 29, 'R1640T': 25, 'R1642J': 27, 'R1646T': 25, 'R1652A': 26, 'R1655S': 6, 'R1658S': 15, 'R1659A': 23, 'R1662S': 7, 'R1665J': 1, 'R1666S': 34, 'R1668S': 15, 'R1670J': 20, 'R1672T': 23, 'R1674A': 33, 'R1676J': 8, 'R1678T': 14, 'R1679J': 11, 'R1680T': 29, 'R1681J': 4, 'R1683A': 30, 'R1689J': 18}
270, total subs evaluated
8, subs threw exceptions while loading basic data
14, subs with no hip elecs
96, subs with hip elecs but too few lists
3, mismatched montages:, {'R1405E', 'R1247P', 'R1468J'}
150, unvalidated subjects left
Subjects evaluated:, 150, ['R1004D', 'R1016M', 'R1021D', 'R1024E', 'R1028M', 'R1031M', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1075J', 'R1089P', 'R1093J', 'R1094T', 'R1102P', 'R1105E', 'R1107J', 'R1108J', 'R1111M', 'R1114C', 'R1135E', 'R1141T', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1174T', 'R1176M', 'R1180C', 'R1188C', 'R1190P', 'R1192C', 'R1202M', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1235E', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1264P', 'R1266J', 'R1271P', 'R1273D', 'R1274T', 'R1275D', 'R1279P', 'R1286J', 'R1291M', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1317D', 'R1320D', 'R1328E', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1351M', 'R1354E', 'R1361C', 'R1364C', 'R1370E', 'R1372C', 'R1375C', 'R1380D', 'R1383J', 'R1389J', 'R1390M', 'R1393T', 'R1395M', 'R1400N', 'R1401J', 'R1406M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1474T', 'R1475J', 'R1476J', 'R1477J', 'R1482J', 'R1486J', 'R1487T', 'R1488T', 'R1489E', 'R1490T', 'R1491T', 'R1492J', 'R1493T', 'R1495J', 'R1497T', 'R1498D', 'R1499T', 'R1500T', 'R1501J', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1536J', 'R1541T', 'R1608S', 'R1616S', 'R1617S', 'R1626S', 'R1635T', 'R1640T', 'R1642J', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1670J', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
Good list:, 147, ['R1004D', 'R1016M', 'R1021D', 'R1024E', 'R1028M', 'R1031M', 'R1032D', 'R1045E', 'R1061T', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1075J', 'R1089P', 'R1093J', 'R1094T', 'R1102P', 'R1105E', 'R1107J', 'R1108J', 'R1111M', 'R1114C', 'R1135E', 'R1141T', 'R1144E', 'R1147P', 'R1157C', 'R1163T', 'R1174T', 'R1176M', 'R1180C', 'R1188C', 'R1190P', 'R1192C', 'R1202M', 'R1204T', 'R1207J', 'R1217T', 'R1221P', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1235E', 'R1236J', 'R1239E', 'R1243T', 'R1245E', 'R1254E', 'R1260D', 'R1261P', 'R1264P', 'R1266J', 'R1271P', 'R1273D', 'R1274T', 'R1275D', 'R1279P', 'R1286J', 'R1291M', 'R1293P', 'R1303E', 'R1310J', 'R1313J', 'R1315T', 'R1317D', 'R1320D', 'R1328E', 'R1330D', 'R1332M', 'R1334T', 'R1337E', 'R1338T', 'R1342M', 'R1343J', 'R1347D', 'R1348J', 'R1351M', 'R1361C', 'R1364C', 'R1370E', 'R1372C', 'R1375C', 'R1380D', 'R1383J', 'R1389J', 'R1390M', 'R1395M', 'R1400N', 'R1401J', 'R1406M', 'R1409D', 'R1412M', 'R1413D', 'R1444D', 'R1450D', 'R1456D', 'R1465D', 'R1469D', 'R1474T', 'R1475J', 'R1476J', 'R1477J', 'R1482J', 'R1486J', 'R1487T', 'R1488T', 'R1489E', 'R1490T', 'R1491T', 'R1492J', 'R1493T', 'R1495J', 'R1497T', 'R1498D', 'R1499T', 'R1500T', 'R1501J', 'R1515T', 'R1518T', 'R1525J', 'R1527J', 'R1536J', 'R1541T', 'R1608S', 'R1616S', 'R1617S', 'R1635T', 'R1640T', 'R1642J', 'R1646T', 'R1652A', 'R1655S', 'R1658S', 'R1659A', 'R1662S', 'R1665J', 'R1666S', 'R1668S', 'R1670J', 'R1672T', 'R1674A', 'R1676J', 'R1678T', 'R1680T', 'R1683A']
Bad list:, 3, ['R1354E', 'R1393T', 'R1626S']
Problem list:, 5, ['R1235E', 'R1354E', 'R1393T', 'R1486J', 'R1626S']
Validated sub list counts:, 147, {'R1004D': 25, 'R1016M': 50, 'R1021D': 25, 'R1024E': 25, 'R1028M': 50, 'R1031M': 25, 'R1032D': 31, 'R1045E': 50, 'R1061T': 25, 'R1065J': 100, 'R1066P': 47, 'R1067P': 50, 'R1069M': 25, 'R1075J': 25, 'R1089P': 25, 'R1093J': 25, 'R1094T': 25, 'R1102P': 30, 'R1105E': 25, 'R1107J': 45, 'R1108J': 100, 'R1111M': 37, 'R1114C': 25, 'R1135E': 50, 'R1141T': 75, 'R1144E': 75, 'R1147P': 25, 'R1157C': 75, 'R1163T': 25, 'R1174T': 25, 'R1176M': 25, 'R1180C': 74, 'R1188C': 25, 'R1190P': 50, 'R1192C': 63, 'R1202M': 33, 'R1204T': 25, 'R1207J': 79, 'R1217T': 25, 'R1221P': 75, 'R1226D': 100, 'R1228M': 25, 'R1230J': 25, 'R1231M': 25, 'R1235E': 50, 'R1236J': 75, 'R1239E': 40, 'R1243T': 100, 'R1245E': 25, 'R1254E': 25, 'R1260D': 42, 'R1261P': 25, 'R1264P': 45, 'R1266J': 91, 'R1271P': 68, 'R1273D': 58, 'R1274T': 65, 'R1275D': 25, 'R1279P': 50, 'R1286J': 75, 'R1291M': 50, 'R1293P': 25, 'R1303E': 25, 'R1310J': 25, 'R1313J': 25, 'R1315T': 25, 'R1317D': 25, 'R1320D': 38, 'R1328E': 82, 'R1330D': 41, 'R1332M': 50, 'R1334T': 25, 'R1337E': 50, 'R1338T': 25, 'R1342M': 25, 'R1343J': 25, 'R1347D': 36, 'R1348J': 25, 'R1351M': 50, 'R1361C': 31, 'R1364C': 40, 'R1370E': 25, 'R1372C': 55, 'R1375C': 48, 'R1380D': 48, 'R1383J': 48, 'R1389J': 48, 'R1390M': 48, 'R1395M': 84, 'R1400N': 48, 'R1401J': 36, 'R1406M': 48, 'R1409D': 36, 'R1412M': 36, 'R1413D': 25, 'R1444D': 36, 'R1450D': 36, 'R1456D': 48, 'R1465D': 48, 'R1469D': 35, 'R1474T': 36, 'R1475J': 36, 'R1476J': 60, 'R1477J': 72, 'R1482J': 36, 'R1486J': 48, 'R1487T': 36, 'R1488T': 36, 'R1489E': 48, 'R1490T': 36, 'R1491T': 51, 'R1492J': 48, 'R1493T': 48, 'R1495J': 96, 'R1497T': 60, 'R1498D': 48, 'R1499T': 48, 'R1500T': 48, 'R1501J': 96, 'R1515T': 48, 'R1518T': 36, 'R1525J': 64, 'R1527J': 72, 'R1536J': 48, 'R1541T': 72, 'R1608S': 48, 'R1616S': 70, 'R1617S': 60, 'R1635T': 36, 'R1640T': 30, 'R1642J': 48, 'R1646T': 48, 'R1652A': 72, 'R1655S': 48, 'R1658S': 53, 'R1659A': 48, 'R1662S': 72, 'R1665J': 36, 'R1666S': 72, 'R1668S': 60, 'R1670J': 48, 'R1672T': 60, 'R1674A': 48, 'R1676J': 36, 'R1678T': 36, 'R1680T': 48, 'R1683A': 48}
