date=2024-05-14_10-01-03
settings=exp_list: ['FR1']
reg: pfc
freqs: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
contact_minimum: 1
list_count_minimum: 25
regions: ['caudal middle frontal cortex', 'dlpfc', 'precentral gyrus', 'precentral gyrus', 'superior frontal gyrus', 'mfg middle frontal gyrus', 'trifg triangular part of the inferior frontal gyrus', 'caudalmiddlefrontal', 'frontalpole', 'lateralorbitofrontal', 'medialorbitofrontal', 'parsopercularis', 'parsorbitalis', 'parstriangularis', 'rostralmiddlefrontal', 'superiorfrontal']
reg_label: Prefrontal Cortex
reg_label2: Prefrontal Cortex
reg_short: PFC
subs_unvalidated_reg:, 179, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1023J', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1051J', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1070T', 'R1074M', 'R1075J', 'R1076D', 'R1077T', 'R1080E', 'R1084T', 'R1089P', 'R1094T', 'R1096E', 'R1098D', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1123C', 'R1128E', 'R1130M', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1146E', 'R1147P', 'R1148P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1173J', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1189M', 'R1191J', 'R1193T', 'R1195E', 'R1196N', 'R1200T', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1304N', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1321M', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1351M', 'R1354E', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1387E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1569T', 'R1571T']
sub_list_counts:, 179, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1018P': 25, 'R1020J': 25, 'R1023J': 25, 'R1030J': 25, 'R1032D': 25, 'R1034D': 44, 'R1036M': 25, 'R1042M': 25, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1051J': 75, 'R1054J': 50, 'R1057E': 25, 'R1059J': 37, 'R1060M': 90, 'R1061T': 95, 'R1062J': 40, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1069M': 25, 'R1070T': 58, 'R1074M': 25, 'R1075J': 50, 'R1076D': 50, 'R1077T': 75, 'R1080E': 32, 'R1084T': 25, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1098D': 75, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1114C': 25, 'R1115T': 25, 'R1118N': 50, 'R1120E': 50, 'R1121M': 62, 'R1123C': 75, 'R1128E': 25, 'R1130M': 34, 'R1134T': 70, 'R1135E': 100, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1142N': 25, 'R1146E': 75, 'R1147P': 47, 'R1148P': 25, 'R1149N': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1156D': 100, 'R1158T': 39, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1166D': 75, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1173J': 50, 'R1174T': 37, 'R1175N': 25, 'R1176M': 25, 'R1177M': 33, 'R1178P': 33, 'R1187P': 27, 'R1189M': 75, 'R1191J': 36, 'R1193T': 47, 'R1195E': 75, 'R1196N': 50, 'R1200T': 75, 'R1202M': 43, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1222M': 57, 'R1223E': 75, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1231M': 50, 'R1232N': 25, 'R1234D': 50, 'R1236J': 100, 'R1240T': 32, 'R1243T': 100, 'R1247P': 25, 'R1250N': 25, 'R1264P': 25, 'R1274T': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1286J': 25, 'R1288P': 25, 'R1290M': 43, 'R1291M': 25, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1302M': 35, 'R1304N': 65, 'R1308T': 107, 'R1309M': 41, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1317D': 50, 'R1318N': 25, 'R1321M': 25, 'R1323T': 70, 'R1325C': 29, 'R1328E': 50, 'R1329T': 27, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1350D': 90, 'R1351M': 25, 'R1354E': 50, 'R1355T': 75, 'R1363T': 25, 'R1364C': 25, 'R1367D': 47, 'R1368T': 25, 'R1374T': 36, 'R1377M': 48, 'R1378T': 48, 'R1384J': 36, 'R1385E': 36, 'R1387E': 36, 'R1391T': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1441T': 36, 'R1569T': 25, 'R1571T': 25}
sub_session_counts:, 179, {'R1001P': 2, 'R1002P': 2, 'R1003P': 2, 'R1006P': 2, 'R1010J': 2, 'R1018P': 1, 'R1020J': 1, 'R1023J': 1, 'R1030J': 1, 'R1032D': 1, 'R1034D': 3, 'R1036M': 1, 'R1042M': 1, 'R1045E': 1, 'R1048E': 1, 'R1049J': 1, 'R1051J': 3, 'R1054J': 2, 'R1057E': 1, 'R1059J': 2, 'R1060M': 4, 'R1061T': 4, 'R1062J': 4, 'R1063C': 1, 'R1065J': 6, 'R1066P': 4, 'R1067P': 3, 'R1069M': 1, 'R1070T': 3, 'R1074M': 1, 'R1075J': 2, 'R1076D': 2, 'R1077T': 4, 'R1080E': 2, 'R1084T': 1, 'R1089P': 1, 'R1094T': 3, 'R1096E': 2, 'R1098D': 3, 'R1100D': 3, 'R1101T': 1, 'R1102P': 1, 'R1104D': 1, 'R1105E': 1, 'R1106M': 2, 'R1112M': 3, 'R1113T': 3, 'R1114C': 1, 'R1115T': 1, 'R1118N': 2, 'R1120E': 2, 'R1121M': 8, 'R1123C': 3, 'R1128E': 1, 'R1130M': 2, 'R1134T': 3, 'R1135E': 4, 'R1136N': 2, 'R1137E': 3, 'R1138T': 1, 'R1142N': 1, 'R1146E': 3, 'R1147P': 3, 'R1148P': 1, 'R1149N': 1, 'R1150J': 2, 'R1151E': 3, 'R1153T': 3, 'R1154D': 3, 'R1156D': 4, 'R1158T': 3, 'R1162N': 1, 'R1163T': 2, 'R1164E': 1, 'R1166D': 3, 'R1167M': 2, 'R1168T': 3, 'R1169P': 2, 'R1171M': 2, 'R1172E': 3, 'R1173J': 2, 'R1174T': 2, 'R1175N': 1, 'R1176M': 1, 'R1177M': 2, 'R1178P': 2, 'R1187P': 2, 'R1189M': 3, 'R1191J': 3, 'R1193T': 3, 'R1195E': 3, 'R1196N': 2, 'R1200T': 3, 'R1202M': 2, 'R1203T': 1, 'R1204T': 2, 'R1207J': 2, 'R1212P': 2, 'R1215M': 3, 'R1217T': 3, 'R1221P': 1, 'R1222M': 3, 'R1223E': 3, 'R1226D': 2, 'R1228M': 2, 'R1230J': 5, 'R1231M': 2, 'R1232N': 1, 'R1234D': 2, 'R1236J': 4, 'R1240T': 2, 'R1243T': 4, 'R1247P': 1, 'R1250N': 1, 'R1264P': 1, 'R1274T': 1, 'R1275D': 4, 'R1281E': 3, 'R1283T': 2, 'R1286J': 1, 'R1288P': 1, 'R1290M': 2, 'R1291M': 1, 'R1293P': 2, 'R1297T': 2, 'R1298E': 1, 'R1299T': 8, 'R1302M': 2, 'R1304N': 3, 'R1308T': 5, 'R1309M': 3, 'R1310J': 2, 'R1311T': 3, 'R1313J': 2, 'R1315T': 4, 'R1316T': 3, 'R1317D': 2, 'R1318N': 1, 'R1321M': 1, 'R1323T': 3, 'R1325C': 2, 'R1328E': 2, 'R1329T': 2, 'R1331T': 2, 'R1332M': 2, 'R1334T': 3, 'R1336T': 2, 'R1337E': 3, 'R1338T': 3, 'R1339D': 4, 'R1341T': 4, 'R1342M': 2, 'R1345D': 5, 'R1346T': 3, 'R1347D': 3, 'R1349T': 1, 'R1350D': 4, 'R1351M': 1, 'R1354E': 2, 'R1355T': 3, 'R1363T': 2, 'R1364C': 1, 'R1367D': 2, 'R1368T': 1, 'R1374T': 3, 'R1377M': 4, 'R1378T': 4, 'R1384J': 3, 'R1385E': 3, 'R1387E': 3, 'R1391T': 3, 'R1395M': 6, 'R1413D': 1, 'R1415T': 2, 'R1425D': 3, 'R1427T': 3, 'R1441T': 3, 'R1569T': 1, 'R1571T': 1}
selected sub_reg_chans, 179, {'R1001P': 10, 'R1002P': 23, 'R1003P': 49, 'R1006P': 29, 'R1010J': 2, 'R1018P': 33, 'R1020J': 25, 'R1023J': 9, 'R1030J': 21, 'R1032D': 27, 'R1034D': 98, 'R1036M': 13, 'R1042M': 18, 'R1045E': 21, 'R1048E': 9, 'R1049J': 22, 'R1051J': 24, 'R1054J': 31, 'R1057E': 45, 'R1059J': 48, 'R1060M': 37, 'R1061T': 39, 'R1062J': 33, 'R1063C': 26, 'R1065J': 35, 'R1066P': 2, 'R1067P': 45, 'R1069M': 41, 'R1070T': 16, 'R1074M': 58, 'R1075J': 66, 'R1076D': 50, 'R1077T': 17, 'R1080E': 9, 'R1084T': 46, 'R1089P': 25, 'R1094T': 9, 'R1096E': 9, 'R1098D': 98, 'R1100D': 46, 'R1101T': 16, 'R1102P': 18, 'R1104D': 54, 'R1105E': 8, 'R1106M': 40, 'R1112M': 21, 'R1113T': 16, 'R1114C': 16, 'R1115T': 22, 'R1118N': 13, 'R1120E': 1, 'R1121M': 60, 'R1123C': 13, 'R1128E': 11, 'R1130M': 58, 'R1134T': 9, 'R1135E': 18, 'R1136N': 13, 'R1137E': 18, 'R1138T': 9, 'R1142N': 55, 'R1146E': 27, 'R1147P': 29, 'R1148P': 29, 'R1149N': 13, 'R1150J': 17, 'R1151E': 23, 'R1153T': 21, 'R1154D': 31, 'R1156D': 110, 'R1158T': 15, 'R1162N': 6, 'R1163T': 15, 'R1164E': 3, 'R1166D': 48, 'R1167M': 14, 'R1168T': 58, 'R1169P': 20, 'R1171M': 50, 'R1172E': 7, 'R1173J': 24, 'R1174T': 9, 'R1175N': 24, 'R1176M': 1, 'R1177M': 19, 'R1178P': 25, 'R1187P': 50, 'R1189M': 43, 'R1191J': 39, 'R1193T': 53, 'R1195E': 15, 'R1196N': 26, 'R1200T': 92, 'R1202M': 14, 'R1203T': 11, 'R1204T': 22, 'R1207J': 9, 'R1212P': 65, 'R1215M': 11, 'R1217T': 30, 'R1221P': 37, 'R1222M': 85, 'R1223E': 51, 'R1226D': 39, 'R1228M': 65, 'R1230J': 46, 'R1231M': 45, 'R1232N': 18, 'R1234D': 3, 'R1236J': 31, 'R1240T': 14, 'R1243T': 24, 'R1247P': 51, 'R1250N': 4, 'R1264P': 20, 'R1274T': 21, 'R1275D': 60, 'R1281E': 7, 'R1283T': 3, 'R1286J': 18, 'R1288P': 31, 'R1290M': 35, 'R1291M': 18, 'R1293P': 32, 'R1297T': 6, 'R1298E': 17, 'R1299T': 23, 'R1302M': 6, 'R1304N': 78, 'R1308T': 23, 'R1309M': 17, 'R1310J': 33, 'R1311T': 27, 'R1313J': 18, 'R1315T': 21, 'R1316T': 27, 'R1317D': 2, 'R1318N': 63, 'R1321M': 27, 'R1323T': 19, 'R1325C': 33, 'R1328E': 21, 'R1329T': 22, 'R1331T': 54, 'R1332M': 20, 'R1334T': 7, 'R1336T': 12, 'R1337E': 12, 'R1338T': 26, 'R1339D': 64, 'R1341T': 66, 'R1342M': 77, 'R1345D': 23, 'R1346T': 15, 'R1347D': 9, 'R1349T': 30, 'R1350D': 3, 'R1351M': 2, 'R1354E': 8, 'R1355T': 9, 'R1363T': 16, 'R1364C': 3, 'R1367D': 20, 'R1368T': 4, 'R1374T': 3, 'R1377M': 2, 'R1378T': 10, 'R1384J': 13, 'R1385E': 6, 'R1387E': 3, 'R1391T': 6, 'R1395M': 16, 'R1413D': 4, 'R1415T': 14, 'R1425D': 7, 'R1427T': 13, 'R1441T': 15, 'R1569T': 13, 'R1571T': 24}
all sub_reg_chans:, 247, {'R1001P': 10, 'R1002P': 23, 'R1003P': 49, 'R1006P': 29, 'R1010J': 2, 'R1015J': 9, 'R1018P': 33, 'R1020J': 25, 'R1023J': 9, 'R1030J': 21, 'R1032D': 27, 'R1033D': 10, 'R1034D': 98, 'R1035M': 17, 'R1036M': 13, 'R1039M': 66, 'R1042M': 18, 'R1045E': 21, 'R1048E': 9, 'R1049J': 22, 'R1051J': 24, 'R1053M': 21, 'R1054J': 31, 'R1056M': 30, 'R1057E': 45, 'R1059J': 48, 'R1060M': 37, 'R1061T': 39, 'R1062J': 33, 'R1063C': 26, 'R1065J': 35, 'R1066P': 2, 'R1067P': 45, 'R1069M': 41, 'R1070T': 16, 'R1074M': 58, 'R1075J': 66, 'R1076D': 50, 'R1077T': 17, 'R1080E': 9, 'R1081J': 73, 'R1084T': 46, 'R1086M': 28, 'R1089P': 25, 'R1094T': 9, 'R1096E': 9, 'R1098D': 98, 'R1100D': 46, 'R1101T': 16, 'R1102P': 18, 'R1104D': 54, 'R1105E': 8, 'R1106M': 40, 'R1112M': 21, 'R1113T': 16, 'R1114C': 16, 'R1115T': 22, 'R1118N': 13, 'R1120E': 1, 'R1121M': 60, 'R1123C': 13, 'R1128E': 11, 'R1129D': 68, 'R1130M': 58, 'R1131M': 34, 'R1134T': 9, 'R1135E': 18, 'R1136N': 13, 'R1137E': 18, 'R1138T': 9, 'R1142N': 55, 'R1146E': 27, 'R1147P': 29, 'R1148P': 29, 'R1149N': 13, 'R1150J': 17, 'R1151E': 23, 'R1153T': 21, 'R1154D': 31, 'R1155D': 81, 'R1156D': 110, 'R1158T': 15, 'R1159P': 42, 'R1162N': 6, 'R1163T': 15, 'R1164E': 3, 'R1166D': 48, 'R1167M': 14, 'R1168T': 58, 'R1169P': 20, 'R1171M': 50, 'R1172E': 7, 'R1173J': 24, 'R1174T': 9, 'R1175N': 24, 'R1176M': 1, 'R1177M': 19, 'R1178P': 25, 'R1185N': 50, 'R1186P': 26, 'R1187P': 50, 'R1189M': 43, 'R1191J': 39, 'R1193T': 53, 'R1195E': 15, 'R1196N': 26, 'R1198M': 7, 'R1200T': 92, 'R1202M': 14, 'R1203T': 11, 'R1204T': 22, 'R1207J': 9, 'R1212P': 65, 'R1215M': 11, 'R1217T': 30, 'R1221P': 37, 'R1222M': 85, 'R1223E': 51, 'R1226D': 39, 'R1228M': 65, 'R1229M': 39, 'R1230J': 46, 'R1231M': 45, 'R1232N': 18, 'R1234D': 3, 'R1236J': 31, 'R1240T': 14, 'R1243T': 24, 'R1247P': 51, 'R1250N': 4, 'R1251M': 9, 'R1260D': 23, 'R1264P': 20, 'R1274T': 21, 'R1275D': 60, 'R1281E': 7, 'R1283T': 3, 'R1286J': 18, 'R1288P': 31, 'R1290M': 35, 'R1291M': 18, 'R1293P': 32, 'R1297T': 6, 'R1298E': 17, 'R1299T': 23, 'R1302M': 6, 'R1304N': 78, 'R1306E': 20, 'R1308T': 23, 'R1309M': 17, 'R1310J': 33, 'R1311T': 27, 'R1313J': 18, 'R1315T': 21, 'R1316T': 27, 'R1317D': 2, 'R1318N': 63, 'R1320D': 17, 'R1321M': 27, 'R1323T': 19, 'R1324M': 104, 'R1325C': 33, 'R1328E': 21, 'R1329T': 22, 'R1330D': 54, 'R1331T': 54, 'R1332M': 20, 'R1334T': 7, 'R1336T': 12, 'R1337E': 12, 'R1338T': 26, 'R1339D': 64, 'R1341T': 66, 'R1342M': 77, 'R1345D': 23, 'R1346T': 15, 'R1347D': 9, 'R1349T': 30, 'R1350D': 3, 'R1351M': 2, 'R1354E': 8, 'R1355T': 9, 'R1357M': 12, 'R1361C': 1, 'R1363T': 16, 'R1364C': 3, 'R1367D': 20, 'R1368T': 4, 'R1373T': 15, 'R1374T': 3, 'R1375C': 56, 'R1376D': 8, 'R1377M': 2, 'R1378T': 10, 'R1379E': 11, 'R1380D': 16, 'R1381T': 4, 'R1382T': 10, 'R1383J': 3, 'R1384J': 13, 'R1385E': 6, 'R1387E': 3, 'R1391T': 6, 'R1393T': 9, 'R1394E': 2, 'R1395M': 16, 'R1396T': 7, 'R1397D': 22, 'R1398J': 10, 'R1401J': 4, 'R1402E': 9, 'R1404E': 10, 'R1405E': 6, 'R1406M': 16, 'R1409D': 6, 'R1412M': 15, 'R1413D': 4, 'R1414E': 1, 'R1415T': 14, 'R1416T': 1, 'R1420T': 27, 'R1421M': 16, 'R1422T': 18, 'R1423E': 8, 'R1425D': 7, 'R1427T': 13, 'R1428T': 12, 'R1431J': 33, 'R1436J': 3, 'R1438M': 6, 'R1441T': 15, 'R1443D': 6, 'R1446T': 27, 'R1447M': 1, 'R1448T': 2, 'R1449T': 7, 'R1457T': 11, 'R1459M': 3, 'R1460M': 2, 'R1462M': 2, 'R1463E': 2, 'R1466J': 20, 'R1467M': 7, 'R1565T': 20, 'R1569T': 13, 'R1571T': 24, 'R1573T': 6}
283, total subs evaluated
7, subs threw exceptions while loading basic data
30, subs with no hip elecs
66, subs with hip elecs but too few lists
2, mismatched montages:, {'R1405E', 'R1394E'}
179, unvalidated subjects left
Subjects evaluated:, 179, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1023J', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1051J', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1070T', 'R1074M', 'R1075J', 'R1076D', 'R1077T', 'R1080E', 'R1084T', 'R1089P', 'R1094T', 'R1096E', 'R1098D', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1123C', 'R1128E', 'R1130M', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1146E', 'R1147P', 'R1148P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1173J', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1189M', 'R1191J', 'R1193T', 'R1195E', 'R1196N', 'R1200T', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1304N', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1321M', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1350D', 'R1351M', 'R1354E', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1368T', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1387E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1569T', 'R1571T']
Good list:, 175, ['R1001P', 'R1002P', 'R1003P', 'R1006P', 'R1010J', 'R1018P', 'R1020J', 'R1023J', 'R1030J', 'R1032D', 'R1034D', 'R1036M', 'R1042M', 'R1045E', 'R1048E', 'R1049J', 'R1051J', 'R1054J', 'R1057E', 'R1059J', 'R1060M', 'R1061T', 'R1062J', 'R1063C', 'R1065J', 'R1066P', 'R1067P', 'R1069M', 'R1070T', 'R1074M', 'R1075J', 'R1076D', 'R1077T', 'R1080E', 'R1084T', 'R1089P', 'R1094T', 'R1096E', 'R1098D', 'R1100D', 'R1101T', 'R1102P', 'R1104D', 'R1105E', 'R1106M', 'R1112M', 'R1113T', 'R1114C', 'R1115T', 'R1118N', 'R1120E', 'R1121M', 'R1123C', 'R1128E', 'R1130M', 'R1134T', 'R1135E', 'R1136N', 'R1137E', 'R1138T', 'R1142N', 'R1146E', 'R1147P', 'R1148P', 'R1149N', 'R1150J', 'R1151E', 'R1153T', 'R1154D', 'R1156D', 'R1158T', 'R1162N', 'R1163T', 'R1164E', 'R1166D', 'R1167M', 'R1168T', 'R1169P', 'R1171M', 'R1172E', 'R1173J', 'R1174T', 'R1175N', 'R1176M', 'R1177M', 'R1178P', 'R1187P', 'R1189M', 'R1191J', 'R1193T', 'R1195E', 'R1196N', 'R1200T', 'R1202M', 'R1203T', 'R1204T', 'R1207J', 'R1212P', 'R1215M', 'R1217T', 'R1221P', 'R1222M', 'R1223E', 'R1226D', 'R1228M', 'R1230J', 'R1231M', 'R1232N', 'R1234D', 'R1236J', 'R1240T', 'R1243T', 'R1247P', 'R1250N', 'R1264P', 'R1274T', 'R1275D', 'R1281E', 'R1283T', 'R1286J', 'R1288P', 'R1290M', 'R1291M', 'R1293P', 'R1297T', 'R1298E', 'R1299T', 'R1302M', 'R1304N', 'R1308T', 'R1309M', 'R1310J', 'R1311T', 'R1313J', 'R1315T', 'R1316T', 'R1317D', 'R1318N', 'R1321M', 'R1323T', 'R1325C', 'R1328E', 'R1329T', 'R1331T', 'R1332M', 'R1334T', 'R1336T', 'R1337E', 'R1338T', 'R1339D', 'R1341T', 'R1342M', 'R1345D', 'R1346T', 'R1347D', 'R1349T', 'R1351M', 'R1355T', 'R1363T', 'R1364C', 'R1367D', 'R1374T', 'R1377M', 'R1378T', 'R1384J', 'R1385E', 'R1391T', 'R1395M', 'R1413D', 'R1415T', 'R1425D', 'R1427T', 'R1441T', 'R1569T', 'R1571T']
Bad list:, 5, ['R1061T', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Problem list:, 5, ['R1063C', 'R1350D', 'R1354E', 'R1368T', 'R1387E']
Validated sub list counts:, 175, {'R1001P': 50, 'R1002P': 50, 'R1003P': 47, 'R1006P': 40, 'R1010J': 50, 'R1018P': 25, 'R1020J': 25, 'R1023J': 25, 'R1030J': 25, 'R1032D': 25, 'R1034D': 44, 'R1036M': 25, 'R1042M': 25, 'R1045E': 25, 'R1048E': 25, 'R1049J': 25, 'R1051J': 75, 'R1054J': 50, 'R1057E': 25, 'R1059J': 37, 'R1060M': 90, 'R1061T': 95, 'R1062J': 40, 'R1063C': 25, 'R1065J': 150, 'R1066P': 85, 'R1067P': 64, 'R1069M': 25, 'R1070T': 58, 'R1074M': 25, 'R1075J': 50, 'R1076D': 50, 'R1077T': 75, 'R1080E': 32, 'R1084T': 25, 'R1089P': 25, 'R1094T': 75, 'R1096E': 32, 'R1098D': 75, 'R1100D': 32, 'R1101T': 25, 'R1102P': 25, 'R1104D': 25, 'R1105E': 25, 'R1106M': 34, 'R1112M': 52, 'R1113T': 57, 'R1114C': 25, 'R1115T': 25, 'R1118N': 50, 'R1120E': 50, 'R1121M': 62, 'R1123C': 75, 'R1128E': 25, 'R1130M': 34, 'R1134T': 70, 'R1135E': 100, 'R1136N': 50, 'R1137E': 75, 'R1138T': 25, 'R1142N': 25, 'R1146E': 75, 'R1147P': 47, 'R1148P': 25, 'R1149N': 25, 'R1150J': 50, 'R1151E': 63, 'R1153T': 75, 'R1154D': 75, 'R1156D': 100, 'R1158T': 39, 'R1162N': 25, 'R1163T': 40, 'R1164E': 25, 'R1166D': 75, 'R1167M': 31, 'R1168T': 75, 'R1169P': 41, 'R1171M': 36, 'R1172E': 75, 'R1173J': 50, 'R1174T': 37, 'R1175N': 25, 'R1176M': 25, 'R1177M': 33, 'R1178P': 33, 'R1187P': 27, 'R1189M': 75, 'R1191J': 36, 'R1193T': 47, 'R1195E': 75, 'R1196N': 50, 'R1200T': 75, 'R1202M': 43, 'R1203T': 25, 'R1204T': 40, 'R1207J': 50, 'R1212P': 45, 'R1215M': 64, 'R1217T': 75, 'R1221P': 25, 'R1222M': 57, 'R1223E': 75, 'R1226D': 43, 'R1228M': 43, 'R1230J': 125, 'R1231M': 50, 'R1232N': 25, 'R1234D': 50, 'R1236J': 100, 'R1240T': 32, 'R1243T': 100, 'R1247P': 25, 'R1250N': 25, 'R1264P': 25, 'R1274T': 25, 'R1275D': 84, 'R1281E': 75, 'R1283T': 50, 'R1286J': 25, 'R1288P': 25, 'R1290M': 43, 'R1291M': 25, 'R1293P': 50, 'R1297T': 50, 'R1298E': 25, 'R1299T': 200, 'R1302M': 35, 'R1304N': 65, 'R1308T': 107, 'R1309M': 41, 'R1310J': 50, 'R1311T': 55, 'R1313J': 39, 'R1315T': 100, 'R1316T': 45, 'R1317D': 50, 'R1318N': 25, 'R1321M': 25, 'R1323T': 70, 'R1325C': 29, 'R1328E': 50, 'R1329T': 27, 'R1331T': 35, 'R1332M': 50, 'R1334T': 75, 'R1336T': 36, 'R1337E': 73, 'R1338T': 75, 'R1339D': 62, 'R1341T': 100, 'R1342M': 40, 'R1345D': 88, 'R1346T': 75, 'R1347D': 36, 'R1349T': 25, 'R1351M': 25, 'R1355T': 75, 'R1363T': 25, 'R1364C': 25, 'R1367D': 47, 'R1374T': 36, 'R1377M': 48, 'R1378T': 48, 'R1384J': 36, 'R1385E': 36, 'R1391T': 36, 'R1395M': 72, 'R1413D': 25, 'R1415T': 37, 'R1425D': 75, 'R1427T': 36, 'R1441T': 36, 'R1569T': 25, 'R1571T': 25}
